




<!DOCTYPE html>
<html lang="it">

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#A3A19F">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

	<title>Cotto d'Este</title>
   

	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  
  <!-- jquery UI -->
  <link href="vendor/jquery-ui-dist/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/jquery-ui-dist/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  
  <!-- Errore di MIME TYPE col file locale -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
  <!-- <link href="vendor/@fancyapps/jquery.fancybox.min.css" rel="stylesheet" type="text/css">-->
 

	<!-- Global styles -->
	<link href="css/global.css" rel="stylesheet">
  <link href="components/socialize/socialize.css" rel="stylesheet">
  <link href="components/newsletter-subscribe/newsletter-subscribe.css" rel="stylesheet">
  <link href="components/main-footer/main-footer.css" rel="stylesheet">
  <link href="components/form/form.css" rel="stylesheet" type="text/css">
  <link href="components/fancybox/fancybox.css" rel="stylesheet" type="text/css">
  <link href="components/share-btn/share-btn.css" rel="stylesheet" type="text/css">

  <!-- Page specific styles -->
   
  <link href="components/color-grid/color-grid.css" rel="stylesheet" type="text/css">
  <link href="pages/scheda/scheda.css" rel="stylesheet" type="text/css">
  <link href="pages/scheda-print/scheda-print.css" rel="stylesheet" type="text/css">


</head>

<body> 
 
  

  <div class="row">
    <div class="color-grid col-10 offset-1">
      <div data-order="30" class="color-tile selected" style="order: 30;">
        <div class="content">
          <ul class="feats">
            <li>6 spessori</li>
            <li>4 formati</li>
            <li>8 finiture</li>
          </ul> 
        </div> 
        <img src="components/color-grid/img/t_8.jpg" alt="" class="thumb"></div>
      <div class="color-detail" style="order: 30;">
        <header class="header mt-6 mb-5">
          <div class="header-title mb-3 mr-4 mb-lg-0">
            <h4 class="prod-name">Cement project</h4>
            <h3 class="color-name"><strong>color-10</strong> work</h3>
          </div> <span class="btn-share mb-2 mb-lg-0 mr-2"><span class="text-link-line">
        share
      </span> <span class="btn-share__social"><a href="" title="facebook"><i aria-hidden="true" class="fa fa-facebook"></i></a> <a href="" title="twitter"><i aria-hidden="true" class="fa fa-twitter"></i></a> <a href="" title="pinterest"><i aria-hidden="true" class="fa fa-pinterest"></i></a> <a href="" title="google"><i aria-hidden="true" class="fa fa-google-plus"></i></a></span></span>
          <a href="" title="" class="text-link-line mb-2 mb-lg-0 mr-2">print</a> <a href="" title="" class="text-link-line mb-2 mb-lg-0 mr-2">wishlist</a> <a href="" title="" class="text-link-line mb-2 mb-lg-0 ml-auto">request info</a></header>
        <main class="container-fluid mb-5">
          <div class="row">
            <div class="col-12 filetto col-lg-4">
              <div class="intro mb-5"><img src="img/kerlite.png" alt="" class="logo">
                <!---->
                <!---->
                <div>Spessore 5,5mm. Ideale sia per nuove costruzioni anche per la commerciali soggetti posa in ambienti a tra co intenso, che per ristrutturazioni con posa in sovrapposizione a pavimenti preesistenti.</div>
              </div>
              <div class="formati-speciali">
                <div>
                  <h5 class="title mb-4">Formati</h5>
                  <ul class="formati-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="width: 100px;"><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="100" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="99" height="99" style="fill: none;"></rect></g></svg> <p><strong>60x120cm</strong> <span>5 spessori</span> <span>6 finiture</span></p>
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 100" ><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="50" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="49" height="99" style="fill: none;"></rect></g></svg> <strong>50x150cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                  </ul>
                </div>
                <div>
                  <h5 class="title mb-4">Pezzi speciali</h5>
                  <ul class="formati-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 100" ><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="50" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="49" height="99" style="fill: none;"></rect></g></svg> <strong>60x15cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 100" ><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="50" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="49" height="99" style="fill: none;"></rect></g></svg><strong>60x30cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 filetto col-lg-4">
              <div class="intro mb-5">
                <!---->
                <!---->
                <img src="img/20mm.png" alt="" class="logo">
                <div>Solo una cottura lunga oltre il doppio della media del gres tradizionale di spessore 10 mm e temperature così elevate consentono una perfetta greificazione della massa. Questo si traduce in resistenza e inalterabilità delle superfici nel
                  tempo.
                </div>
              </div>
              <div class="formati-speciali">
                <div>
                  <h5 class="title mb-4">Formati</h5>
                  <ul class="formati-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" style="width: 300px;"><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="300" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="299" height="99" style="fill: none;"></rect></g></svg>
                      <strong>60x120cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                  </ul>
                </div>
                <div>
                  <h5 class="title mb-4">Pezzi speciali</h5>
                  <ul class="formati-list">
                    
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="width: 100px;"><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="100" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="99" height="99" style="fill: none;"></rect></g></svg>
                      <strong>60x30cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                      <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" style="width: 300px;"><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="300" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="299" height="99" style="fill: none;"></rect></g></svg>
                      <strong>60x15cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="intro mb-5">
                <!----><img src="img/14mm.png" alt="" class="logo">
                <!---->
                <div>Solo una cottura lunga oltre il doppio della media del gres tradizionale di spessore 10 mm e temperature così elevate consentono una perfetta greificazione della massa. Questo si traduce in resistenza e inalterabilità delle superfici nel
                  tempo.
                </div>
              </div>
              <div class="formati-speciali">
                <div>
                  <h5 class="title mb-4">Formati</h5>
                  <ul class="formati-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 100" ><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="50" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="49" height="99" style="fill: none;"></rect></g></svg> <strong>60x120cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                  </ul>
                </div>
                <div>
                  <h5 class="title mb-4">Pezzi speciali</h5>
                  <ul class="formati-list">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="width: 100px;"><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="100" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="99" height="99" style="fill: none;"></rect></g></svg>
                      <strong>60x15cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" style="width: 300px;"><g style="fill: none; stroke: rgb(255, 255, 255);"><rect width="300" height="100" style="stroke: none;"></rect><rect x="0.5" y="0.5" width="299" height="99" style="fill: none;"></rect></g></svg> <strong>60x30cm</strong> <span>5 spessori</span> <span>6 finiture</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>



  


  
  <!-- Bootstrap core JavaScript -->	
	<script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <!-- <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	 -->
  
  <!-- Libraries -->
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>


	<!-- Errore di MIME TYPE col file locale -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <!-- <script src="vendor/@fancyapps/jquery.fancybox.min.js" type="text/javascript"></script> -->
  
  
  
	<!-- FX -->
  <script src="vendor/animejs/anime.min.js"></script>
	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.0-beta.31/scrollreveal.js"></script>
  
	
  <!-- Global JS --> 
  <script src="js/main.js"></script>
   
  <!-- Page specific scripts -->
  


  <!-- Require -->
  

</body>

</html>