<!doctype html>
<html lang="en">
  <head>

   

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Libs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Nunito:300,500,700,900'>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!-- Custom -->
    <link rel="stylesheet" href="css/main.css">

    <title>Eat What?</title>
  </head>
  <body>
     
    <div id="app" ng-app="app">    
      <state-msg></state-msg>
      <div ng-view class="anim-view"></div>
    </div>

      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.9/angular-locale_it-it.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular-route.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular-animate.min.js'></script>
    <script src='https://www.gstatic.com/firebasejs/3.6.6/firebase.js'></script>
    <script src='https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js'></script>

    <script>
      // Initialize the Firebase SDK
      const config = {
        apiKey: "AIzaSyAMGHvf0fSi3pysWHkOuqc7-0IYY0QlB3M",
        authDomain: "m1sc.firebaseapp.com",
        databaseURL: "https://m1sc.firebaseio.com",
        projectId: "project-5611184154132311931",
        storageBucket: "project-5611184154132311931.appspot.com",
        messagingSenderId: "166751289571"
      };
      firebase.initializeApp(config);
    </script>

    <!-- Custom -->
    <script src='js/app.js'></script>
    <script src='js/controllers/login.js'></script>
    <script src='js/controllers/calendar.js'></script>
    <script src='js/controllers/recipes.js'></script>
    <script src='js/controllers/search.js'></script>
    <script src='js/controllers/recipe.js'></script>
    <script src='js/filters.js'></script>
    <script src='js/services.js'></script>
    <script src='js/components.js'></script>
  </body>
</html>