<!DOCTYPE html>
<html lang="en">

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="noindex">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff5f00">
  <meta name="theme-color" content="#ffffff">

	<title>TWT</title>
  

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,900" rel="stylesheet">


	<!-- Bootstrap -->
  <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
  
  <!-- jquery UI
  <link href="vendor/jquery-ui-dist/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/jquery-ui-dist/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"> -->

	<!-- Libs -->
  <link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css" />
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css" />
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href='vendor/hamburgers/custom/hamburgers.css' rel="stylesheet" type="text/css" />


	<!-- Custom styles -->
	<link href="css/main.css" rel="stylesheet">

</head>

<body>

 

  

  <!-- **************************************************
    Main nav
  *************************************************** -->
  <section class="main-nav">
      
    <nav class="secondary">
      <div class="container-fluid">
        <a href="?contatti" title="">
          <strong>Contatti</strong></a>
        <a href="" title="" class="lang-country" data-toggle="modal" data-target="#overlay-select--lang">
          <img src="img/ui/flag.svg" alt="">
          <span class="lang-country__item lang-country__lg">ITALIA</span> 
          <span>/</span> 
          <span class="lang-country__item lang-country__country">Italiano</span></a>
        <a href="" data-toggle="modal" data-target="#overlay-select--search">
          <img src="img/ui/search.svg" alt="">
        </a>
      </div>
    </nav>


    <nav class="primary">
      <div class="mdd">
        <div class="mdd__nav">          
          <div class="mdd__item">
            <a href="" title="Open megamenu">Azienda  </a>
            <ul>
              <li><a href="" title="[Open submenu]">L'azienda e la sua storia</a>
                <ul>
                  <li><a href="?chisiamo" title="">
                    Rekord</a></li>
                  <li><a href="?chisiamo" title="">
                    Zuani</a></li>
                  <li><a href="?chisiamo" title="">
                    Garniga</a></li>
                </ul>
              </li>
              <li> 
                <a href="?generico" title="[Go to link]">Fieramente "Made in Rovereto"</a></li>
              <li> 
                <a href="?rivenditori" title="[Go to link]">Rivenditori</a></li>
            </ul>
          </div>
          
          <div class="mdd__item">
            <a href="" title="Open megamenu">Lavorazione infissi in legno  </a>
            <ul>
              <li>
                <a href="" title="[Open submenu]">
                Servizi</a>
                <ul>
                  <li><a href="?home" target="_blank">
                    Progettazione</a></li>
                  <li><a href="?home" target="_blank">
                      Produzione utensili su misura</a></li>
                  <li><a href="?home" target="_blank">
                      Assistenza post vendita</a></li>
                </ul>
              </li>
              <li><a href="" title="[Open submenu]">
                Sistemi di fissaggio</a>
                <ul>
                  <li><a href="?home" target="_blank">
                      Topflix-Logifix-Unifix  </a></li>
                  <li><a href="?home" target="_blank">
                    4 life </a></li>
                </ul>
              </li>
            </ul>
          </div>
          
          
          <div class="mdd__item">
            <a href="?home" title="" target="_blank">
              Nadia  </a>
            <ul>
              <li>
                <a href="?generico" title="">
                  Il processo NaDia – Diamond Coating</a>
              </li>
              <li>
                <a href="?generico" title="">
                  Gli ambiti di applicazione</a>
              </li>
              <li>
                <a href="?generico" title="">
                    I vantaggi</a>
              </li>
            </ul>
          </div>

          <div class="mdd__item logo"> 
            <a href="?home">
              <img src="img/ui/twt.svg" alt=""></a>
          </div>

          <div class="mdd__item">
            <a href="?generico" title="">
              Catalogo prodotti  </a>

            <ul>
              <li>
                <a href="?products" title="">Diamante PCD</a>
              </li>
              <li>
                <a href="?products" title="">Piallatura</a>
              </li>
              <li>
                <a href="?products" title="">Utensili standard</a>
              </li>
              <li>
                <a href="?products" title="">Coltelli e inserti di ricambio</a>
              </li>
              <li>
                <a href="?products" title="">Saldobrasato</a>
              </li>
              <li>
                <a href="?products" title="">Foratura</a>
              </li>
              <li>
                <a href="?products" title="">Frese elicoidali HW</a>
              </li>
              <li>
                <a href="?products" title="">Ricambi e accessori </a>
              </li>
            </ul>
          </div>

          <div class="mdd__item">
            <a href="?generico" title="No megamenu link" target="_blank">
              Download  </a>
          </div>

          <div class="mdd__item">
            <a href="?listing" title="No megamenu link" target="_blank">
              News eventi  </a>
          </div>

          <!-- Mobile only -->
          <div class="mdd__item mdd__item--mobile">
            <div>
              <a href="?contatti" title="No megamenu link" target="_blank">
                Contatti 
              </a> 
            </div>
            <div>
              <a href="" data-toggle="modal" data-target="#overlay-select--lang">
                <img src="img/ui/flag.svg" alt="">
              </a>
              <a href="" data-toggle="modal" data-target="#overlay-select--search">
                <img src="img/ui/search.svg" alt="">
              </a>
            </div>
          </div>
          <!-- /Mobile only -->
          
        </div>

        <div class="mdd__mobile-logo">
          <a href="?home" title="">
            <img class="logo" src="img/ui/twt.svg" width="78"/></a>
        </div>
        <div class="mdd__mobile-toggle"> 
          <button class="hamburger hamburger--elastic" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </nav>
      
  </section>
  <!-- /Main nav -->



  <!-- **************************************************
    Homepage
  *************************************************** -->
  <div data-page="home">

    <!-- Hero -->
    <section class="hero">
      <div class="slider">
        
        <!-- Slide con video -->
        <div>
          <hero-slide inline-template :current-slide="currentSlide">
            <div 
              class="wrapper" 
              :class="{'video-playing': isPlaying}"
              :data-current-slide="currentSlide">
              <div class="copy">
                <h2 class="title-xxl mb-2 reveal-up"><strong>high tech tools</strong></h2>
                <a href="" title="" class="btn-play reveal-up" @click="playPause">
                  <img src="img/ui/play.svg" alt="">
                </a>
              </div>
              <div class="image" style="background-image: url(img/home/hero.jpg)">
              </div>
              <video class=""    
                @click="stop"
                @ended="stop">
                <source src="video/trailer.mp4" type="video/mp4">
              </video>
            </div>       
          </hero-slide>   
        </div>
        <!-- /Slide con video -->
        
        <div>
          <div 
            class="wrapper">
            <div class="copy reveal-up" >
              <h2 class="title-xxl"><strong>high tech tools</strong></h2>
            </div>
            <div class="image" style="background-image: url(img/home/hero_1.jpg)">
            </div>
          </div>      
        </div>


          <!-- <div style="background-image:url(img/home/hero.jpg)">
            <div class="wrapper"><h2 class="title-xl animated">high tech tools</h2></div>
          </div> -->
      </div>
    </section>
    <!-- /Hero -->


    <!-- Intro -->
    <section class="home-intro bg-twt py-2 py-md-3 py-lg-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9 offset-md-1">
            <h3 class="title-lg title-square mb-1 reveal-up">
              Ogni traguardo, <br> un punto di partenza
            </h3>
            <div class="text-lg mb-1 reveal-up">
              Abbiamo raggiunto un grande traguardo. Abbiamo dato vita a un nuovo germoglio, a una nuova idea di impresa, senza dimenticare da dove siamo partiti e i valori che le nostre singole storie ci hanno trasmesso.
            </div>
            <a href="?chisiamo" class="btn btn-block reveal-up" title="">
              la nostra storia
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Intro -->


    <!-- Le nostre divisioni -->
    <section class="divisioni">
      <div class="divisioni__title pt-2 pt-md-3">
        <div class="container">
          <div class="row">
            <div class="col">
              <h3 class="title-xl mb-3 reveal-up">
                le nostre <br> divisioni
              </h3>
            </div>
          </div>
        </div>
      </div>
      
      <div class="divisioni__items mb-1 mb-md-3">
        <div class="container-fluid">        
          <div class="row">
            <div class="col-6 col-lg-3 reveal-up-stagger">
              <a href="?generico" title="" class="divisioni__item mb-1">
                <img src="img/home/divisioni/lavorazione-infissi.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>lavorazione</strong> infissi
                </h4>
              </a>
            </div>
            <div class="col-6 col-lg-3 reveal-up-stagger">
              <a href="?generico" title="" class="divisioni__item mb-1">
                <img src="img/home/divisioni/nadia.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>NaDia</strong>
                  diamond coating
                </h4>
              </a>
            </div>
            <div class="col-6 col-lg-3 reveal-up-stagger">
              <a href="?generico" title="" class="divisioni__item mb-1">
                <img src="img/home/divisioni/sistema-infissi.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>sistema</strong> infissi
                </h4>
              </a>
            </div>
            <div class="col-6 col-lg-3 reveal-up-stagger">
              <a href="?products" title="" class="divisioni__item mb-1">
                <img src="img/home/divisioni/catalogo.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>catalogo</strong> prodotti
                </h4>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="divisioni__copy row reveal-up">
          <div class="col-lg-9">
            <p class="text-lg  mb-2">
              Il nostro core business è da sempre la <strong>progettazione e produzione di utensili ad alta precisione</strong> per la realizzazione di sistemi di infissi in legno. <br class="d-none d-md-block"> E non solo.
            </p>
            <a href="" class="btn">
              scopri di più
            </a>
            <a href="" class="btn">
              trova il rivenditore
            </a>
          </div>
        </div>
        <div class="row ">
          <div class="col mb-sm--2 mb-md--3 ">
            <div class="video-overflow mt-2 mt-md-3 reveal-up">
              <img src="img/ui/play.svg" alt="" class="video-overflow__play" v-show="!isPlaying">
              <video class="" 
                @click="playPause"
                @ended="ended"
                >
                <source src="video/mov_bbb.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div>
      </div>
    </section>
    <!-- /Le nostere divisioni -->


    <section class="py-2 py-sm-3 py-md-4 pt-lg-5">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
            <h3 class="title-xl mb-1 mb-md-2">Lo sguardo verso <br>il futuro</h3> 
            <div class="text-lg">
              <p>
                Tre diverse esperienze Made in Italy tutte radicate nel territorio  trentino con la stessa voglia di fare e che oggi ci premia nei mercati dove siamo presenti 
                e con lo sguardo rivolto verso il futuro.
              </p>
              <img src="img/ui/mark.svg" alt="" class="my-2">
              <p><strong class="grey">Contattaci, <br>per maggiori informazioni</strong></p>
            </div>
            <footer class="reveal-up">
              <a href="" class="btn btn-inline">
                più info sui prodotti
              </a>
              <a href="" class="btn btn-inline">
                soluzioni su misura
              </a>
              <a href="" class="btn btn-inline">
                richiedi un preventivo
              </a>
            </footer>
          </div>
        </div>
      </div>
    </section>
 
  </div>



  <!-- **************************************************
    Contatti
  *************************************************** -->
  <div data-page="contatti">

    <section class="hero-no-img pb-2 pb-mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-9 offset-lg-1">
            <h3 class="title-xl mb-1 mb-md-2 reveal-up">
              contatti
            </h3>
            <p class="text-lg reveal-up">
              <strong>TWT S.r.l. </strong><br>
              Via dell’artigiano, 57 (Z.I.) - 38068 Rovereto (TN) - Italy<br>
              Tel. +39 0464 076401 - Fax +39 0464 436316<br>
              <a href="mailto:info@twt.tools">
                info@twt.tools
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contatti__separator">
      <img src="img/contatti/photo.jpg" alt="" class="img-fluid">
    </section>

    <section class="contatti__form mt-md--3 mb-4 pt-3 pt-lg-0  reveal-up">
      <div class="container-fluid">
        <div class="container pb-3 pb-lg-4">
          <form action="">
            <div class="row">
              <div class="col-12 col-sm-6">
                <label for="">Nome *</label>
                <!-- Test classe error -->
                <input type="text" class="form-control error" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Cognome *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Ragione sociale *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Settore di attività *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">Divisione TWT di interesse</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Stato *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">Provincia *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Città</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">CAP *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">indirizzo *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">Telefono</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">E-mail *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Tipo di richiesta *</label>
                <select name="" id="" class="form-control">
                  <option value="">Richiesta informazioni</option>
                  <option value=""></option>
                  <option value=""></option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label for="">messaggio</label>
                <textarea name="" id="" class="form-control" rows="3">
                </textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <label class="custom-control custom-checkbox error">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Accettazione
                    <a href="" title="" data-toggle="modal" data-target="#modal">privacy</a>
                  </span>
                </label>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Iscrizione newsletter</span>
                </label>
              </div>
              <div class="col-12 col-sm-6 required-info text-sm-right">
                *
                <strong>Dati obbligatori</strong> °
                <strong>Obbligatorio</strong> solo per Richiesta cataloghi cartacei
              </div>
            </div>
            <div class="row">
              <div class="col text-center mt-2">
                <button type="submit" class="btn">
                  invia la richiesta
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>



  <!-- **************************************************
    Chi siamo 
  *************************************************** -->
  <div data-page="chisiamo">

    <!-- Hero -->
    <section class="hero mb-3">
      <div class="slider">    
        <div>
          <div class="wrapper">
            <div class="copy reveal-up">
              <h2 class="title-xl">
                <strong>ogni traguardo</strong>
                <br> un punto di partenza
              </h2>
            </div>
            <div class="image" style="background-image: url(img/chisiamo/hero.jpg)">
            </div>
          </div>
        </div>    
      </div>
    </section>
    <!-- /Hero -->

    <section class="mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="text-lg reveal-up">
              <p class="orange">
                  <strong>Abbiamo raggiunto un grande traguardo.</strong> Abbiamo dato vita ad un nuovo germoglio, ad una nuova idea di impresa, senza dimenticare da dove siamo partiti e i valori che le nostre singole storie ci hanno trasmesso.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
              </p>
            </div>
            <footer>
              <a href="" class="btn btn-inline d-block d-md-inline-block reveal-up-stagger">
                contattaci
              </a>
              <a href="" class="btn btn-inline d-block d-md-inline-block reveal-up-stagger">
                soluzioni su misura
              </a>
              <a href="" class="btn btn-inline d-block d-md-inline-block reveal-up-stagger">
                richiedi un preventivo
              </a>
            </footer>
          </div>
        </div>
      </div>
    </section>

    <section class="fullslider mb--4">
      <div class="slider">
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
      </div>
    </section>


    <section class="grid bg-dark pt-5 pb-2 pb-md-4">
      <div class="container">
        <div class="row text-center ">
          <h3 class="title-xl white mb-3 reveal-up">
            designed and <br> produced in italy
          </h3>
        </div>
        <div class="row">
          <div class="grid__item col mb-2 reveal-up-stagger">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">made in italy</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
          <div class="grid__item col mb-2 reveal-up-stagger">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">soluzioni a 360°</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="grid__item col mb-2 reveal-up-stagger">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">tecnologia evoluta</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
          <div class="grid__item col mb-2 reveal-up-stagger">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">ad alta precisione</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Servizi -->
    <section class="hexagons bg-twt py-3 py-md-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h4 class="title-xl mb-2 reveal-up">
              I nostri servizi
            </h4>
            <div class="text-lg mb-2 reveal-up">
              Abbiamo raggiunto un grande traguardo. Abbiamo dato vita ad un nuovo germoglio, ad una nuova idea di impresa, senza dimenticare da dove siamo partiti e i valori che le nostre singole storie ci hanno trasmesso.
            </div>
          </div>
        </div>

        <!-- Moltiplicato con VueJS solo per montaggio statico -->
        <div class="hexagons__item row mb-2 mb-md-0 reveal-up" v-for="item, index in items">
          <div class="col-md-4 col-lg-3 image">
            <img :src="'img/chisiamo/servizi/' + item.id + '.png'" alt="">
          </div>

          <!-- Classi degli elementi pari aggiunte con VueJS solo per montaggio statico -->
          <div class="col-md-8 col-lg-5 text flex-v-center" :class="{'order-md-first': index % 2 !== 0, 'offset-lg-4': index % 2 !== 0}">
            <div>
              <h5 class="title-md"><strong>{{item.label}}</strong></h5>
              <div class="text-md">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
          </div>
        </div>
        <!-- /Moltiplicato con VueJS solo per montaggio statico -->        

      </div>
    </section>
    <!-- /Servizi -->

    <!-- Trentino -->
    <section class="chisiamo__eccellenza">
      <div class="banner-title" style="background-image: url(img/chisiamo/eccellenza/trentino.jpg)">
        <div class="container flex-v-center">
          <h4 class="title-xl">
            <strong>
              l'eccellenza <br>
            </strong>
            trentina
          </h4>
        </div >
      </div>
      <div class="container py-2 py-md-4">
        <div class="row mb-2">
          <div class="col-md-9">
            <div class="text-lg reveal-up">
              <strong class="grey">Tre diverse esperienze Made in Italy</strong> tutte radicate nel territorio  trentino con la stessa voglia di fare e che oggi ci premia nei mercati dove siamo presenti e con lo sguardo rivolto verso il futuro.</div>
          </div>
        </div>
        <div class="row">

          <!-- Moltiplicato con VueJS solo per montaggio statico -->
          <a href="" class="box-link reveal-up-stagger" v-for="item in items">
            <span class="box-link__cta">leggi la nostra storia</span>
            <img :src="'img/chisiamo/eccellenza/' + item + '.png'" alt="">
          </a>
          <!-- /Moltiplicato con VueJS solo per montaggio statico -->

        </div>
      </div>
    </section>
    <!-- /Trentino -->

  </div>


  <!-- **************************************************
    Generico
  *************************************************** -->
  <div data-page="generico">

    <!-- Hero -->
    <section class="hero mb-2 mb-md-3">
      <div class="slider">    
        <div>
          <div class="wrapper">
            <div class="copy">
              <h2 class="title-xl reveal-up">
                <strong>Lorem ipsum dolor</strong>
                <br> sit amet, consectetur
              </h2>
            </div>
            <div class="image" style="background-image: url(img/generico/hero.jpg)">
            </div>
          </div>
        </div>    
      </div>
    </section>
    <!-- /Hero -->

    <!-- Intro -->
    <section class="mb-2 mb-md-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="text-lg reveal-up">
              <p class="orange">
                  <strong>Abbiamo raggiunto un grande traguardo.</strong> Abbiamo dato vita ad un nuovo germoglio, ad una nuova idea di impresa, senza dimenticare da dove siamo partiti e i valori che le nostre singole storie ci hanno trasmesso.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Intro -->

    <!-- Fullslider -->
    <section class="fullslider mb--4">
      <div class="slider">
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
      </div>
    </section>
    <!-- /Fullslider -->

    <!-- List -->
    <section class="bg-dark pt-5 pb-2 pb-md-3 pb-lg-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 mb-2 mb-md-0 reveal-up-stagger">
            <h4 class="title white mb-2">lorem ipsum</h4>
            <ul class="list">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
              <li>Lorem dolor sit amet, consectetur adipisicing elit</li>
              <li>Lorem ipsum dolor sit amet, consectetur</li>
              <li>Lorem ipsum dolor sit amet, adipisicing elit</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
              <li>Lorem ipsum dolor sit, consectetur</li>
              <li>Lorem ipsum dolor</li>
              <li>Lorem ipsum sit amet, consectetur adipisicing elit</li>
            </ul>
          </div>
          <div class="col-12 col-md-6 reveal-up-stagger">
              <h4 class="title white mb-2">lorem ipsum</h4>
              <ul class="list">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                <li>Lorem dolor sit amet, consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur</li>
                <li>Lorem ipsum dolor sit amet, adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit, consectetur</li>
                <li>Lorem ipsum dolor</li>
                <li>Lorem ipsum sit amet, consectetur adipisicing elit</li>
              </ul>
            </div>
        </div>
      </div>
    </section>
    <!-- /List -->

    <!-- Correlati -->
    <section class="products__list py-2">
      <div class="container">
        <h3 class="title-xl mb-2">
          Ti potrebbero <br class="d-none d-md-block">
          interessare
        </h3>
        <div class="products__short-list row gutters-lg">
          <!-- Moltiplicato con VueJS solo per montaggio statico -->
          <div class="col-sm-6 col-lg-4 mb-lg-2" v-for="item, index in 3">
            <div class="products__item reveal-up"> 
              <a href="?detail" class="products__item__cta">
                <span title="" class="btn">
                  vai alla scheda prodotto
                </span>
              </a>
              <img :src="'img/prods/' + (index+1) % 5 + '.jpg'" alt="" class="products__item__thumb">
              <div class="products__item__body">
                <h4 class="products__item__title mb-dot5">
                  <strong>Splana™</strong>
                </h4>
                <div class="products__item__copy mb-dot5">
                    Testa pialla con coltelli in HS da 3 mm
                </div>
                <footer class="text-center">
                  <a href="?detail" class="btn d-lg-none" title="">
                    Vai alla scheda prodotto
                  </a>
                </footer>
              </div>
            </div>
          </div>          
          <!-- /Moltiplicato con VueJS solo per montaggio statico -->
        </div>
      </div>
    </section>
    <!-- /Correlati -->

    <!-- Download (Pannello sbordante a destra) -->
    <section class="side-panel mb-2 mb-md-3 reveal-up">
      <div class="container-fluid">
        <div class="container py-2 py-md-3 py-lg-4">
          <h2 class="title-xl mb-2">Download</h2>
          <ul class="twt-list">
            <li><a href="">Allegato 01 (.pdf)</a></li>
            <li><a href="">Allegato 02 (.pdf)</a></li>
            <li><a href="">Allegato 03 (.pdf)</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- /Download (Pannello sbordante a destra) -->

    <!-- CTA -->
    <section class="bg-twt pb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
            <img src="img/ui/mark.svg" alt="" class="my-2">
            <h3 class="title-xl mb-1">Interessato?</h3> 
            <p class="text-lg mb-2"><strong class="grey">Contattaci, <br>per maggiori informazioni</strong></p>
            <footer class="reveal-up">
              <a href="" class="btn btn-inline">
                più info sui prodotti
              </a>
              <a href="" class="btn btn-inline">
                soluzioni su misura
              </a>
              <a href="" class="btn btn-inline">
                richiedi un preventivo
              </a>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <!-- /CTA-->

  </div>



  <!-- **************************************************
    Rivenditori
  *************************************************** -->
  <div data-page="rivenditori">

    <section class="hero-no-img mb-2 reveal-up">
      <div class="container">
        <h3 class="title-xl">
          Le nostre filiali
          <!-- trova il rivenditore <br> più vicino -->
        </h3>
      </div>
    </section>


    <section class="filiali mb-3 reveal-up">
      <div class="container">
        <div class="row mx-0">
          <div class="filiale col-md-4 mb-1 mb-md-0" v-for="item in ['Lorem consectetur', 'Ipsum', 'Dolor']">
            <article class="">
              <img src="img/ui/mark.svg" class="filiale__mark" alt="">
              <h2 class="filiale__title">Filiale {{ item }}</h2>
              <address class="filiale__address">
                Via Montefeltro 60, <br>
                61020, Montecchio, <br>
                Pesaro-Urbino, Italia
              </address>
              <a href="?rivenditore" title="" class="text-link">Contatta</a>
            </article>
          </div>
        </div>
      </div>
    </section>


    <section class="rivenditori__filters mb-3 mb-lg-2 reveal-up">
      <div class="container">
        <div class="title-md mb-2">
          Trova il rivenditore più vicino              
        </div>
        
        <form action="">
          <div class="row">
            <div class="form-group col-md-6 col-lg-3">
              <label for="">Continente *</label>
              <select class="custom-select" required>
                <option selected>Scegli un continente</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="form-group col-md-6 col-lg-3">
              <label for="">Nazione *</label>
              <select class="custom-select" required>
                <option selected>Scegli una nazione</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="form-group col-md-6 col-lg-3">
              <label for="">Regione</label>
              <select class="custom-select">
                <option selected>Scegli una regione</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="form-group col-md-6 col-lg-3">
              <label for="">Email</label>
              <select class="custom-select">
                <option selected>Scegli una provincia</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
        </form>

        <p class="rivenditori__required mt-1">* campi necessari</p>      



          <!-- Form prima versione -->

          <!-- <form>
          <div class="d-lg-flex justify-content-between">
            <div class="rivenditori__filters__filter search">
              <div class="twt-input-group">
                <label for="">
                  <img src="img/ui/mark.svg" alt="" />inserisci l'indirizzo o il cap
                </label>
                <div class="search">
                  <input type="text" class="form-control" autofocus>
                  <button class="hover-fade">
                    <img src="img/ui/search-grey.svg" alt="">
                  </button>
                </div>
              </div>
            </div>
            <div class="rivenditori__filters__filter view">
              <div class="twt-input-group">
                <label for="">
                  <img src="img/ui/mark.svg" alt="" /> Visualizza
                </label>
                <div class="">
                  <label class="custom-control custom-radio">
                    <input id="radio1" name="radio" type="radio" class="custom-control-input" checked>
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">
                      i 10 rivenditori più vicini
                    </span>
                  </label>
                  <label class="custom-control custom-radio">
                    <input id="radio2" name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">
                      i rivenditori entro un raggio di
                      <select name="" id="">
                        <option value="">100 km</option>
                        <option value="">250 km</option>
                        <option value="">500 km</option>
                      </select>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </form> -->

        <!-- /Form prima versione -->


      </div>
    </section>

    <section class="rivenditori__map mb-4">
      <div class="container-fluid">
        <div id="rivenditori__gmap" class="rivenditori__gmap">

        </div>
      </div>
    </section>

    <section class="rivenditori__list mb-2 mb-md-3">       
      <div class="container-fluid">
        <div class="row">
          <!-- Moltiplicato in VueJS solo per montaggio statico -->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3 mb-md-4 reveal-up-stagger" v-for="item, index in 24">            
            <article class="rivenditori__list__item">
              <h4 class="rivenditori__list__name mb-0 mb-sm-1">
                <span class="rivenditori__list__id">{{index + 10}}. </span>
                Olivieri
              </h4>
              <address class="rivenditori__list__address">
                Via Montefeltro 60, <br>
                61020, Montecchio, <br>
                Pesaro-Urbino, Italia
                <br />
                <a href="" data-scrollto=".rivenditori__map">Visualizza sulla mappa</a> <br />
              </address>
              <!-- <a href="?rivenditore" title="" class="text-link">Contatta</a> -->
            </article>
          </div>
          <!-- /Moltiplicato in VueJS solo per montaggio statico -->
        </div>
        <div>
          <nav class="twt__pagination" aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link arrow prev" href="#">
                <img src="img/ui/pag-prev.svg" alt="">
              </a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link arrow next" href="#">
                <img src="img/ui/pag-next.svg" alt="">
              </a></li>
            </ul>
          </nav>
        </div>
      </div> 
    </section>


    <!-- CTA -->
    <section class="bg-twt pb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center reveal-up">
            <img src="img/ui/mark.svg" alt="" class="my-2">
            <h3 class="title-xl mb-1">A tua disposizione</h3> 
            <p class="text-lg mb-2"><strong class="grey">Contattaci, <br>per maggiori informazioni</strong></p>
            <footer>
              <a href="" class="btn btn-inline">
                più info sui prodotti
              </a>
              <a href="" class="btn btn-inline">
                soluzioni su misura
              </a>
              <a href="" class="btn btn-inline">
                richiedi un preventivo
              </a>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <!-- /CTA-->


  </div>


  <!-- **************************************************
    Rivenditori dettaglio
  *************************************************** -->
  <div data-page="rivenditore">
    
    <section class="hero-no-img mb-2 mb-md-4 mb-lg-5">
      <div class="container">
        <div class="row">
          <header class="col-12 mb-2">
            <div class="d-flex justify-content-between">
              <h2 class="title-sm grey"> store locator </h2>
              <a href="?rivenditori" title="" class="text-link">torna all'elenco </a>
            </div>
          </header>
          <div class="col col-md-9">
            <h1 class="title-xl mb-1 mb-lg-2">
              OLIVIERI MASSIMO &amp; FRANCESCO SNC
            </h1>
            <div class="text"> 
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section class="contatti__form mb-4 pt-2 pt-lg-0">
        <div class="container-fluid pb-3">

          <!-- Google Map -->
          <div class="row">
            <div class="col col-lg-6 offset-lg-6">
              <div class="rivenditore__map mb-2 mb-lg-0">
                <div class="rivenditore__gmap" id="rivenditore__gmap">
                </div>
              </div>
            </div>
          </div>
          <!-- /Google Map -->

          <div class="container">

            <header class="row mb-2">
              <div class="col-lg-5">
                <div class="rivenditore__details">
                  <h3 class="title-sm mb-2"> contatti </h3>
                  <p>
                    <strong>Olivieri Francesco</strong>
                    <em>Area Marketing</em>
                  </p>
                  <p>
                    Via Montefeltro 60, 61020, Montecchio <br>
                    Pesaro-Urbino, Italia
                  </p>
                  <p>T. 0721 123456 - F. 0721 123456</p>
                </div>
              </div>
              <div class="col-6 offset-1">
                <!-- <div class="rivenditore__map">
                </div> -->
              </div>
            </header>



            <form action="">
              <div class="row">
                <div class="col-12 col-sm-6">
                  <label for="">Nome *</label>
                  <!-- Test classe error -->
                  <input type="text" class="form-control error" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">Cognome *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">Ragione sociale *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">Settore di attività *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                
                <div class="col-12 col-sm-6">
                  <label for="">Divisione TWT di interesse</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">Stato *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                
                <div class="col-12 col-sm-6">
                  <label for="">Provincia *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">Città</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div> 
                
                <div class="col-12 col-sm-6">
                  <label for="">CAP *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">indirizzo *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                
                <div class="col-12 col-sm-6">
                  <label for="">Telefono</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">E-mail *</label>
                  <input type="text" class="form-control" placeholder="" required>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="">Tipo di richiesta *</label>
                  <select name="" id="" class="form-control">
                    <option value="">Richiesta informazioni</option>
                    <option value=""></option>
                    <option value=""></option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label for="">messaggio</label>
                  <textarea name="" id="" class="form-control" rows="3">
                  </textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6">
                  <label class="custom-control custom-checkbox error">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Accettazione
                      <a href="" title="" data-toggle="modal" data-target="#modal">privacy</a>
                    </span>
                  </label>
                  <label class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Iscrizione newsletter</span>
                  </label>
                </div>
                <div class="col-12 col-sm-6 required-info text-sm-right">
                  *
                  <strong>Dati obbligatori</strong> °
                  <strong>Obbligatorio</strong> solo per Richiesta cataloghi cartacei
                </div>
              </div>
              <div class="row">
                <div class="col text-center mt-2">
                  <button type="submit" class="btn">
                    invia la richiesta
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

    <section>
      <div class="container-fluid">

      </div>
    </section>

  </div>


  <!-- **************************************************
    Listing generico
  *************************************************** -->
  <div data-page="listing">

    <section class="hero-no-img mb-3">
      <div class="container">
        <h1 class="title-xl mb-1 mb-lg-2 reveal-up">
          Lorem ipsum dolor sit amet, consectetur
        </h1>
        <div class="row">
          <div class="col-12 col-xl-9">
            <div class="text-lg reveal-up">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="listing__list">
      <div class="container-fluid">
        <div class="row gutters-lg">
          <!-- Moltiplicato con VueJS solo per montaggio statico -->
          <div class="col-sm-6 col-lg-4 mb-md-3" v-for="item, index in 12">
            <article class="listing__item reveal-up-stagger"> 
              <a href="" title="" class="listing__item__thumb">
                <img :src="'img/listing/' + (index+1) % 3 + '.jpg'" alt="">
              </a>
              <div class="listing__item__body">
                <time class="listing__item__date mb-dot5">21.04.2018</time>
                <h4 class="title mb-dot5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing.
                </h4>
                <div class="listing__item__copy mb-dot5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat. 
                </div>
                <footer>
                  <a href="" title="" class="text-link mr-1">Leggi</a>
                  <a href="" title="" class="text-link">Vedi allegato</a>
                </footer>
              </div>
            </article>
          </div>          
        </div>

        <!-- Pagination -->
        <nav class="twt__pagination mb-md-3" aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link arrow prev" href="#">
                <img src="img/ui/pag-prev.svg" alt="">
              </a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link arrow next" href="#">
                <img src="img/ui/pag-next.svg" alt="">
              </a>
            </li>
          </ul>
        </nav>
        <!-- /Pagination -->

      </div>
    </section>
  </div>



  <!-- **************************************************
    Listing prodotti
  *************************************************** -->
  <div data-page="products">

    <section class="hero-no-img mb-3">
      <div class="container">
        <h1 class="title-xl mb-1 mb-lg-2 reveal-up">
          Lorem ipsum dolor sit amet, consectetur
        </h1>
        <div class="row">
          <div class="col-12 col-xl-9">
            <div class="text-lg reveal-up">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="products__filters side-panel mb-3 reveal-up">
      <div class="container-fluid">
        <div class="container">
          <div class="py-2 py-md-3">
            <form action="">
              <div class="row gutters-lg">
                <!-- Moltiplicato con VueJS solo per montaggio statico -->
                <div class="col-12 col-md" v-for="filter in 3">
                  <label for="">filtro</label>
                  <select name="" id="" class="form-control">
                    <option value="">Tutti i prodotti</option>
                    <option value="">option 1</option>
                    <option value="">option 2</option>
                    <option value="">option 3</option>
                  </select>
                </div>
                 <!-- /Moltiplicato con VueJS solo per montaggio statico -->
              </div>
              <div class="row">
                <div class="col">
                  <button type="submit" class="text-link">Azzera filtri</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>    
    </section>


    <section class="products__list">
      <div class="container-fluid">
        <header class="products__list__header row gutters-lg">
          <div class="products__found mb-1">
            <strong class="products__found__label">
              <img src="img/ui/mark.svg" alt="">
              Trovati
            </strong>
            <span>9999</span> articoli
          </div>
          <div class="products__orderby col mb-1">
            <strong class="products__found__label">
              <img src="img/ui/mark.svg" alt="">
              Ordina per
            </strong>
            <form action="" class="form-inline">
              <select name="" id="" class="form-control">
                <option value="">Codice</option>
                <option value="">Famiglia</option>
                <option value="">Materiale</option>
              </select>
            </form>
          </div>
        </header>
        <div class="row gutters-lg">
          <!-- Moltiplicato con VueJS solo per montaggio statico -->
          <div class="col-sm-6 col-md-4 col-xl-3 mb-2" v-for="item, index in 12">
            <div class="products__item reveal-up-stagger"> 
              <a href="?detail" class="products__item__cta">
                <span title="" class="btn">
                  vai alla scheda prodotto
                </span>
              </a>
              <img :src="'img/prods/' + (index+1) % 5 + '.jpg'" alt="" class="products__item__thumb">
              <div class="products__item__body">
                <h4 class="products__item__title mb-dot5">
                  <strong>Lame TCT dry-cut</strong>
                  TLH08/1
                </h4>
                <div class="products__item__copy mb-dot5">
                    Indicate per il taglio a secco di acciaio e metalli ferrosi.
                </div>
                <a href="?detail" title="" class="btn d-lg-none">Vai alla scheda prodotto</a>
              </div>
            </div>
          </div>          
          <!-- /Moltiplicato con VueJS solo per montaggio statico -->
        </div>

        <!-- Pagination -->
        <nav class="twt__pagination mb-md-3" aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link arrow prev" href="#">
                <img src="img/ui/pag-prev.svg" alt="">
              </a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link arrow next" href="#">
                <img src="img/ui/pag-next.svg" alt="">
              </a>
            </li>
          </ul>
        </nav>
        <!-- /Pagination -->

      </div>
    </section>
  </div>
  

  <!-- **************************************************
    Scheda prodotto
  *************************************************** -->
  <div data-page="detail">

    <!-- Intro -->
    <section class="mb-3">
      <div class="container">
        <div class="detail__photo reveal-up">
          <img src="img/detail/photo.png" alt="">
        </div>
        <h3 class="detail__cat mb-1 reveal-up">utensili</h3>
        <div class="row">
          <div class="col-12 col-xl-9">
            <h1 class="detail__title reveal-up">
              SPLANÂ™
            </h1>
            <h2 class="detail__subtitle mb-1 mb-lg-2 reveal-up">
              Testa pialla ad alto rendimento
            </h2>
            <div class="text-md mb-2 reveal-up">
              Testa a piallare in lega leggera con coltelli reversibili intercambiabili in HS combinati con coltelli sagomati registrabili in HW. Indicata per lavorazioni di piallatura e contemporaneamente di profilatura/smussatura di legni teneri e duri, su scorniciatici e profilatrici automatiche. I coltelli sagomati in HW sono registrabili su tutta la lunghezza dell’utensile. L’utensile può montare indifferentemente coltelli in acciaio HS o in HW integrale. Coltelli in HW disponibili su richiesta. Disponibili su richiesta coltelli in HS e HW con rivestimento NaDia - DLC.
            </div>

            <h5 class="title-has-square reveal-up">
                TCP03/2
            </h5>
          </div>
        </div>
      </div>
    </section>
    <!-- /Intro -->

    <!-- Fullslider -->
    <section class="fullslider mb--4">
      <div class="slider">
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
      </div>
    </section>
    <!-- /Fullslider -->

    <!-- Table -->
    <section class="bg-dark pt-5 pb-2 pb-md-3">
      <div class="container reveal-up">
        <div class="row">
          <div class="col">
            <!-- <h4 class="title white mb-2">lorem ipsum</h4> -->
            <div class="table-responsive-lg">
              <table class="twt-table table">
                <thead>
                  <tr>
                    <td>Ø D mm</td>
                    <td>B mm</td>
                    <td>Ø D mm</td>
                    <td>Z</td>
                    <td>I</td>
                    <td>RPM MAX</td>
                    <td>ART.NR.</td>
                    <td>Disp.</td>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="tr in 8">
                    <td>125</td>
                    <td>130</td>
                    <td>40 (-50)</td>
                    <td>4</td>
                    <td>2 + 2</td>
                    <td>7500</td>
                    <td>TCP03.125C.A027</td>
                    <td>Sì</td>
                  </tr>
                </tbody>
              </table>
            </div>            
          </div>
        </div>
        <footer class="text-center">
          <a href="" class="btn" title="">richiedi il catalogo</a>
          <a href="" class="btn" title="">download allegati</a>
        </footer>
      </div>
    </section>
    <!-- /Table -->
    
    <!-- Ricambi -->
    <section class="products__list py-3">
      <div class="container">
        <h3 class="title-xl mb-2">
          ricambi <br class="d-none d-md-block">
          disponibili
        </h3>
        <div class="products__short-list row gutters-lg">
          <!-- Moltiplicato con VueJS solo per montaggio statico -->
          <div class="col-sm-6 col-lg-4 mb-lg-2" v-for="item, index in 3">
            <a href="?detail" class="products__item reveal-up-stagger"> 
              <div class="products__item__cta">
                <span title="" class="btn">
                  vai alla scheda prodotto
                </span>
              </div>
              <img :src="'img/prods/' + (index+1) % 5 + '.jpg'" alt="" class="products__item__thumb">
              <div class="products__item__body">
                <h4 class="products__item__title mb-dot5">
                  <strong>Splana™</strong>
                </h4>
                <div class="products__item__copy mb-dot5">
                    Testa pialla con coltelli in HS da 3 mm
                </div>
              </div>
            </a>
          </div>          
          <!-- /Moltiplicato con VueJS solo per montaggio statico -->
        </div>
      </div>
    </section>
    <!-- /Ricambi -->


    <!-- In evidenza -->
    <section class="detail__highlight products__list side-panel py-2 py-lg-3">
      <div class="container-fluid">
        <div class="container">
          <h3 class="title-xl text-center mb-2">
            prodotti
            <br class="d-none d-md-block"> in evidenza
          </h3>
          <div class="products__short-list row gutters-lg">
            <!-- Moltiplicato con VueJS solo per montaggio statico -->
            <div class="col-sm-6 col-lg-4 mb-lg-2" v-for="item, index in 3">
              <a href="?detail" class="products__item reveal-up-stagger">
                <div class="products__item__cta">
                  <span title="" class="btn">
                    vai alla scheda prodotto
                  </span>
                </div>
                <img :src="'img/prods/' + (index+1) % 5 + '.png'" alt="" class="products__item__thumb">
                <div class="products__item__body">
                  <h4 class="products__item__title mb-dot5">
                    <strong>Splana™</strong>
                  </h4>
                  <div class="products__item__copy mb-dot5">
                      Testa pialla con coltelli in HS da 3 mm
                  </div>
                </div>
              </a>
            </div>
            <!-- /Moltiplicato con VueJS solo per montaggio statico -->
          </div>
        </div>
      </div>
    </section>
    <!-- /In evidenza -->
    
    <!-- CTA -->
    <section class="bg-twt pb-3 pt-2 py-md-4">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
            <img src="img/ui/mark.svg" alt="" class="my-2 reveal-up">
            <h3 class="title-xl mb-1  reveal-up">Interessato?</h3> 
            <p class="text-lg mb-2 reveal-up">
              <strong class="grey">Contattaci, <br>per maggiori informazioni</strong></p>
            <footer class="reveal-up">
              <a href="" class="btn btn-inline">
                più info sui prodotti
              </a>
              <a href="" class="btn btn-inline">
                soluzioni su misura
              </a>
              <a href="" class="btn btn-inline">
                richiedi un preventivo
              </a>
            </footer>
          </div>
        </div>
      </div>
    </section>
    <!-- /CTA-->

  </div>





  <!-- **************************************************
    Styleguide
  *************************************************** -->
  <div data-page="styleguide">
    <main class="container">
      <div class="row mt-5">
        <div class="col ">
          <h3 class="mb-2 title-has-square">.title-has-square</h3>
          <h3 class="mb-2 title">.title</h3>
          <h3 class="mb-2 title-md">.title-md</h3>
          <h3 class="mb-2 title-lg">.title-lg</h3>
          <h3 class="mb-2 title-xl">.title-xl</h3>
          <p class="text-lg">
            <strong>.text-lg</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </p>
          <p class="text-md">
              <strong>.text-md</strong>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
        </div>
      </div>
    </main>

    <!-- Pannello sbordante a destra -->
    <section class="side-panel mb-3">
      <div class="container-fluid">
        <div class="container py-4">
          Pannello sbordante a destra
        </div>
      </div>
    </section>
    <!-- /Pannello sbordante a destra -->

  </div>



  <!-- Breadcrumb -->
  <section class="breadcrumb mb-1">
    <div class="container-fluid">
      <ul>
          <li><a href="">Home</a></li>
          <li>Contatti</li>
      </ul>      
    </div>
  </section>
  <!-- /Breadcrumb -->


  <!-- Main footer -->
  <section class="main-footer">
    <div class="container-fluid">
      <hr>
      <div class="prefooter row py-3">
        <div class="col-6 col-lg-3">
          <div class="links">
            <h4 class="prefooter__title mb-1">lavorazione infissi in legno</h4>
            <a href="?generico" title="">Progettazione</a>
            <a href="?generico" title="">Produzione utensili su misura</a>
            <a href="?generico" title="">Assistenza post vendita</a>
            <a href="?generico" title="">Topflix</a>
            <a href="?generico" title="">Logifix</a>
            <a href="?generico" title="">Unifix</a>
            <a href="?generico" title="">4 Life</a>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="links">
            <h4 class="prefooter__title mb-1">nadia</h4>
            <a href="?generico" title="">Il processo NaDia – Diamond Coating</a>
            <a href="?generico" title="">Gli ambiti di applicazione</a>
            <a href="?generico" title="">I vantaggi</a>
          </div>

          <div class="links">
            <h4 class="prefooter__title mb-1">i sistemi di infissi</h4>
            <a href="" title="">EsperiaLife</a>
            <a href="" title="">Newform flex</a>
            <a href="" title="">Multi window Apps</a>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="links">
            <h4 class="prefooter__title mb-1">catalogo prodotti</h4>
            <a href="?products" title="">Lame</a>
            <a href="?products" title="">Utensili</a>
            <a href="?products" title="">Coltelli, inserti e ricambi</a>
            <a href="?products" title="">Frese elicoidali</a>
            <a href="?products" title="">Foratura</a>
            <a href="?products" title="">PCD Tools</a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="newsletter mb-1 mt-2 mt-lg-0">
            <h4 class="prefooter__title mb-1">newsletter</h4>
            <form class="form-inline" action="">
              <input type="text" class="form-control" placeholder="Inserisci la tua mail">
              <button type="submit hover-fade" class="">
                <img src="img/ui/mail.svg" alt="">
              </button>
            </form>
          </div>
          <div class="socials">
            <a href="" rel="me">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
            <a href="" rel="me">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <hr>
      <div class="bottom py-1 row">
        <div class="col-md-8">
          <strong>©TWT srl</strong> - via dell'Artigiano 57, Rovereto          P.I. 02434730228<br>
          <a href="" title="" data-toggle="modal" data-target="#modal">Privacy policy</a> 
          <!-- <a href="" title="">Sitemap</a> -->
        </div>
        <div class="col-md-4 text-md-right mt-1 mt-md-0">
          <a href="" class="hover-fade">
            <img src="img/ui/websolute.svg" alt="">
            Websolute</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Main footer -->



  <!-- **************************************************
    Modals
  *************************************************** -->

  <!-- Overlay select Lang -->
  <div class="modal twt-fade overlay-select" id="overlay-select--lang" role="dialog" aria-labelledby="overlay-select--lang" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close back" data-dismiss="modal" aria-label="Back">
              <img src="img/ui/back.svg" alt="">
            </button>
          </div>
          <div class="modal-body">
              <h4 class="title-lg mb-2">Choose your country &amp; language</h4>
              <form action="">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <label for="">
                      I live in
                      <select name="" id="" class="form-control">
                        <option value="">Italy</option>
                        <option value="">USA</option>
                        <option value="">Albania</option>
                      </select>
                    </label>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="">
                      And I speak
                      <select name="" id="" class="form-control">
                        <option value="">Italian</option>
                        <option value="">English</option>
                        <option value="">Albanian</option>
                      </select>
                    </label>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-block">Submit</button></div>
                </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Overlay select Lang -->

  
  
  <!-- Overlay select Search -->
  <div class="modal twt-fade overlay-select" id="overlay-select--search" role="dialog" aria-labelledby="overlay-select--search" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close back" data-dismiss="modal" aria-label="Back">
              <img src="img/ui/back.svg" alt="">
            </button>
          </div>
          <div class="modal-body">
              <h4 class="title-lg mb-2">Cerca nel sito</h4>
              <form action="">
                <div class="twt-input-group">
                  <div class="search">
                    <input type="text" class="form-control" autofocus="" placeholder="Cosa stai cercando?">
                    <button class="hover-fade">
                      <img src="img/ui/search-grey.svg" alt="">
                    </button>
                  </div>
                </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Overlay select Lang -->  


  <!-- Overlay select -->
  <div class="modal fullscreen fade" id="overlay-select--lang" role="dialog" aria-labelledby="overlay-select--lang" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h4 class="title mb-2">Choose your country &amp; language</h4>
            <form action="">
              <div class="row">
                <div class="col-12 col-md-6">
                  <label for="">
                    I live in
                    <select name="" id="" class="form-control">
                      <option value="">Italy</option>
                      <option value="">USA</option>
                      <option value="">Albania</option>
                    </select>
                  </label>
                </div>
                <div class="col-12 col-md-6">
                  <label for="">
                    And I speak
                    <select name="" id="" class="form-control">
                      <option value="">Italian</option>
                      <option value="">English</option>
                      <option value="">Albanian</option>
                    </select>
                  </label>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Submit</button></div>
              </div>
            </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Overlay select -->


  <!-- Modal -->
  <div class="modal" id="modal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h2 class="title-lg mb-1">Finalità e modalità del trattamento cui sono destinati i dati.</h2>
            Websolute Spa informa gli utenti del sito che i dati raccolti verranno utilizzati esclusivamente per gli scopi specificati qui sotto, e per tenere aggiornati gli utenti sulle novità, promozioni, concorsi e sulle attività di Websolute Spa in genere.
            Websolute Spa utilizzerà i dati raccolti per:
            a) dare esecuzione ai contratti di compravendita o di incarico per l'erogazione di servizi (fornitura di beni o servizi);
            b) attività di marketing diretto, anche tramite l'invio di newletters, messaggi di tipo Mms o Sms o di altro tipo;
            c) ricerche di mercato o altre ricerche utili al miglioramento dei propri prodotti o servizi.
            I dati raccolti potranno essere trattati in forma elettronica o cartacea, e saranno, comunque, sempre protetti da sistemi di sicurezza adeguati e costantemente aggiornati e conservati in un ambiente sicuro e controllato.
            Per il trattamento di tali dati, Websolute Spa si atterrà a quanto prescritto dall'Autorità Garante con il provvedimento di autorizzazione generale n. 2/2007 e sue successive modifiche ed integrazioni. In tal caso, il consenso dell'interessato dovrà essere prestato per iscritto, utilizzando l'apposito modulo che verrà recapitato all'atto dell'attivazione del servizio.
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- /Modal -->

  
  <!-- jQuery UI 
    <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	-->
    
  <!-- Libraries -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/lodash/lodash.min.js"></script>
  <script src="vendor/slick-carousel/slick/slick.min.js"></script>	
  <script src="vendor/rellax/rellax.min.js"></script>
  <script src='vendor/vue/dist/vue.min.js'></script>
  <script src='vendor/scrollreveal/dist/scrollreveal.min.js'></script>

  <!--
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script> -->

  <!-- Google maps -->
  <!-- Inserita chiave temporanea: cambiare in produzione -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoK5sp46rFGnv3jW5WdmK4I6Gdgxu_VWo"></script>
      
      
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>	

	<!-- FX 
	<script src="vendor/scrollreveal/dist/scrollreveal.min.js"></script>-->

	<!-- JS Websolute -->
	<script src="js/montaggio-statico.js"></script>
	<script src="js/main.js"></script>

</body>

</html>