<!DOCTYPE html>
<html lang="en">

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="noindex">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#ffffff">

	<title>Teamsystem HP 2017</title>
  

  <!-- Font -->
  <!-- <script type="text/javascript" src="https://www.teamsystem.com//use.typekit.net/qpe5kzh.js"></script> -->



	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
  
  <!-- jquery UI -->
  <link href="vendor/jquery-ui-dist/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/jquery-ui-dist/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">


	<!-- Custom styles -->
	<link href="css/main.css" rel="stylesheet">
  <link href="https://cms.teamsystem.com/css/alyante.css" type="text/css" rel="stylesheet" />
  <link href="css/alyante.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


</head> 

<body>

  <!-- Back to top -->
  <div class="backtotop">
    <svg height="8" width="22">
      <polygon points="0,8 11,0 22,8"></polygon>
    </svg>
    top
  </div>



  <!-- *********************************************
    Main nav
  *********************************************  -->
  <section class="main-nav" role="navigation">
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid position-relative">
  
        <a class="navbar-brand" href="#">
          <img src="img/ui/ts-white.svg" alt="">
        </a>
  
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <span class="main-nav__hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          
  
          <!-- Secondary -->
          <ul class="main-nav__secondary navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                Siti del gruppo
              </a>
              <div class="dropdown-menu">
                <a href="https://www.teamsystem.com/ACG/" class="dropdown-item" target="_blank">ACG</a>
                <a href="http://www.aliaslab.net/" class="dropdown-item" target="_blank" rel="nofollow">Aliaslab</a>
                <a href="http://www.prontocaf.com/"  class="dropdown-item" target="_blank" rel="nofollow">CAF e PA</a>
                <a href="https://www.danea.it" class="dropdown-item" target="_blank" rel="nofollow">Danea Soft</a>
                <a href="http://www.digita.it"  class="dropdown-item" target="_blank" rel="nofollow">Digita</a>
                <a href="https://www.reviso.com/it" class="dropdown-item" target="_blank" rel="nofollow">E-conomic International</a>
                <a href="http://www.esasoftware.com"  class="dropdown-item" target="_blank" rel="nofollow">ESA Software</a>
                <a href="http://www.euroconference.it"  class="dropdown-item" target="_blank" rel="nofollow">Euroconference</a>
                <a href="http://h-umus.it" target="_blank" class="dropdown-item" rel="nofollow">H-umus</a>
                <a href="https://www.teamsystem.com/Embyon" class="dropdown-item" target="_blank">Metodo</a>
                <a href="https://mondora.com/#!/" class="dropdown-item" target="_blank" rel="nofollow">Mondora</a>
                <a href="http://www.nuovamacut.it" class="dropdown-item" target="_blank" rel="nofollow">Nuovamacut</a>
                <a href="http://www.str.it" class="dropdown-item" target="_blank" rel="nofollow">STR</a>
                <a href="http://www.voispeed.it" class="dropdown-item" target="_blank" rel="nofollow">TeamSystem Communication</a>
                <a href="https://www.teamsystem.com/Legal/" class="dropdown-item" target="_blank">TeamSystem Legal</a>
                <a href="http://www.teamsystemservice.it" class="dropdown-item" target="_blank">TeamSystem Service</a>
                <a href="https://www.teamsystem.com/Wellness/" class="dropdown-item" target="_blank">TeamSystem Wellness</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Aree riservate</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">International</a>
            </li>
            <li class="nav-item main-nav__search">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Cerca nel sito" aria-label="Cerca nel sito">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="submit">
                      <img src="img/ui/menu-search.svg" alt="" />
                    </button>
                  </span>
                </div>
              </form>
            </li>
            <li class="nav-item">
              <a class="btn btn-azure" href="#">CONTATTACI</a>
            </li>
          </ul>
  
          <!-- Primary -->
          <ul class="main-nav__primary navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#" role="button">
                  Prodotti
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li class="5663">
                    <a href="/gestionali-per-le-aziende">ERP e Soluzioni Gestionali </a>
                    <ul>
                      <li class="5664">
                        <a href="/alyante_enterprise">
                          <strong>ALYANTE Enterprise</strong>
                          <span>Soluzione ERP completa per la gestione dell’impresa</span>
                        </a>
                      </li>
                      <li class="5706">
                        <a href="/alyante_start">
                          <strong>ALYANTE Start</strong>
                          <span>Gestionale per le piccole imprese</span>
                        </a>
                      </li>
                      <li class="6044">
                        <a href="https://www.teamsystem.com/ACG/acg_enterprise" target="_blank">
                          <strong>ACG Enterprise</strong>
                          <span>Soluzioni ERP per il mondo Power i</span>
                        </a>
                      </li>
                      <li class="5709">
                        <a href="/lynfa_azienda">
                          <strong>LYNFA Azienda</strong>
                          <span>Il gestionale per attivare un filo diretto tra Aziende e Studi Professionali</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5715">
                    <a href="/gestionali-per-i-commercialisti">Gestionali per i Professionisti </a>
                    <ul>
                      <li class="5711">
                        <a href="/contabilità_e_bilanci">
                          <strong>LYNFA Studio</strong>
                          <span>Contabilità e Bilanci</span>
                        </a>
                      </li>
                      <li class="5712">
                        <a href="/dichiarazioni_dei_redditi">
                          <strong>LYNFA Studio</strong>
                          <span>Dichiarazioni fiscali</span>
                        </a>
                      </li>
                      <li class="5713">
                        <a href="/amministrazione_del_personale">
                          <strong>LYNFA Studio</strong>
                          <span>Paghe e Amministrazione Personale</span>
                        </a>
                      </li>
                      <li class="5714">
                        <a href="/lynfa_studio">
                          <strong>LYNFA Studio in Cloud</strong>
                          <span>L’offerta in Cloud per gli Studi Professionali</span>
                        </a>
                      </li>
                      <li class="6046">
                        <a href="/lynfa_studio">
                          <strong>LYNFA Gestione Studio</strong>
                          <span>Pianificazione, controllo e gestione delle attività dello Studio</span>
                        </a>
                      </li>
                      <li class="6045">
                        <a href="/antiriciclaggio_azienda">
                          <strong>Antiriciclaggio</strong>
                          <span>Gestione degli adempimenti relativi all’antiriciclaggio</span>
                        </a>
                      </li>
                      <li class="6047">
                        <a href="/comunicazioni_telematiche">
                          <strong>Comunicazioni Telematiche</strong>
                          <span>Gestione dei flussi telematici per lo studio</span>
                        </a>
                      </li>
                      <li class="6048">
                        <a href="https://www.teamsystem.com/Legal/easylex" target="_blank">
                          <strong>EASYLEX</strong>
                          <span>Gestione completa dello Studio legale</span>
                        </a>
                      </li>
                      <li class="5752">
                        <a href="https://www.teamsystem.com/Legal/easypda" target="_blank">
                          <strong>Processo Civile Telematico</strong>
                          <span>Punto di accesso per il Processo Civile Telematico</span>
                        </a>
                      </li>
                      <li class="5784">
                        <a href="/domustudio">
                          <strong>Gestione Condominio</strong>
                          <span>Gestionale per l’amministratore condominiale</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5727">
                    <a href="/gestione-contabile-fiscale">Gestione contabile fiscale </a>
                    <ul>
                      <li class="5717">
                        <a href="/antiriciclaggio_azienda">
                          <strong>Antiriciclaggio</strong>
                          <span>Gestione degli adempimenti relativi all’antiriciclaggio</span>
                        </a>
                      </li>
                      <li class="5718">
                        <a href="/service_contabilità">
                          <strong>Service contabilità</strong>
                          <span>Outsourcing della contabilità dello Studio</span>
                        </a>
                      </li>
                      <li class="5719">
                        <a href="/fatture_in_cloud">
                          <strong>Fatture in Cloud</strong>
                          <span>Software di fatturazione online</span>
                        </a>
                      </li>
                      <li class="5720">
                        <a href="/lynfa_studio">
                          <strong>LYNFA Studio</strong>
                          <span>L’offerta integrata per gli Studi Professionali</span>
                        </a>
                      </li>
                      <li class="5721">
                        <a href="/alyante_enterprise">
                          <strong>ALYANTE Enterprise</strong>
                          <span>La risposta tutte le esigenze di gestione d’impresa</span>
                        </a>
                      </li>
                      <li class="5722">
                        <a href="/alyante_start">
                          <strong>ALYANTE Start</strong>
                          <span>Il gestionale pensato per le piccole imprese</span>
                        </a>
                      </li>
                      <li class="5725">
                        <a href="/lynfa_azienda">
                          <strong>LYNFA Azienda</strong>
                          <span>Il filo diretto tra Aziende e Studi Professionali</span>
                        </a>
                      </li>
                      <li class="5726">
                        <a href="https://www.danea.it/software/easyfatt/" target="_blank">
                          <strong>Danea Easyfatt</strong>
                          <span>Fatturazione e gestione magazzino delle micro imprese</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5736">
                    <a href="/gestione-del-personale">Gestione del personale </a>
                    <ul>
                      <li class="5728">
                        <a href="/gestione_e_amministrazione_del_personale">
                          <strong>TeamSystem HR</strong>
                          <span>Presenze e gestione Risorse Umane</span>
                        </a>
                      </li>
                      <li class="5729">
                        <a href="http://azienda.teamsystem.com/welfare" target="_blank">
                          <strong>TeamSystem Welfare</strong>
                          <span>Servizio online per la gestione del Welfare aziendale</span>
                        </a>
                      </li>
                      <li class="5730">
                        <a href="/suite_paghe_azienda">
                          <strong>Paghe Azienda</strong>
                          <span>Gestione e amministrazione del personale</span>
                        </a>
                      </li>
                      <li class="5731">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/nota-spese/" target="_blank">
                          <strong>OTTO APP</strong>
                          <span>Timesheet e nota spese in mobilità</span>
                        </a>
                      </li>
                      <li class="5733">
                        <a href="/service_paghe">
                          <strong>Service Paghe</strong>
                          <span>Outsourcing del servizio Paghe</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5747">
                    <a href="/documentale-e-conservazione">Documentale e Conservazione </a>
                    <ul>
                      <li class="5743">
                        <a href="/dms_e_archiviazione_documentale">
                          <strong>TeamSystem DMS</strong>
                          <span>Gestione e archiviazione documentale</span>
                        </a>
                      </li>
                      <li class="5744">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                          <strong>Conservazione Digitale CCT</strong>
                          <span>Conservazione digitale e Archiviazione documenti in Cloud</span>
                        </a>
                      </li>
                      <li class="5745">
                        <a href="/archivia_plus">
                          <strong>Archivia</strong>
                          <span>Classificazione e Archiviazione dei documenti</span>
                        </a>
                      </li>
                      <li class="5746">
                        <a href="/fatturazione_elettronica_pa_azienda">
                          <strong>FEPA Software Fatturazione PA</strong>
                          <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5751">
                    <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/e-commerce/" target="_blank">E-commerce </a>
                  </li>
                  <li class="5753">
                    <a href="http://www.nuovamacut.it/" target="_blank">CAD CAM PLM PDM </a>
                  </li>
                  <li class="5755">
                    <a href="/crm_5">CRM </a>
                    <ul>
                      <li class="5756">
                        <a href="/software_crm">
                          <strong>TeamSystem CRM</strong>
                          <span>Marketing, vendite, supporto post vendita</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5766">
                    <a href="/business-intelligence">Business Intelligence </a>
                    <ul>
                      <li class="5764">
                        <a href="/teamsystem-bi-azienda">
                          <strong>TeamSystem BI - Azienda</strong>
                          <span>Suite di Business Intelligence per l’azienda</span>
                        </a>
                      </li>
                      <li class="5765">
                        <a href="/business_intelligence_4">
                          <strong>TeamSystem BI - Studi</strong>
                          <span>Suite di Business Intelligence per lo studio</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5770">
                    <a href="/fatturazione-elettronica">Fatturazione elettronica e Servizi Digitali </a>
                    <ul>
                      <li class="5767">
                        <a href="/fatturazione_elettronica_pa_azienda">
                          <strong>FEPA Software Fatturazione PA</strong>
                          <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                        </a>
                      </li>
                      <li class="5768">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                          <strong>Conservazione Digitale CCT</strong>
                          <span>Conservazione digitale e Archiviazione documentale in Cloud</span>
                        </a>
                      </li>
                      <li class="5769">
                        <a href="http://www.agyo.io" target="_blank">
                          <strong>Agyo</strong>
                          <span>Piattaforma digitale per il B2B</span>
                        </a>
                      </li>
                      <li class="6049">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/movimenti-bancari-per-professionisti/" target="_blank">
                          <strong>Movimenti bancari</strong>
                          <span>Spunta ed importazione automatica dei movimenti bancari</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5772">
                    <a href="/voispeed_aziende">Centralino software </a>
                  </li>
                  <li class="5778">
                    <a href="/app">Soluzioni Mobile </a>
                    <ul>
                      <li class="5776">
                        <a href="/sales_app_azienda">
                          <strong>SalesApp</strong>
                          <span>Gestione commerciale in mobilità</span>
                        </a>
                      </li>
                      <li class="5777">
                        <a href="/fatture_in_cloud">
                          <strong>Fatture in Cloud</strong>
                          <span>Software di fatturazione online</span>
                        </a>
                      </li>
                      <li class="5773">
                        <a href="/gecom_app_commercialista">
                          <strong>GecomAPP</strong>
                          <span>Accesso ai documenti dello Studio in mobilità</span>
                        </a>
                      </li>
                      <li class="5775">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/nota-spese/" target="_blank">
                          <strong>OTTO APP</strong>
                          <span>Timesheet e nota spese in mobilità</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="6052">
                    <a href="/soluzione-per-small-business">Soluzione per Small Business </a>
                    <ul>
                      <li class="6050">
                        <a href="https://www.danea.it/software/easyfatt/" target="_blank">
                          <strong>Danea Easyfatt</strong>
                          <span>Fatturazione e gestione magazzino delle micro imprese</span>
                        </a>
                      </li>
                      <li class="6051">
                        <a href="/fatture_in_cloud">
                          <strong>Fatture in Cloud</strong>
                          <span>Software di fatturazione online</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5771">
                    <a href="https://www.teamsystem.com/Movimenti-bancari/" target="_blank">Gestione rapporti bancari </a>
                  </li>
                  <li class="5782">
                    <a href="/servizi-in-outsourcing">Servizi in outsourcing </a>
                    <ul>
                      <li class="5780">
                        <a href="/service_contabilità">
                          <strong>Service Contabilità</strong>
                          <span>Outsourcing della contabilità dello studio</span>
                        </a>
                      </li>
                      <li class="5781">
                        <a href="/service_paghe">
                          <strong>Service Paghe</strong>
                          <span>Outsourcing del servizio paghe</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5783 view-all">
                    <a href="/ricerca_prodotti">Vedi tutti i prodotti </a>
                  </li>
                </ul>
              </div>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Mercati
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li class="5655">
                    <a href="#">Aziende </a>
                    <ul>
                      <li class="5641">
                        <a href="#">Soluzioni Aziendali </a>
                        <ul>
                          <li class="5625">
                            <a href="/alyante_enterprise">
                              <strong>ALYANTE Enterprise</strong>
                              <span>Soluzione ERP completa per la gestione dell’impresa</span>
                            </a>
                          </li>
                          <li class="5626">
                            <a href="/alyante_start">
                              <strong>ALYANTE Start</strong>
                              <span>Gestionale per le piccole imprese</span>
                            </a>
                          </li>
                          <li class="5627">
                            <a href="https://www.teamsystem.com/ACG/acg_enterprise" target="_blank">
                              <strong>ACG Enterprise</strong>
                              <span>Soluzione ERP per il mondo Power i</span>
                            </a>
                          </li>
                          <li class="5629">
                            <a href="/lynfa_azienda">
                              <strong>LYNFA Azienda</strong>
                              <span>Il gestionale per attivare un filo diretto tra Aziende e Studi Professionali</span>
                            </a>
                          </li>
                          <li class="5631">
                            <a href="/software_crm">
                              <strong>TeamSystem CRM</strong>
                              <span>Marketing, vendite, supporto post vendita</span>
                            </a>
                          </li>
                          <li class="5632">
                            <a href="/dms_e_archiviazione_documentale">
                              <strong>TeamSystem DMS</strong>
                              <span>Gestione e archiviazione documentale</span>
                            </a>
                          </li>
                          <li class="5633">
                            <a href="/teamsystem-bi-azienda">
                              <strong>TeamSystem BI - Azienda</strong>
                              <span>Analisi delle performance dell’azienda</span>
                            </a>
                          </li>
                          <li class="5634">
                            <a href="/gestione_e_amministrazione_del_personale">
                              <strong>TeamSystem HR</strong>
                              <span>Presenze e gestione risorse umane</span>
                            </a>
                          </li>
                          <li class="5636">
                            <a href="/suite_paghe_azienda">
                              <strong>Paghe Azienda</strong>
                              <span>Gestione e amministrazione del personale</span>
                            </a>
                          </li>
                          <li class="5635">
                            <a href="/sales_app_azienda">
                              <strong>Sales App</strong>
                              <span>Gestione commerciale in mobilità</span>
                            </a>
                          </li>
                          <li class="5638">
                            <a href="http://www.voispeed.com/" target="_blank">
                              <strong>VOIspeed</strong>
                              <span>Centralino software</span>
                            </a>
                          </li>
                          <li class="5640">
                            <a href="http://www.nuovamacut.it/" target="_blank">
                              <strong>CAD CAM PLM PDM</strong>
                              <span>Soluzioni per la direzione tecnica e la progettazione</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5648">
                        <a href="#">Azienda Digitale </a>
                        <ul>
                          <li class="5642">
                            <a href="/fatturazione_elettronica_pa_azienda">
                              <strong>FEPA Software Fatturazione PA</strong>
                              <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                            </a>
                          </li>
                          <li class="5643">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                              <strong>Conservazione Digitale CCT</strong>
                              <span>Conservazione digitale e Archiviazione documenti in Cloud</span>
                            </a>
                          </li>
                          <li class="5644">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/movimenti-bancari-per-imprenditori/" target="_blank">
                              <strong>Movimenti bancari</strong>
                              <span>Spunta e importazione automatica dei movimenti bancari</span>
                            </a>
                          </li>
                          <li class="5645">
                            <a href="http://azienda.teamsystem.com/ts-welfare" target="_blank">
                              <strong>TeamSystem Welfare</strong>
                              <span>Servizio online per la gestione del Welfare aziendale</span>
                            </a>
                          </li>
                          <li class="5646">
                            <a href="http://www.agyo.it" target="_blank">
                              <strong>Agyo</strong>
                              <span>Piattaforma digitale di fatturazione elettronica</span>
                            </a>
                          </li>
                          <li class="5647">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/e-commerce/" target="_blank">
                              <strong>MYTHO</strong>
                              <span>Soluzione per l’e-commerce</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5654">
                        <a href="#">Soluzioni verticali </a>
                        <ul>
                          <li class="5649">
                            <a href="http://www.str.it" target="_blank">
                              <strong>ALYANTE Costruzioni</strong>
                              <span>ERP per il settore dell'edilizia e dell’impiantistica</span>
                            </a>
                          </li>
                          <li class="5650">
                            <a href="http://azienda.teamsystem.com/gestionale-fashion" target="_blank">
                              <strong>ALYANTE Fashion</strong>
                              <span>ERP per le aziende che operano nel settore moda</span>
                            </a>
                          </li>
                          <li class="5651">
                            <a href="http://azienda.teamsystem.com/gestionale-officina-meccanica" target="_blank">
                              <strong>Industry 4.0</strong>
                              <span>Automazione di fabbrica, MES, IoT</span>
                            </a>
                          </li>
                          <li class="5652">
                            <a href="http://azienda.teamsystem.com/gestionale-vitivinicolo" target="_blank">
                              <strong>ALYANTE Vitivinicolo</strong>
                              <span>ERP per il settore vitivinicolo e la gestione della cantina</span>
                            </a>
                          </li>
                          <li class="5653">
                            <a href="/inforyou_impianto_sportivo">
                              <strong>Wellness</strong>
                              <span>Gestione e controllo accessi per lo sport, benessere e tempo libero</span>
                            </a>
                          </li>
                          <li class="5903">
                            <a href="http://www.evols.it/it/#/home" target="_blank">
                              <strong>Hospitality</strong>
                              <span>Soluzione gestionale per hotel e ristoranti</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5656">
                        <a href="#">Altri Software </a>
                        <ul>
                          <li class="5667">
                            <a href="/team_time_azienda">
                              <strong>TeamTime Software</strong>
                              <span>Rilevazione presenze</span>
                            </a>
                          </li>
                          <li class="5668">
                            <a href="/nuxie">
                              <strong>Nuxie</strong>
                              <span>Gestione prodotti e cataloghi su iPad</span>
                            </a>
                          </li>
                          <li class="5669">
                            <a href="/catalogo_interattivo_per_tablet">
                              <strong>Dbook</strong>
                              <span>Documentazione e presentazioni commerciali su iPad e via web</span>
                            </a>
                          </li>
                          <li class="5670">
                            <a href="/teamfire">
                              <strong>TeamFire</strong>
                              <span>Gestione sicurezza perimetrale</span>
                            </a>
                          </li>
                          <li class="5671">
                            <a href="/antiriciclaggio_azienda">
                              <strong>Antiriciclaggio</strong>
                              <span>Gestione degli adempimenti relativi all’antiriciclaggio</span>
                            </a>
                          </li>
                          <li class="5672">
                            <a href="/privacy_evolution_azienda">
                              <strong>PRIVACY Evolution</strong>
                              <span>Gestione normativa della privacy</span>
                            </a>
                          </li>
                          <li class="5674">
                            <a href="/pec_azienda">
                              <strong>PEC</strong>
                              <span>Servizio di Posta Elettronica Certificata</span>
                            </a>
                          </li>
                          <li class="5675">
                            <a href="/teampost_azienda">
                              <strong>TeamPost</strong>
                              <span>Spedizione e stampa massiva via web</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="6042">
                        <a href="/small-business">Small Business </a>
                        <ul>
                          <li class="5630">
                            <a href="https://www.danea.it/software/easyfatt/" target="_blank">
                              <strong>Danea Easyfatt</strong>
                              <span>Fatturazione e gestione magazzino delle micro imprese</span>
                            </a>
                          </li>
                          <li class="5637">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/nota-spese/" target="_blank">
                              <strong>OTTO</strong>
                              <span>APP per il Timesheet e la nota spese</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="5658">
                    <a href="#">Commercialisti e Consulenti del lavoro </a>
                    <ul>
                      <li class="5659">
                        <a href="#">Servizi contabili e fiscali </a>
                        <ul>
                          <li class="5660">
                            <a href="/lynfa_studio">
                              <strong>LYNFA Studio</strong>
                              <span>L’offerta integrata per gli Studi Professionali</span>
                            </a>
                          </li>
                          <li class="5676">
                            <a href="/lynfa_studio">
                              <strong>LYNFA Studio in Cloud</strong>
                              <span>L’offerta in Cloud per gli Studi Professionali</span>
                            </a>
                          </li>
                          <li class="5677">
                            <a href="/service_contabilità">
                              <strong>Service Contabilità</strong>
                              <span>Outsourcing della contabilità dello Studio</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5681">
                        <a href="/amministrazione_del_personale">Amministrazione del Personale </a>
                      </li>
                      <li class="5687">
                        <a href="/gestione_dello_studio">Organizzazione dello Studio </a>
                      </li>
                      <li class="5694">
                        <a href="#">Studio Digitale </a>
                        <ul>
                          <li class="5688">
                            <a href="/comunicazioni_telematiche">
                              <strong>Comunicazioni Telematiche</strong>
                              <span>Invio telematico delle dichiarazioni</span>
                            </a>
                          </li>
                          <li class="5689">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/movimenti-bancari-per-professionisti/" target="_blank">
                              <strong>Movimenti bancari</strong>
                              <span>Importazione automatica movimenti bancari nel gestionale</span>
                            </a>
                          </li>
                          <li class="5691">
                            <a href="/dms_e_archiviazione_documentale">
                              <strong>TeamSystem DMS</strong>
                              <span>Gestione e archiviazione documentale</span>
                            </a>
                          </li>
                          <li class="5693">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                              <strong>Conservazione Digitale CCT</strong>
                              <span>Conservazione digitale e Archiviazione documenti</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5701">
                        <a href="#">Collaborazione con i clienti </a>
                        <ul>
                          <li class="5696">
                            <a href="/fatture_in_cloud">
                              <strong>Fatture in Cloud</strong>
                              <span>Software di fatturazione online</span>
                            </a>
                          </li>
                          <li class="5697">
                            <a href="/fatturazione_elettronica_pa_azienda">
                              <strong>FEPA Software Fatturazione PA</strong>
                              <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                            </a>
                          </li>
                          <li class="5698">
                            <a href="http://www.agyo.io" target="_blank">
                              <strong>Agyo</strong>
                              <span>Piattaforma digitale di fatturazione elettronica</span>
                            </a>
                          </li>
                          <li class="5700">
                            <a href="/gecom_app_commercialista">
                              <strong>Gecom App</strong>
                              <span>Accesso ai documenti dello Studio in mobilità</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5702">
                        <a href="/lynfa_studio">Servizi Cloud </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5661">
                    <a href="https://www.teamsystem.com/Legal/" target="_blank">Avvocati e Studi legali </a>
                  </li>
                  <li class="5703">
                    <a href="/astute">Associazioni </a>
                  </li>
                  <li class="5704">
                    <a href="http://www.prontocaf.com/index.html" target="_blank">CAF e Pubbliche Amministrazioni </a>
                  </li>
                  <li class="5705 view-all">
                    <a href="/ricerca_prodotti">Vedi tutti i prodotti </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Il gruppo
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li>
                    <a href='/il_gruppo'>Gruppo </a>
                  </li>
                  <li>
                    <a href='/la_struttura'>Struttura </a>
                  </li>
                  <li>
                    <a href='/organigramma_direzione_generale'>Organigramma </a>
                  </li>
                  <li>
                    <a href='/la_storia'>Storia </a>
                  </li>
                  <li>
                    <a href='/rete_vendita'>Rete Vendita </a>
                  </li>
                  <li>
                    <a href='/ricerca_casi'>Casi di successo </a>
                  </li>
                  <li>
                    <a href='/partnership'>Partner tecnologici </a>
                  </li>
                  <li>
                    <a href='/come_raggiungerci'>Come raggiungerci </a>
                  </li>
                  <li>
                    <a href='/ricerca_press' rel='nofollow' title='Marketing & Press'> Marketing & Press</a>
                  </li>
                </ul>
              </div>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Formazione
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li>
                    <a href="#">Clienti</a>
                    <ul>
                      <li>
                        <a href="/formazione_a_catalogo">Formazione a catalogo</a>
                      </li>
                      <li>
                        <a href="/convegni">Convegni</a>
                      </li>
                      <li>
                        <a href="/formazione_finanziata">Formazione finanziata</a>
                      </li>
                      <li>
                        <a href="/webinar">Webinar</a>
                      </li>
                      <li>
                        <a href="/formazione_personalizzata">Formazione personalizzata</a>
                      </li>
                      <li>
                        <a href="/euroconference">Euroconference</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Software Partner</a>
                    <ul>
                      <li>
                        <a href="/formazione_a_catalogo_swp">Formazione a catalogo</a>
                      </li>
                      <li>
                        <a href="/formazione_manageriale_swp">Formazione manageriale</a>
                      </li>
                      <li>
                        <a href="/formazione_finanziata_swp">Formazione finanziata</a>
                      </li>
                      <li>
                        <a href="/webinar_swp">Webinar</a>
                      </li>
                      <li>
                        <a href="/formazione_personalizzata_swp">Formazione personalizzata</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Rivenditori
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                    <li>
                      <a href="/rivenditori?d=professional">
                        Software Partner
                        <br/>soluzioni per Professionisti
                      </a>
                    </li>
                    <li>
                      <a href="/rivenditori?d=business">
                        Software Partner
                        <br/> soluzioni per Aziende
                      </a>
                    </li>
                    <li>
                      <a href="/il_valore">
                        Il valore
                        <br />della qualificazione
                      </a>
                    </li>
                    <li>
                      <a href="/diventa-rivenditore?riv=true" id="dealer">
                        Diventa rivenditore TeamSystem
                      </a>
                    </li>
                  </ul>
              </div>
            </li>


            <li class="nav-item">
              <a href="" class="nav-link" title="">EVENTI </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" title="">PEOPLE </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" title="">MAGAZINE</a>
            </li>
          </ul>

        </div>
  
      </div>
    </nav>
  </section>




  <!-- *********************************************
    Hero
  *********************************************  -->
  <section class="hero hero--small mb-4">
    
    <div class="hero__slider mb-0">   


      <!-- Slide con video -->
      <div class="hero__slide">
          <div class="hero__wrapper">
            <div class="hero__copy">
              <h2 class="hero__title mb-3">
                Alyante® Enterprise
              </h2>
              <div class="hero__abstract mb-4">
                Soluzione <strong>ERP</strong> completa per la gestione dell’ impresa
              </div>
            </div>
            <video class="hero__video" autoplay loop poster="//ak8.picdn.net/shutterstock/videos/26153558/thumb/12.jpg" >
              <source src="https://ak8.picdn.net/shutterstock/videos/26153558/preview/stock-footage-the-future-connection-of-people-through-a-hologram-communication-and-sending-of-important-files-the.mp4"
                type="video/mp4">
            </video>
          </div>
        </div>
        <!-- /Slide con video -->     
      

    </div>
  </section>
  <!-- /Hero -->



  <!-- *********************************************
    Alyante
  *********************************************  -->

  <div class="container-fluid">
  
    <div class="richiedi-demo">
      <div class="container no-bg">
        <div class="row">
          <div class="col-md-8">
            <div class="title">Il più
              <strong>completo</strong>, il più
              <strong>digitale</strong>, il più
              <strong>performante</strong>
            </div>
            ALYANTE Enterprise è per le imprese che da un sistema ERP pretendono la precisione del dettaglio e l’ampiezza della visione
            di insieme e che vogliono sfruttare appieno i vantaggi delle tecnologie digitali. Per ritrovare competitività in
            un mondo che cambia e non si ferma mai, ma pieno di opportunità di business, da cogliere al volo ovunque ci si
            trovi.</div>  
          <div class="col-md-4">
            <div class="cont-cta">
              <a class="cta orange" href="#">richiedi una demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div class="enterprise">
      <div class="tit-square">Con ALYANTE Enterprise:</div>
      <div class="container top-zero">
        <div class="tabs">
          <div class="container">
            <ul class="tab-list">    
              <li>
                <a href="#" class="on">ERP</a>
              </li>
              <li>
                <a href="#" class="">Produttivit&#224;</a>
              </li>
              <li>
                <a href="#" class="">Semplicit&#224;</a>
              </li>
              <li>
                <a href="#" class="">Mobilit&#224;</a>
              </li>
            </ul>
            <div class="cont-tab">    
              <div class="tab on">
                <div class="row">
                  <div class="col-md-6">
                    <div class="txt">
                      Il
                      <strong>sistema ERP cresce</strong> e cambia con
                      <strong>l’azienda</strong>, secondo le sue logiche:
                      <strong>immediatamente</strong>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image">
                      <img src="https://www.teamsystem.com/media/immagini/2020_n_1844_n_tab-erp[1].png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab ">
                <div class="row">
                  <div class="col-md-6">
                    <div class="txt">
                      con il digitale
                      <strong>efficienza e produttività</strong> volano: fine della carta, dei ritardi, degli errori. I dati aggiungono
                      <strong> valore al business</strong>.
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image">
                      <img src="https://www.teamsystem.com/media/immagini/2023_n_1845_n_tab-prod[1].png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab ">
                <div class="row">
                  <div class="col-md-6">
                    <div class="txt">
                      l’ambiente di lavoro diventa
                      <strong>semplice</strong>, bello e familiare: ciascuno può
                      <strong>personalizzare</strong> il suo
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image">
                      <img src="https://www.teamsystem.com/media/immagini/2024_n_1846_n_tab-semp[1].png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab ">
                <div class="row">
                  <div class="col-md-6">
                    <div class="txt">
                      <strong>l’ufficio</strong> si sposta insieme alle persone: con la
                      <strong>comodità</strong> e la
                      <strong>leggerezza</strong> di un tablet o di uno
                      <strong>smartphone</strong>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="image">
                      <img src="https://www.teamsystem.com/media/immagini/2025_n_1847_n_tab-mob[1].png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="scegliere">
      <div class="tit-square">Perch&#233; scegliere ALYANTE Enterprise:</div>
      <div class="container">
        <div class="riga">
          <div class="row">
            <div class="col-sm-2">
              <div class="icona">
                <img src="https://cms.teamsystem.com/img/alyante/scegliere-01.png" />
              </div>
            </div>
    
            <div class="col-sm-10">
              <div class="box-scegliere">
                <div class="tit">Completezza e Integrazione</div>
                I moduli coprono tutte le aree aziendali. Gli applicativi verticali per settori specifici sono tanti. Gli strumenti di supporto
                danno slancio all’efficienza e al business. La tecnologia esclusiva POLYEDRO li integra e li fa parlare. Tutti
                e subito, in ambiente web.
              </div>
            </div>
          </div>
        </div>
    
        <div class="riga">
          <div class="row">
            <div class="col-sm-2">
              <div class="icona">
                <img src="https://cms.teamsystem.com/img/alyante/scegliere-02.png" />
              </div>
            </div>
    
            <div class="col-sm-10">
              <div class="box-scegliere">
                <div class="tit">Soluzioni digitali</div>
                Le soluzioni di fatturazione elettronica verso la PA e tra privati, di conservazione e di firma digitale semplificano i processi
                e li adeguano alle normative. Lo scambio di dati digitalizzati è più facile e restituisce valore all’azienda,
                che sfrutta al meglio le informazioni.</div>
            </div>
          </div>
        </div>
    
        <div class="riga">
          <div class="row">
            <div class="col-sm-2">
              <div class="icona">
                <img src="https://cms.teamsystem.com/img/alyante/scegliere-03.png" />
              </div>
            </div>
    
            <div class="col-sm-10">
              <div class="box-scegliere">
                <div class="tit">Esperienza utente e workflow</div>
                Personalizzare lo spazio di lavoro proprio come facciamo con lo smartphone. Uno spazio funzionale e piacevole, dove tutto
                è a portata di mano e niente di importante si perde. E il Workflow rende le procedure un flusso unico e scorrevole
                ricordando a tutti cosa fare, come e quando. Così si lavora meglio e più volentieri.</div>
            </div>
          </div>
        </div>
    
        <div class="riga">
          <div class="row">
            <div class="col-sm-2">
              <div class="icona">
                <img src="https://cms.teamsystem.com/img/alyante/scegliere-04.png" />
              </div>
            </div>
    
            <div class="col-sm-10">
              <div class="box-scegliere">
                <div class="tit">Analytics</div>
                ALYANTE presenta i dati con intelligenza. Tutti gli indicatori per guidare l’azienda sono in un’unica dashboard personalizzata
                e aggiornata real time, insieme a contenuti di valore e un filo diretto con il centro assistenza, per risolvere
                sul nascere ogni problema. Così sbagliarsi e accumulare ritardi è praticamente impossibile.</div>
            </div>
          </div>
        </div>
    
        <div class="riga">
          <div class="row">
            <div class="col-sm-2">
              <div class="icona">
                <img src="https://cms.teamsystem.com/img/alyante/scegliere-05.png" />
              </div>
            </div>
    
            <div class="col-sm-10">
              <div class="box-scegliere">
                <div class="tit">Mobilità</div>
                Anche in viaggio o dal cliente, si accede alle applicazioni e ai dati proprio come se si fosse in ufficio. Per prendere decisioni,
                lanciare una campagna, o accedere a tutte le informazioni commerciali anche senza connettività.</div>
            </div>
          </div>
        </div>
    
      </div>
    
      <div class="container">
        <div class="riga no-bg">
          <div class="row">
            <div class="col-sm-12">
              <div class="brochure text-center">
                <div class="tit">Approfondisci:</div>
                <a href="http://newsletter.teamsystem.com/viewdoc.aspx?co_id=269&amp;ap_id=141" target="_blank" class="cta blu">Scarica la Brochure</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="clienti">
      <div class="tit-square">Ecco alcuni dei clienti che hanno trasformato il loro business con
        <br/>
        <strong>ALYANTE Enterprise</strong>
      </div>
      <div class="container no-bg">
        <div class="slide-cliente">
          <div class="item">
            <div class="row">
              <div class="col-md-6">
                <div class="foto-cliente">
                  <img src="https://www.teamsystem.com/media/immagini/2019_n_1848_n_cliente-01[1].jpg" />
                </div>
              </div>
              <div class="col-md-5 col-md-offset-1">
                <div class="desc-cliente">
                  "Con il CRM di TeamSystem, integrato nel centralino Voip, ora i nostri agenti e i merchandiser di vendita condividono tutte
                  le informazioni sui clienti e possiamo rispondere all’istante a ogni loro richiesta.
                  <br />
                  <br /> Il processo di vendita si è velocizzato e siamo pronti a espandere il business all’arredo dei negozi dei clienti"
                  <br />
                  <br />
                  <strong>Stefan Pirpamer,
                    <br /> AD di&nbsp;</strong>
                  <strong>Masidef</strong>
                  <strong>, Gruppo Würth</strong>
                </div>
    
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-6">
                <div class="foto-cliente">
                  <img src="https://www.teamsystem.com/media/immagini/2021_n_1849_n_cliente-02[1].jpg" />
                </div>
              </div>
              <div class="col-md-5 col-md-offset-1">
                <div class="desc-cliente">
                  "Con 20 postazioni di ALYANTE Enterprise gestiamo tutta la nostra azienda di macchine a controllo numerico, dal monitoraggio
                  dell’avanzamento ordini, all’analisi dei costi e al gestionale. Il nostro è un mercato altamente competitivo:
                  abbiamo posto le basi di un’integrazione sempre più stretta tra macchine e dati, come richiedono le pratiche
                  Industry 4.0"
                  <br />
                  <br />
                  <strong>Matteo Panorama,
                    <br /> Direttore Commerciale Paiardini Tino S.r.l.</strong>
                </div>
    
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-6">
                <div class="foto-cliente">
                  <img src="https://www.teamsystem.com/media/immagini/2022_n_1850_n_cliente-03[1].jpg" />
                </div>
              </div>
              <div class="col-md-5 col-md-offset-1">
                <div class="desc-cliente">
                  "In Italia Leroy Merlin ha 6.900 collaboratori. Sono stati loro ad aiutarci a elaborare le specifiche per i nuovi sistemi
                  di amministrazione HR realizzati da TeamSystem. Oltre ai recuperi di efficienza, oggi ogni collaboratore può
                  accedere a tutti i sistemi aziendali e alimentare Yunity, l’intranet dove tutti i 98.000 collaboratori nel
                  mondo si cui scambiano dati e informazioni."
                  <br />
                  <br />
                  <strong>Nadia Gentilini,
                    <br /> HR Manager di Leroy Merlin Italia</strong>
                </div>
    
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </div>

    <div class="richiedi-demo">
      <div class="container no-bg">
        <div class="row">
          <div class="col-md-8">
            <div class="title">Come funziona
              <strong>ALYANTE Enterprise?</strong>
              <br />
              <strong>Richiedi ora</strong> la tua demo gratuita</div>
          </div>
    
          <div class="col-md-4">
            <div class="cont-cta">
              <a class="cta orange" href="#">richiedi una demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="funzionalita">
      <div class="tit-square">Funzionalit&#224;</div>
      <div class="container no-bg">
        <div class="blocco">
          I moduli di ALYANTE Enterprise coprono tutte le aree gestionali di un’impresa media o grande, ne supportano i processi e
          sono sempre aggiornati con le normative italiane.
          <strong>Grazie a POLYEDRO, l’integrazione è subito perfetta.</strong>
    
          <div class="cont-box">
            <div class="box">
              <a href="/amministrazionefinanza_e_dichiarazione_dei_redditi" target="_blank">Amministrazione, Finanza e Dichiarazione dei Redditi</a>
              <a href="/budget_e_controllo_di_gestione" target="_blank">Budget e Controllo di Gestione</a>
              <a href="/vendite" target="_blank">Vendite</a>
            </div>
            <div class="box">
              <a href="/crm" target="_blank">CRM</a>
              <a href="/acquisti_e_scm" target="_blank">Acquisti e SCM</a>
              <a href="/magazzino_e_logistica" target="_blank">Magazzino e Logistica</a>
              <a href="/produzione_e_mes" target="_blank">Produzione e MES</a>
            </div>
            <div class="box">
              <a href="/ufficio_tecnico_e_progettazione" target="_blank">Ufficio Tecnico e Progettazione</a>
              <a href="/progetti_e_commesse" target="_blank">Progetti e Commesse</a>
              <a href="/gestione_e_amministrazione_del_personale" target="_blank">Gestione e Amministrazione del Personale</a>
            </div>
          </div>
        </div>
      </div>
    
    
    
    </div>

    <div class="funzionalita">
      <div class="tit-square">Soluzioni a valore aggiunto</div>
      <div class="container no-bg">
        <div class="blocco">
          Dalle strategie di business alla comunicazione, dal miglioramento continuo alla vendita online,
          <strong>gli strumenti di ALYANTE Enterprise che danno a tutta l’azienda una marcia in più.</strong>
    
          <div class="cont-box">
            <div class="box">
              <a href="/business_intelligence" target="_blank">Business Intelligence</a>
              <a href="/workflow_management" target="_blank">Workflow Management</a>
              <a href="/dms_e_archiviazione_documentale" target="_blank">DMS e Archiviazione Documentale</a>
            </div>
            <div class="box">
              <a href="/fatturazione-elettronica-pa-b2b" target="_blank">Fatturazione elettronica PA – B2B</a>
              <a href="/conservazione-digitale" target="_blank">Conservazione digitale</a>
              <a href="/ecommerce" target="_blank">E-Commerce</a>
            </div>
            <div class="box">
              <a href="/centralini_software" target="_blank">Centralini Software</a>
              <a href="/qualit%C3%A0" target="_blank">Qualit&#224;</a>
            </div>
          </div>
        </div>
      </div>
    
    
    
    </div>

    <div class="app-mobile enterprise">
      <div class="tit-square">Applicazioni Mobile</div>
      <div class="container">
        Con le App dedicate, in mobilità la forza vendita dà il suo massimo: consulta i dati dei clienti, cataloghi e listini; controlla
        il magazzino; compila note spese.
        <strong> E ha finalmente il tempo per dedicarsi all’ascolto dei clienti, a tu per tu.</strong>
        <div class="box-app box-app-enterprise">
          <div class="row">
            <div class="col-md-2 offset-sm-2">
              <div class="app-enterprise">
                <div class="box-image">
                  <a href="/sales_force_automation" target="_blank">
                    <img src="https://www.teamsystem.com/media/immagini/2012_n_1851_n_app-01[1][1].png" />
                  </a>
                </div>
                <div class="txt">
                  <a href="/sales_force_automation" target="_blank"> Sales Force Automation</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="app-enterprise">
                <div class="box-image">
                  <a href="/cataloghi_digitali" target="_blank">
                    <img src="https://www.teamsystem.com/media/immagini/2011_n_1852_n_app-02[1][1].png" />
                  </a>
                </div>
                <div class="txt">
                  <a href="/cataloghi_digitali" target="_blank"> Cataloghi Digitali</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="app-enterprise">
                <div class="box-image">
                  <a href="/crm_mobile" target="_blank">
                    <img src="https://www.teamsystem.com/media/immagini/2014_n_app-03_1.png" />
                  </a>
                </div>
                <div class="txt">
                  <a href="/crm_mobile" target="_blank"> CRM</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="app-enterprise">
                <div class="box-image">
                  <a href="/note-spese" target="_blank">
                    <img src="https://www.teamsystem.com/media/immagini/2015_n_app-04.png" />
                  </a>
                </div>
                <div class="txt">
                  <a href="/note-spese" target="_blank"> Note Spese</a>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- .container-fluid -->


  <div class="cont-form">
    <div class="tit-square">
      <strong>Prenota ora una DEMO</strong> 
      gratuita
    </div>
    <div class="container">
      <div class="myform">
        <div class="LayoutBuilder">
          <section class="  hidden-sm hidden-xs">
            <div class="container">
              <div class="row">
                <div class="col-md-12 wow ">  
                  <form id="contatto-new" name="contatto-new" class="cont-0 hidden-sm hidden-xs" method="post" autocomplete="on" action="/ws/wsUser.asmx/infoABProd">
  
                    <input type="hidden" id="tiporichsup" name="tiporichsup" value="AB" />
                    <input type="hidden" id="tiporich" name="tiporich" value="Demo" />
                    <input type="hidden" id="idDoc" name="idDoc" value="3232" />
  
                    <p class="intro-form">
                      Sei un'Azienda o un Professionista?
                      <br />
                      <span style="font-size: 12px;">Compila il form per essere ricontattato da un nostro consulente</span>
                    </p>
  
                    <select id="tipoutente" name="tipoutente" style="display:none">
                      <option value="U" selected></option>
                    </select>
                    <div class="input-form" id="nome">
                      <label>Nome</label>
                      <input id="nome" name="nome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="cognome">
                      <label>Cognome</label>
                      <input id="cognome" name="cognome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="email">
                      <label>Email</label>
                      <input id="email" type="email" value="" name="email" required email>
                    </div>
                    <div class="input-form" id="upiva">
                      <label>P.IVA</label>
                      <input id="piva" type="text" value="" name="piva" required maxlength="11">
                    </div>
                    <div class="input-form" id="ragionesociale">
                      <label>Nome dell'azienda (Ragione Sociale)</label>
                      <input id="ragionesociale" name="ragionesociale" type="text" value="" required>
                    </div>
                    <div class="input-form" id="indirizzo">
                      <label>Indirizzo</label>
                      <input id="indirizzo" type="text" value="" name="indirizzo" required>
                    </div>
                    <div class="input-form" id="citta">
                      <label>Città</label>
                      <input id="citts" type="text" value="" name="citta" required>
                    </div>
                    <div class="input-form" id="provincia">
                      <label>Provincia</label>
                      <input id="provincia" type="text" value="" name="provincia" maxlength="2" required>
                    </div>
                    <div class="input-form" id="cap">
                      <label>CAP</label>
                      <input id="cap" type="text" value="" name="cap" maxlength="5" minlength="5" class="digits" required>
                    </div>
                    <div class="input-form" id="telefono">
                      <label>Telefono</label>
                      <input id="telefono" type="text" value="" name="telefono" required maxlength="15">
                    </div>
                    <div class="check-form" id="privacy">
                      <label>
                        <input type="checkbox" id="privacy" name="privacy" required>
                        <span>
                          <span style="font-size:13px; line-height: 18px;">Vogliamo usare i dati relativi alle esperienze di utilizzo dei nostri prodotti e servizi per inviarti
                            offerte personalizzate e comunicazioni inerenti TeamSystem.
                            <a href="/privacy-policy" class="privacypol" target="_blank" style="font-style: italic;">Privacy Policy</a> *</span>
                        </span>
                      </label>
                    </div>
                    <div class="btn-form" id="invia1">
                      <input id="invia" type="submit" title="Invia" value="Invia" />
  
                    </div>
                    <div class="form_message_ok"></div>
                    <div class="form_message_ko"></div>
                  </form>  
                  <script type="text/javascript">
                    $(function () {

                      return;

                      $('.cont-0').validate({
                        getDataToSend: function (form) {
                          $(form).find("#invia").toggle();
                          var d = $.validator.defaults.getDataToSend.call(this, form);
                          d.data.referrer = document.referrer || '';
                          return d;
                        },
                        callbackHandler: function (data, form) {
                          if (data.d.Status) {

                            if (3232 == 3232 || 3232 == 6124) {
                              dataLayer.push({ "event": "richiesta_demoAE_ok" });
                            }
                            if (3232 == 3241) {
                              dataLayer.push({ "event": "richiesta_demoLYNFA_ok" });
                            }

                            if (window._gaq) _gaq.push(['_trackPageview', document.location.pathname + '_ok']);

                            $(form).find("button:submit").remove();
                            $(form).find(".form_message_ko").remove();
                            $(form).find(".form_message_ok").html(data.d.HTML).show();
                            $(form).find("#invia").hide();
                            $.fancybox({ content: '<div class="fancy_text">' + data.d.HTML + '</div>' });
                            setTimeout(function () { location.reload(true); }, 3000);
                          } else {
                            $(form).find("#invia").toggle();
                            $(form).find(".form_message_ko").html("Si è verificato un errore, controlla i dati - " + data.d.HTML).show();
                            $.fancybox({ content: '<div class="fancy_text">' + "Si è verificato un errore, controlla i dati " + '</div>' });
                          }
                        }
                      });
                      $('a.privacy').fancybox({
                        padding: 10,
                        // margin: 20,
                        //autoScale: true,
                        transitionIn: 'elastic',
                        transitionOut: 'elastic',
                        easingIn: 'easeOutBack',
                        easingOut: 'easeInBack',
                        overlayColor: '#000',
                        width: 620,
                        height: 470,
                        type: 'iframe'
                      });
                    });
                  </script>                
                </div>
              </div>
            </div>
          </section>
          <section class="  visible-sm visible-xs">
            <div class="container">
              <div class="row">
                <div class="col-md-12 wow "> 
  
                  <form id="contatto-new" name="contatto-new" class="cont-1 visible-sm visible-xs" method="post" autocomplete="on" action="/ws/wsUser.asmx/infoABProd">
  
                    <input type="hidden" id="tiporichsup" name="tiporichsup" value="AB" />
                    <input type="hidden" id="tiporich" name="tiporich" value="Demo" />
                    <input type="hidden" id="idDoc" name="idDoc" value="3232" />
  
                    <p class="intro-form">
                      Sei un'Azienda o un Professionista?
                      <br />
                      <span style="font-size: 12px;">Compila il form per essere ricontattato da un nostro consulente</span>
                    </p>
  
                    <select id="tipoutente" name="tipoutente" style="display:none">
                      <option value="U" selected></option>
                    </select>
                    <div class="input-form" id="nome">
                      <label>Nome</label>
                      <input id="nome" name="nome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="cognome">
                      <label>Cognome</label>
                      <input id="cognome" name="cognome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="email">
                      <label>Email</label>
                      <input id="email" type="email" value="" name="email" required email>
                    </div>
                    <div class="input-form" id="upiva">
                      <label>P.IVA</label>
                      <input id="piva" type="text" value="" name="piva" required maxlength="11">
                    </div>
                    <div class="input-form" id="ragionesociale">
                      <label>Nome dell'azienda (Ragione Sociale)</label>
                      <input id="ragionesociale" name="ragionesociale" type="text" value="" required>
                    </div>
                    <div class="input-form" id="indirizzo">
                      <label>Indirizzo</label>
                      <input id="indirizzo" type="text" value="" name="indirizzo" required>
                    </div>
                    <div class="input-form" id="citta">
                      <label>Città</label>
                      <input id="citts" type="text" value="" name="citta" required>
                    </div>
                    <div class="input-form" id="provincia">
                      <label>Provincia</label>
                      <input id="provincia" type="text" value="" name="provincia" maxlength="2" required>
                    </div>
                    <div class="input-form" id="cap">
                      <label>CAP</label>
                      <input id="cap" type="text" value="" name="cap" maxlength="5" minlength="5" class="digits" required>
                    </div>
                    <div class="input-form" id="telefono">
                      <label>Telefono</label>
                      <input id="telefono" type="text" value="" name="telefono" required maxlength="15">
                    </div>
                    <div class="check-form" id="privacy">
                      <label>
                        <input type="checkbox" id="privacy" name="privacy" required>
                        <span>
                          <span style="font-size:13px; line-height: 18px;">Vogliamo usare i dati relativi alle esperienze di utilizzo dei nostri prodotti e servizi per inviarti
                            offerte personalizzate e comunicazioni inerenti TeamSystem.
                            <a href="/privacy-policy" class="privacypol"
                              target="_blank" style="font-style: italic;">Privacy Policy</a> *</span>
                        </span>
                      </label>
                    </div>
                    <div class="btn-form" id="invia1">
                      <input id="invia" type="submit" title="Invia" value="Invia" />
  
                    </div>
                    <div class="form_message_ok"></div>
                    <div class="form_message_ko"></div>
                  </form>



                  <script type="text/javascript">
                    $(function () {

                      return; 

                      $('.cont-1').validate({
                        getDataToSend: function (form) {
                          $(form).find("#invia").toggle();
                          var d = $.validator.defaults.getDataToSend.call(this, form);
                          d.data.referrer = document.referrer || '';
                          return d;
                        },
                        callbackHandler: function (data, form) {
                          if (data.d.Status) {

                            if (3232 == 3232 || 3232 == 6124) {
                              dataLayer.push({ "event": "richiesta_demoAE_ok" });
                            }
                            if (3232 == 3241) {
                              dataLayer.push({ "event": "richiesta_demoLYNFA_ok" });
                            }

                            if (window._gaq) _gaq.push(['_trackPageview', document.location.pathname + '_ok']);

                            $(form).find("button:submit").remove();
                            $(form).find(".form_message_ko").remove();
                            $(form).find(".form_message_ok").html(data.d.HTML).show();
                            $(form).find("#invia").hide();
                            $.fancybox({ content: '<div class="fancy_text">' + data.d.HTML + '</div>' });
                            setTimeout(function () { location.reload(true); }, 3000);
                          } else {
                            $(form).find("#invia").toggle();
                            $(form).find(".form_message_ko").html("Si è verificato un errore, controlla i dati - " + data.d.HTML).show();
                            $.fancybox({ content: '<div class="fancy_text">' + "Si è verificato un errore, controlla i dati " + '</div>' });
                          }
                        }
                      });
                      $('a.privacy').fancybox({
                        padding: 10,
                        transitionIn: 'elastic',
                        transitionOut: 'elastic',
                        easingIn: 'easeOutBack',
                        easingOut: 'easeInBack',
                        overlayColor: '#000',
                        width: 620,
                        height: 470,
                        type: 'iframe'
                      });
                    });
                  </script>                
                </div>
              </div>
            </div>
          </section>
        </div>  
      </div>
    </div>
  </div>


  

  <div class="cont-form">
    <div class="tit-square">
      <strong>Prenota ora una DEMO</strong> gratuita</div>
    <div class="container">
      <div class="myform">
        <div class="LayoutBuilder">
          <section class="  hidden-sm hidden-xs">
            <div class="container">
              <div class="row">
                <div class="col-md-12 wow ">



                  <form id="contatto-new" name="contatto-new" class="cont-0 hidden-sm hidden-xs" method="post" autocomplete="on" action="/ws/wsUser.asmx/infoABProd">

                    <input type="hidden" id="tiporichsup" name="tiporichsup" value="AB" />
                    <input type="hidden" id="tiporich" name="tiporich" value="Demo" />
                    <input type="hidden" id="idDoc" name="idDoc" value="3232" />

                    <p class="intro-form">
                      Sei un'Azienda o un Professionista?
                      <br />
                      <span style="font-size: 12px;">Compila il form per essere ricontattato da un nostro consulente</span>
                    </p>

                    <select id="tipoutente" name="tipoutente" style="display:none">
                      <option value="U" selected></option>
                    </select>
                    <div class="input-form" id="nome">
                      <label>Nome</label>
                      <input id="nome" name="nome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="cognome">
                      <label>Cognome</label>
                      <input id="cognome" name="cognome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="email">
                      <label>Email</label>
                      <input id="email" type="email" value="" name="email" required email>
                    </div>
                    <div class="input-form" id="upiva">
                      <label>P.IVA</label>
                      <input id="piva" type="text" value="" name="piva" required maxlength="11">
                    </div>
                    <div class="input-form" id="ragionesociale">
                      <label>Nome dell'azienda (Ragione Sociale)</label>
                      <input id="ragionesociale" name="ragionesociale" type="text" value="" required>
                    </div>
                    <div class="input-form" id="indirizzo">
                      <label>Indirizzo</label>
                      <input id="indirizzo" type="text" value="" name="indirizzo" required>
                    </div>
                    <div class="input-form" id="citta">
                      <label>Città</label>
                      <input id="citts" type="text" value="" name="citta" required>
                    </div>
                    <div class="input-form" id="provincia">
                      <label>Provincia</label>
                      <input id="provincia" type="text" value="" name="provincia" maxlength="2" required>
                    </div>
                    <div class="input-form" id="cap">
                      <label>CAP</label>
                      <input id="cap" type="text" value="" name="cap" maxlength="5" minlength="5" class="digits" required>
                    </div>
                    <div class="input-form" id="telefono">
                      <label>Telefono</label>
                      <input id="telefono" type="text" value="" name="telefono" required maxlength="15">
                    </div>
                    <div class="check-form" id="privacy">
                      <label>
                        <input type="checkbox" id="privacy" name="privacy" required>
                        <span>
                          <span style="font-size:13px; line-height: 18px;">Vogliamo usare i dati relativi alle esperienze di utilizzo dei nostri prodotti e servizi per inviarti
                            offerte personalizzate e comunicazioni inerenti TeamSystem.
                            <a href="/privacy-policy" class="privacypol" target="_blank" style="font-style: italic;">Privacy Policy</a> *</span>
                        </span>
                      </label>
                    </div>
                    <div class="btn-form" id="invia1">
                      <input id="invia" type="submit" title="Invia" value="Invia" />

                    </div>
                    <div class="form_message_ok"></div>
                    <div class="form_message_ko"></div>
                  </form>

                </div>
              </div>
            </div>
          </section>
          <section class="  visible-sm visible-xs">
            <div class="container">
              <div class="row">
                <div class="col-md-12 wow ">



                  <form id="contatto-new" name="contatto-new" class="cont-1 visible-sm visible-xs" method="post" autocomplete="on" action="/ws/wsUser.asmx/infoABProd">

                    <input type="hidden" id="tiporichsup" name="tiporichsup" value="AB" />
                    <input type="hidden" id="tiporich" name="tiporich" value="Demo" />
                    <input type="hidden" id="idDoc" name="idDoc" value="3232" />

                    <p class="intro-form">
                      Sei un'Azienda o un Professionista?
                      <br />
                      <span style="font-size: 12px;">Compila il form per essere ricontattato da un nostro consulente</span>
                    </p>

                    <select id="tipoutente" name="tipoutente" style="display:none">
                      <option value="U" selected></option>
                    </select>
                    <div class="input-form" id="nome">
                      <label>Nome</label>
                      <input id="nome" name="nome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="cognome">
                      <label>Cognome</label>
                      <input id="cognome" name="cognome" type="text" value="" required>
                    </div>
                    <div class="input-form" id="email">
                      <label>Email</label>
                      <input id="email" type="email" value="" name="email" required email>
                    </div>
                    <div class="input-form" id="upiva">
                      <label>P.IVA</label>
                      <input id="piva" type="text" value="" name="piva" required maxlength="11">
                    </div>
                    <div class="input-form" id="ragionesociale">
                      <label>Nome dell'azienda (Ragione Sociale)</label>
                      <input id="ragionesociale" name="ragionesociale" type="text" value="" required>
                    </div>
                    <div class="input-form" id="indirizzo">
                      <label>Indirizzo</label>
                      <input id="indirizzo" type="text" value="" name="indirizzo" required>
                    </div>
                    <div class="input-form" id="citta">
                      <label>Città</label>
                      <input id="citts" type="text" value="" name="citta" required>
                    </div>
                    <div class="input-form" id="provincia">
                      <label>Provincia</label>
                      <input id="provincia" type="text" value="" name="provincia" maxlength="2" required>
                    </div>
                    <div class="input-form" id="cap">
                      <label>CAP</label>
                      <input id="cap" type="text" value="" name="cap" maxlength="5" minlength="5" class="digits" required>
                    </div>
                    <div class="input-form" id="telefono">
                      <label>Telefono</label>
                      <input id="telefono" type="text" value="" name="telefono" required maxlength="15">
                    </div>
                    <div class="check-form" id="privacy">
                      <label>
                        <input type="checkbox" id="privacy" name="privacy" required>
                        <span>
                          <span style="font-size:13px; line-height: 18px;">Vogliamo usare i dati relativi alle esperienze di utilizzo dei nostri prodotti e servizi per inviarti
                            offerte personalizzate e comunicazioni inerenti TeamSystem.
                            <a href="/privacy-policy" class="privacypol" target="_blank" style="font-style: italic;">Privacy Policy</a> *</span>
                        </span>
                      </label>
                    </div>
                    <div class="btn-form" id="invia1">
                      <input id="invia" type="submit" title="Invia" value="Invia" />

                    </div>
                    <div class="form_message_ok"></div>
                    <div class="form_message_ko"></div>
                  </form>

                </div>
              </div>
            </div>
          </section>
        </div> 

      </div>
    </div>
  </div>

  <!-- *********************************************
    /Alyante
  *********************************************  -->
  




	<!-- *********************************************
    Footer
  *********************************************  -->
  <footer class="main-footer py-6 py-lg-8">
    <div class="container-fluid">
      <div class="row mb-5 mb-lg-8">
  
        <div class="order-lg-2 col-lg-5 col-xl-4 offset-lg-1 main-footer__links mb-5 mb-lg-0">
          <div class="row w-100">
            <div class="col-sm-4 mb-3 mb-md-0">
              <h5 class="main-footer__title--sm mb-4">PRODOTTI</h5>
              <a href="" title="">ALYANTE Enterprise</a>
              <a href="" title="">LYNFA Studio</a>
              <a href="" title="">AGYO PRIVACY</a>
              <a href="" title="">AGYO FATTURAZIONE </a>
              <a href="" title="">REVISO</a>
              <a href="" title="">MYTHO</a>
              <a href="" title="">FATTURE IN CLOUD</a>
              <a href="" title="">WELFARE</a>
              <a href="" title="">FIRMA DIGITALE</a>
              <a href="" title="">CONSERVAZIONE</a>
              <a href="" title="">MOVIMENTI BANCARI</a>
            </div>
            <div class="col-sm-4 mb-3 mb-md-0">
              <h5 class="main-footer__title--sm mb-4">GRUPPO</h5>
              <a href="" title="">Il Gruppo</a>
              <a href="" title="">Careers</a>
              <a href="" title="">Contatti</a>
              <a href="" title="">Come Raggiungerci</a>
              <a href="" title="">Casi Di Successo</a>
              <a href="" title="">Marketing &amp; Press</a>
              <a href="" title="">PRIVACY</a>
              <a href="" title="">COOKIE POLICY</a>
              <a href="" title="">COMPLIANCE</a>
            </div>
            <div class="col-sm-4 mb-3 mb-md-0">
              <h5 class="main-footer__title--sm mb-4">Link utili</h5>
              <a href="" class="" title="">Energia digitale</a>
              <a href="" class="" title="">Il Blog di ALYANTE</a>
              <a href="" class="" title="">Il Blog di LYNFA</a>
              <a href="" class="" title="">Store</a>
              <a href="" class="" title="">International</a>
              <a href="" class="" title="">AREE RIVENDITORI</a>
              <a href="" class="" title="">LINK</a>
              <a href="" class="" title="">TERMS &amp; CONDITIONS</a>
              <a href="" class="" title="">NETWORK</a>
              <a href="" class="" title="">MAPPA DEL SITO</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-12 col-md-8 col-lg-3 main-footer__newsletter mb-5 mb-md-0">
          <h4 class="main-footer__newsletter-title">
            Iscriviti alla Newsletter
          </h4>
          <form action="">
            <input type="email" class="form-control form-control-lg mb-3" placeholder="Il tuo indirizzo email">
            <button type="submit" class="btn btn-lg d-block d-sm-inline-block btn-fucsia float-sm-right">
              Iscriviti »
            </button>
          </form>
        </div>
  
        <div class="main-footer__socialize order-lg-3 col-md-3 col-lg-2 offset-md-1">
          <h5 class="main-footer__title--sm mb-4">Seguici su</h5>
          <div class="main-footer__socials">
            <a href="" title="" target="_blank" class="main-footer__social mb-3">
              <i class="fa fa-facebook"></i>
              <span>Facebook</span>
            </a>
            <a href="" title="" target="_blank" class="main-footer__social mb-3">
              <i class="fa fa-linkedin"></i>
              <span>Linkedin</span>
            </a>
            <a href="" title="" target="_blank" class="main-footer__social mb-3">
              <i class="fa fa-youtube"></i>
              <span>YouTube</span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <img src="img/ui/ts-white.svg" alt="">
        </div>
        <div class="col-md-8 main-footer__bottom">
          © Copyright 2017 - TeamSystem S.p.A. società con socio unico soggetta all’attività di direzione e coordinamento di TeamSystem
          Holding S.p.A. - Cap. Soc. € 24.000.000 I.v. - C.C.I.A.A. di Pesaro e Urbino - P.I. 01035310414 - Sede Legale: Via
          Sandro Pertini, 88 - 61122 Pesaro (PU) - Tutti i diritti riservati
        </div>
      </div>
    </div>
  </footer>




  <!-- Teamsystem font -->
  <!-- <script type="text/javascript" src="https://www.teamsystem.com//use.typekit.net/xgp5dft.js"></script> -->
	<script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>


  
  

  <!-- Bootstrap core JavaScript -->	
  <!-- <script src="vendor/jquery/dist/jquery.min.js"></script>	 -->
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	
  
  <!-- Libraries -->
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>

 

	<!-- FX -->
	<script src="vendor/scrollreveal/dist/scrollreveal.min.js"></script>

	<!-- JS Websolute -->
	<script src="js/montaggio-statico.js"></script>
  <script src="js/main.js"></script>
  

  <!-- Alyante -->
  <script src="js/alyante.js"></script>
  
	

</body>

</html>