<!DOCTYPE html>
<html lang="en">

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="noindex">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#ffffff">

	<title>Teamsystem HP 2017</title>
  

  <!-- Font -->
  <!-- <script type="text/javascript" src="https://www.teamsystem.com//use.typekit.net/qpe5kzh.js"></script> -->



	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
  
  <!-- jquery UI -->
  <link href="vendor/jquery-ui-dist/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/jquery-ui-dist/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">


	<!-- Custom styles -->
	<link href="css/main.css" rel="stylesheet">
  <link href="https://cms.teamsystem.com/css/alyante.css" type="text/css" rel="stylesheet" />
  <link href="css/alyante.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


</head> 

<body>

  <!-- Back to top -->
  <div class="backtotop">
    <svg height="8" width="22">
      <polygon points="0,8 11,0 22,8"></polygon>
    </svg>
    top
  </div>



  <!-- *********************************************
    Main nav
  *********************************************  -->
  <section class="main-nav" role="navigation">
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid position-relative">
  
        <a class="navbar-brand" href="#">
          <img src="img/ui/ts-white.svg" alt="">
        </a>
  
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <span class="main-nav__hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          
  
          <!-- Secondary -->
          <ul class="main-nav__secondary navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                Siti del gruppo
              </a>
              <div class="dropdown-menu">
                <a href="https://www.teamsystem.com/ACG/" class="dropdown-item" target="_blank">ACG</a>
                <a href="http://www.aliaslab.net/" class="dropdown-item" target="_blank" rel="nofollow">Aliaslab</a>
                <a href="http://www.prontocaf.com/"  class="dropdown-item" target="_blank" rel="nofollow">CAF e PA</a>
                <a href="https://www.danea.it" class="dropdown-item" target="_blank" rel="nofollow">Danea Soft</a>
                <a href="http://www.digita.it"  class="dropdown-item" target="_blank" rel="nofollow">Digita</a>
                <a href="https://www.reviso.com/it" class="dropdown-item" target="_blank" rel="nofollow">E-conomic International</a>
                <a href="http://www.esasoftware.com"  class="dropdown-item" target="_blank" rel="nofollow">ESA Software</a>
                <a href="http://www.euroconference.it"  class="dropdown-item" target="_blank" rel="nofollow">Euroconference</a>
                <a href="http://h-umus.it" target="_blank" class="dropdown-item" rel="nofollow">H-umus</a>
                <a href="https://www.teamsystem.com/Embyon" class="dropdown-item" target="_blank">Metodo</a>
                <a href="https://mondora.com/#!/" class="dropdown-item" target="_blank" rel="nofollow">Mondora</a>
                <a href="http://www.nuovamacut.it" class="dropdown-item" target="_blank" rel="nofollow">Nuovamacut</a>
                <a href="http://www.str.it" class="dropdown-item" target="_blank" rel="nofollow">STR</a>
                <a href="http://www.voispeed.it" class="dropdown-item" target="_blank" rel="nofollow">TeamSystem Communication</a>
                <a href="https://www.teamsystem.com/Legal/" class="dropdown-item" target="_blank">TeamSystem Legal</a>
                <a href="http://www.teamsystemservice.it" class="dropdown-item" target="_blank">TeamSystem Service</a>
                <a href="https://www.teamsystem.com/Wellness/" class="dropdown-item" target="_blank">TeamSystem Wellness</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Aree riservate</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">International</a>
            </li>
            <li class="nav-item main-nav__search">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Cerca nel sito" aria-label="Cerca nel sito">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="submit">
                      <img src="img/ui/menu-search.svg" alt="" />
                    </button>
                  </span>
                </div>
              </form>
            </li>
            <li class="nav-item">
              <a class="btn btn-azure" href="#">CONTATTACI</a>
            </li>
          </ul>
  
          <!-- Primary -->
          <ul class="main-nav__primary navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#" role="button">
                  Prodotti
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li class="5663">
                    <a href="/gestionali-per-le-aziende">ERP e Soluzioni Gestionali </a>
                    <ul>
                      <li class="5664">
                        <a href="/alyante_enterprise">
                          <strong>ALYANTE Enterprise</strong>
                          <span>Soluzione ERP completa per la gestione dell’impresa</span>
                        </a>
                      </li>
                      <li class="5706">
                        <a href="/alyante_start">
                          <strong>ALYANTE Start</strong>
                          <span>Gestionale per le piccole imprese</span>
                        </a>
                      </li>
                      <li class="6044">
                        <a href="https://www.teamsystem.com/ACG/acg_enterprise" target="_blank">
                          <strong>ACG Enterprise</strong>
                          <span>Soluzioni ERP per il mondo Power i</span>
                        </a>
                      </li>
                      <li class="5709">
                        <a href="/lynfa_azienda">
                          <strong>LYNFA Azienda</strong>
                          <span>Il gestionale per attivare un filo diretto tra Aziende e Studi Professionali</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5715">
                    <a href="/gestionali-per-i-commercialisti">Gestionali per i Professionisti </a>
                    <ul>
                      <li class="5711">
                        <a href="/contabilità_e_bilanci">
                          <strong>LYNFA Studio</strong>
                          <span>Contabilità e Bilanci</span>
                        </a>
                      </li>
                      <li class="5712">
                        <a href="/dichiarazioni_dei_redditi">
                          <strong>LYNFA Studio</strong>
                          <span>Dichiarazioni fiscali</span>
                        </a>
                      </li>
                      <li class="5713">
                        <a href="/amministrazione_del_personale">
                          <strong>LYNFA Studio</strong>
                          <span>Paghe e Amministrazione Personale</span>
                        </a>
                      </li>
                      <li class="5714">
                        <a href="/lynfa_studio">
                          <strong>LYNFA Studio in Cloud</strong>
                          <span>L’offerta in Cloud per gli Studi Professionali</span>
                        </a>
                      </li>
                      <li class="6046">
                        <a href="/lynfa_studio">
                          <strong>LYNFA Gestione Studio</strong>
                          <span>Pianificazione, controllo e gestione delle attività dello Studio</span>
                        </a>
                      </li>
                      <li class="6045">
                        <a href="/antiriciclaggio_azienda">
                          <strong>Antiriciclaggio</strong>
                          <span>Gestione degli adempimenti relativi all’antiriciclaggio</span>
                        </a>
                      </li>
                      <li class="6047">
                        <a href="/comunicazioni_telematiche">
                          <strong>Comunicazioni Telematiche</strong>
                          <span>Gestione dei flussi telematici per lo studio</span>
                        </a>
                      </li>
                      <li class="6048">
                        <a href="https://www.teamsystem.com/Legal/easylex" target="_blank">
                          <strong>EASYLEX</strong>
                          <span>Gestione completa dello Studio legale</span>
                        </a>
                      </li>
                      <li class="5752">
                        <a href="https://www.teamsystem.com/Legal/easypda" target="_blank">
                          <strong>Processo Civile Telematico</strong>
                          <span>Punto di accesso per il Processo Civile Telematico</span>
                        </a>
                      </li>
                      <li class="5784">
                        <a href="/domustudio">
                          <strong>Gestione Condominio</strong>
                          <span>Gestionale per l’amministratore condominiale</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5727">
                    <a href="/gestione-contabile-fiscale">Gestione contabile fiscale </a>
                    <ul>
                      <li class="5717">
                        <a href="/antiriciclaggio_azienda">
                          <strong>Antiriciclaggio</strong>
                          <span>Gestione degli adempimenti relativi all’antiriciclaggio</span>
                        </a>
                      </li>
                      <li class="5718">
                        <a href="/service_contabilità">
                          <strong>Service contabilità</strong>
                          <span>Outsourcing della contabilità dello Studio</span>
                        </a>
                      </li>
                      <li class="5719">
                        <a href="/fatture_in_cloud">
                          <strong>Fatture in Cloud</strong>
                          <span>Software di fatturazione online</span>
                        </a>
                      </li>
                      <li class="5720">
                        <a href="/lynfa_studio">
                          <strong>LYNFA Studio</strong>
                          <span>L’offerta integrata per gli Studi Professionali</span>
                        </a>
                      </li>
                      <li class="5721">
                        <a href="/alyante_enterprise">
                          <strong>ALYANTE Enterprise</strong>
                          <span>La risposta tutte le esigenze di gestione d’impresa</span>
                        </a>
                      </li>
                      <li class="5722">
                        <a href="/alyante_start">
                          <strong>ALYANTE Start</strong>
                          <span>Il gestionale pensato per le piccole imprese</span>
                        </a>
                      </li>
                      <li class="5725">
                        <a href="/lynfa_azienda">
                          <strong>LYNFA Azienda</strong>
                          <span>Il filo diretto tra Aziende e Studi Professionali</span>
                        </a>
                      </li>
                      <li class="5726">
                        <a href="https://www.danea.it/software/easyfatt/" target="_blank">
                          <strong>Danea Easyfatt</strong>
                          <span>Fatturazione e gestione magazzino delle micro imprese</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5736">
                    <a href="/gestione-del-personale">Gestione del personale </a>
                    <ul>
                      <li class="5728">
                        <a href="/gestione_e_amministrazione_del_personale">
                          <strong>TeamSystem HR</strong>
                          <span>Presenze e gestione Risorse Umane</span>
                        </a>
                      </li>
                      <li class="5729">
                        <a href="http://azienda.teamsystem.com/welfare" target="_blank">
                          <strong>TeamSystem Welfare</strong>
                          <span>Servizio online per la gestione del Welfare aziendale</span>
                        </a>
                      </li>
                      <li class="5730">
                        <a href="/suite_paghe_azienda">
                          <strong>Paghe Azienda</strong>
                          <span>Gestione e amministrazione del personale</span>
                        </a>
                      </li>
                      <li class="5731">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/nota-spese/" target="_blank">
                          <strong>OTTO APP</strong>
                          <span>Timesheet e nota spese in mobilità</span>
                        </a>
                      </li>
                      <li class="5733">
                        <a href="/service_paghe">
                          <strong>Service Paghe</strong>
                          <span>Outsourcing del servizio Paghe</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5747">
                    <a href="/documentale-e-conservazione">Documentale e Conservazione </a>
                    <ul>
                      <li class="5743">
                        <a href="/dms_e_archiviazione_documentale">
                          <strong>TeamSystem DMS</strong>
                          <span>Gestione e archiviazione documentale</span>
                        </a>
                      </li>
                      <li class="5744">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                          <strong>Conservazione Digitale CCT</strong>
                          <span>Conservazione digitale e Archiviazione documenti in Cloud</span>
                        </a>
                      </li>
                      <li class="5745">
                        <a href="/archivia_plus">
                          <strong>Archivia</strong>
                          <span>Classificazione e Archiviazione dei documenti</span>
                        </a>
                      </li>
                      <li class="5746">
                        <a href="/fatturazione_elettronica_pa_azienda">
                          <strong>FEPA Software Fatturazione PA</strong>
                          <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5751">
                    <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/e-commerce/" target="_blank">E-commerce </a>
                  </li>
                  <li class="5753">
                    <a href="http://www.nuovamacut.it/" target="_blank">CAD CAM PLM PDM </a>
                  </li>
                  <li class="5755">
                    <a href="/crm_5">CRM </a>
                    <ul>
                      <li class="5756">
                        <a href="/software_crm">
                          <strong>TeamSystem CRM</strong>
                          <span>Marketing, vendite, supporto post vendita</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5766">
                    <a href="/business-intelligence">Business Intelligence </a>
                    <ul>
                      <li class="5764">
                        <a href="/teamsystem-bi-azienda">
                          <strong>TeamSystem BI - Azienda</strong>
                          <span>Suite di Business Intelligence per l’azienda</span>
                        </a>
                      </li>
                      <li class="5765">
                        <a href="/business_intelligence_4">
                          <strong>TeamSystem BI - Studi</strong>
                          <span>Suite di Business Intelligence per lo studio</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5770">
                    <a href="/fatturazione-elettronica">Fatturazione elettronica e Servizi Digitali </a>
                    <ul>
                      <li class="5767">
                        <a href="/fatturazione_elettronica_pa_azienda">
                          <strong>FEPA Software Fatturazione PA</strong>
                          <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                        </a>
                      </li>
                      <li class="5768">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                          <strong>Conservazione Digitale CCT</strong>
                          <span>Conservazione digitale e Archiviazione documentale in Cloud</span>
                        </a>
                      </li>
                      <li class="5769">
                        <a href="http://www.agyo.io" target="_blank">
                          <strong>Agyo</strong>
                          <span>Piattaforma digitale per il B2B</span>
                        </a>
                      </li>
                      <li class="6049">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/movimenti-bancari-per-professionisti/" target="_blank">
                          <strong>Movimenti bancari</strong>
                          <span>Spunta ed importazione automatica dei movimenti bancari</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5772">
                    <a href="/voispeed_aziende">Centralino software </a>
                  </li>
                  <li class="5778">
                    <a href="/app">Soluzioni Mobile </a>
                    <ul>
                      <li class="5776">
                        <a href="/sales_app_azienda">
                          <strong>SalesApp</strong>
                          <span>Gestione commerciale in mobilità</span>
                        </a>
                      </li>
                      <li class="5777">
                        <a href="/fatture_in_cloud">
                          <strong>Fatture in Cloud</strong>
                          <span>Software di fatturazione online</span>
                        </a>
                      </li>
                      <li class="5773">
                        <a href="/gecom_app_commercialista">
                          <strong>GecomAPP</strong>
                          <span>Accesso ai documenti dello Studio in mobilità</span>
                        </a>
                      </li>
                      <li class="5775">
                        <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/nota-spese/" target="_blank">
                          <strong>OTTO APP</strong>
                          <span>Timesheet e nota spese in mobilità</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="6052">
                    <a href="/soluzione-per-small-business">Soluzione per Small Business </a>
                    <ul>
                      <li class="6050">
                        <a href="https://www.danea.it/software/easyfatt/" target="_blank">
                          <strong>Danea Easyfatt</strong>
                          <span>Fatturazione e gestione magazzino delle micro imprese</span>
                        </a>
                      </li>
                      <li class="6051">
                        <a href="/fatture_in_cloud">
                          <strong>Fatture in Cloud</strong>
                          <span>Software di fatturazione online</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5771">
                    <a href="https://www.teamsystem.com/Movimenti-bancari/" target="_blank">Gestione rapporti bancari </a>
                  </li>
                  <li class="5782">
                    <a href="/servizi-in-outsourcing">Servizi in outsourcing </a>
                    <ul>
                      <li class="5780">
                        <a href="/service_contabilità">
                          <strong>Service Contabilità</strong>
                          <span>Outsourcing della contabilità dello studio</span>
                        </a>
                      </li>
                      <li class="5781">
                        <a href="/service_paghe">
                          <strong>Service Paghe</strong>
                          <span>Outsourcing del servizio paghe</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5783 view-all">
                    <a href="/ricerca_prodotti">Vedi tutti i prodotti </a>
                  </li>
                </ul>
              </div>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Mercati
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li class="5655">
                    <a href="#">Aziende </a>
                    <ul>
                      <li class="5641">
                        <a href="#">Soluzioni Aziendali </a>
                        <ul>
                          <li class="5625">
                            <a href="/alyante_enterprise">
                              <strong>ALYANTE Enterprise</strong>
                              <span>Soluzione ERP completa per la gestione dell’impresa</span>
                            </a>
                          </li>
                          <li class="5626">
                            <a href="/alyante_start">
                              <strong>ALYANTE Start</strong>
                              <span>Gestionale per le piccole imprese</span>
                            </a>
                          </li>
                          <li class="5627">
                            <a href="https://www.teamsystem.com/ACG/acg_enterprise" target="_blank">
                              <strong>ACG Enterprise</strong>
                              <span>Soluzione ERP per il mondo Power i</span>
                            </a>
                          </li>
                          <li class="5629">
                            <a href="/lynfa_azienda">
                              <strong>LYNFA Azienda</strong>
                              <span>Il gestionale per attivare un filo diretto tra Aziende e Studi Professionali</span>
                            </a>
                          </li>
                          <li class="5631">
                            <a href="/software_crm">
                              <strong>TeamSystem CRM</strong>
                              <span>Marketing, vendite, supporto post vendita</span>
                            </a>
                          </li>
                          <li class="5632">
                            <a href="/dms_e_archiviazione_documentale">
                              <strong>TeamSystem DMS</strong>
                              <span>Gestione e archiviazione documentale</span>
                            </a>
                          </li>
                          <li class="5633">
                            <a href="/teamsystem-bi-azienda">
                              <strong>TeamSystem BI - Azienda</strong>
                              <span>Analisi delle performance dell’azienda</span>
                            </a>
                          </li>
                          <li class="5634">
                            <a href="/gestione_e_amministrazione_del_personale">
                              <strong>TeamSystem HR</strong>
                              <span>Presenze e gestione risorse umane</span>
                            </a>
                          </li>
                          <li class="5636">
                            <a href="/suite_paghe_azienda">
                              <strong>Paghe Azienda</strong>
                              <span>Gestione e amministrazione del personale</span>
                            </a>
                          </li>
                          <li class="5635">
                            <a href="/sales_app_azienda">
                              <strong>Sales App</strong>
                              <span>Gestione commerciale in mobilità</span>
                            </a>
                          </li>
                          <li class="5638">
                            <a href="http://www.voispeed.com/" target="_blank">
                              <strong>VOIspeed</strong>
                              <span>Centralino software</span>
                            </a>
                          </li>
                          <li class="5640">
                            <a href="http://www.nuovamacut.it/" target="_blank">
                              <strong>CAD CAM PLM PDM</strong>
                              <span>Soluzioni per la direzione tecnica e la progettazione</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5648">
                        <a href="#">Azienda Digitale </a>
                        <ul>
                          <li class="5642">
                            <a href="/fatturazione_elettronica_pa_azienda">
                              <strong>FEPA Software Fatturazione PA</strong>
                              <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                            </a>
                          </li>
                          <li class="5643">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                              <strong>Conservazione Digitale CCT</strong>
                              <span>Conservazione digitale e Archiviazione documenti in Cloud</span>
                            </a>
                          </li>
                          <li class="5644">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/movimenti-bancari-per-imprenditori/" target="_blank">
                              <strong>Movimenti bancari</strong>
                              <span>Spunta e importazione automatica dei movimenti bancari</span>
                            </a>
                          </li>
                          <li class="5645">
                            <a href="http://azienda.teamsystem.com/ts-welfare" target="_blank">
                              <strong>TeamSystem Welfare</strong>
                              <span>Servizio online per la gestione del Welfare aziendale</span>
                            </a>
                          </li>
                          <li class="5646">
                            <a href="http://www.agyo.it" target="_blank">
                              <strong>Agyo</strong>
                              <span>Piattaforma digitale di fatturazione elettronica</span>
                            </a>
                          </li>
                          <li class="5647">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/e-commerce/" target="_blank">
                              <strong>MYTHO</strong>
                              <span>Soluzione per l’e-commerce</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5654">
                        <a href="#">Soluzioni verticali </a>
                        <ul>
                          <li class="5649">
                            <a href="http://www.str.it" target="_blank">
                              <strong>ALYANTE Costruzioni</strong>
                              <span>ERP per il settore dell'edilizia e dell’impiantistica</span>
                            </a>
                          </li>
                          <li class="5650">
                            <a href="http://azienda.teamsystem.com/gestionale-fashion" target="_blank">
                              <strong>ALYANTE Fashion</strong>
                              <span>ERP per le aziende che operano nel settore moda</span>
                            </a>
                          </li>
                          <li class="5651">
                            <a href="http://azienda.teamsystem.com/gestionale-officina-meccanica" target="_blank">
                              <strong>Industry 4.0</strong>
                              <span>Automazione di fabbrica, MES, IoT</span>
                            </a>
                          </li>
                          <li class="5652">
                            <a href="http://azienda.teamsystem.com/gestionale-vitivinicolo" target="_blank">
                              <strong>ALYANTE Vitivinicolo</strong>
                              <span>ERP per il settore vitivinicolo e la gestione della cantina</span>
                            </a>
                          </li>
                          <li class="5653">
                            <a href="/inforyou_impianto_sportivo">
                              <strong>Wellness</strong>
                              <span>Gestione e controllo accessi per lo sport, benessere e tempo libero</span>
                            </a>
                          </li>
                          <li class="5903">
                            <a href="http://www.evols.it/it/#/home" target="_blank">
                              <strong>Hospitality</strong>
                              <span>Soluzione gestionale per hotel e ristoranti</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5656">
                        <a href="#">Altri Software </a>
                        <ul>
                          <li class="5667">
                            <a href="/team_time_azienda">
                              <strong>TeamTime Software</strong>
                              <span>Rilevazione presenze</span>
                            </a>
                          </li>
                          <li class="5668">
                            <a href="/nuxie">
                              <strong>Nuxie</strong>
                              <span>Gestione prodotti e cataloghi su iPad</span>
                            </a>
                          </li>
                          <li class="5669">
                            <a href="/catalogo_interattivo_per_tablet">
                              <strong>Dbook</strong>
                              <span>Documentazione e presentazioni commerciali su iPad e via web</span>
                            </a>
                          </li>
                          <li class="5670">
                            <a href="/teamfire">
                              <strong>TeamFire</strong>
                              <span>Gestione sicurezza perimetrale</span>
                            </a>
                          </li>
                          <li class="5671">
                            <a href="/antiriciclaggio_azienda">
                              <strong>Antiriciclaggio</strong>
                              <span>Gestione degli adempimenti relativi all’antiriciclaggio</span>
                            </a>
                          </li>
                          <li class="5672">
                            <a href="/privacy_evolution_azienda">
                              <strong>PRIVACY Evolution</strong>
                              <span>Gestione normativa della privacy</span>
                            </a>
                          </li>
                          <li class="5674">
                            <a href="/pec_azienda">
                              <strong>PEC</strong>
                              <span>Servizio di Posta Elettronica Certificata</span>
                            </a>
                          </li>
                          <li class="5675">
                            <a href="/teampost_azienda">
                              <strong>TeamPost</strong>
                              <span>Spedizione e stampa massiva via web</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="6042">
                        <a href="/small-business">Small Business </a>
                        <ul>
                          <li class="5630">
                            <a href="https://www.danea.it/software/easyfatt/" target="_blank">
                              <strong>Danea Easyfatt</strong>
                              <span>Fatturazione e gestione magazzino delle micro imprese</span>
                            </a>
                          </li>
                          <li class="5637">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/nota-spese/" target="_blank">
                              <strong>OTTO</strong>
                              <span>APP per il Timesheet e la nota spese</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="5658">
                    <a href="#">Commercialisti e Consulenti del lavoro </a>
                    <ul>
                      <li class="5659">
                        <a href="#">Servizi contabili e fiscali </a>
                        <ul>
                          <li class="5660">
                            <a href="/lynfa_studio">
                              <strong>LYNFA Studio</strong>
                              <span>L’offerta integrata per gli Studi Professionali</span>
                            </a>
                          </li>
                          <li class="5676">
                            <a href="/lynfa_studio">
                              <strong>LYNFA Studio in Cloud</strong>
                              <span>L’offerta in Cloud per gli Studi Professionali</span>
                            </a>
                          </li>
                          <li class="5677">
                            <a href="/service_contabilità">
                              <strong>Service Contabilità</strong>
                              <span>Outsourcing della contabilità dello Studio</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5681">
                        <a href="/amministrazione_del_personale">Amministrazione del Personale </a>
                      </li>
                      <li class="5687">
                        <a href="/gestione_dello_studio">Organizzazione dello Studio </a>
                      </li>
                      <li class="5694">
                        <a href="#">Studio Digitale </a>
                        <ul>
                          <li class="5688">
                            <a href="/comunicazioni_telematiche">
                              <strong>Comunicazioni Telematiche</strong>
                              <span>Invio telematico delle dichiarazioni</span>
                            </a>
                          </li>
                          <li class="5689">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/movimenti-bancari-per-professionisti/" target="_blank">
                              <strong>Movimenti bancari</strong>
                              <span>Importazione automatica movimenti bancari nel gestionale</span>
                            </a>
                          </li>
                          <li class="5691">
                            <a href="/dms_e_archiviazione_documentale">
                              <strong>TeamSystem DMS</strong>
                              <span>Gestione e archiviazione documentale</span>
                            </a>
                          </li>
                          <li class="5693">
                            <a href="http:\\www.teamsystem.com/store/soluzioni-cloud/conservazione-digitale/" target="_blank">
                              <strong>Conservazione Digitale CCT</strong>
                              <span>Conservazione digitale e Archiviazione documenti</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5701">
                        <a href="#">Collaborazione con i clienti </a>
                        <ul>
                          <li class="5696">
                            <a href="/fatture_in_cloud">
                              <strong>Fatture in Cloud</strong>
                              <span>Software di fatturazione online</span>
                            </a>
                          </li>
                          <li class="5697">
                            <a href="/fatturazione_elettronica_pa_azienda">
                              <strong>FEPA Software Fatturazione PA</strong>
                              <span>Fatturazione Elettronica verso la Pubblica Amministrazione</span>
                            </a>
                          </li>
                          <li class="5698">
                            <a href="http://www.agyo.io" target="_blank">
                              <strong>Agyo</strong>
                              <span>Piattaforma digitale di fatturazione elettronica</span>
                            </a>
                          </li>
                          <li class="5700">
                            <a href="/gecom_app_commercialista">
                              <strong>Gecom App</strong>
                              <span>Accesso ai documenti dello Studio in mobilità</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="5702">
                        <a href="/lynfa_studio">Servizi Cloud </a>
                      </li>
                    </ul>
                  </li>
                  <li class="5661">
                    <a href="https://www.teamsystem.com/Legal/" target="_blank">Avvocati e Studi legali </a>
                  </li>
                  <li class="5703">
                    <a href="/astute">Associazioni </a>
                  </li>
                  <li class="5704">
                    <a href="http://www.prontocaf.com/index.html" target="_blank">CAF e Pubbliche Amministrazioni </a>
                  </li>
                  <li class="5705 view-all">
                    <a href="/ricerca_prodotti">Vedi tutti i prodotti </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Il gruppo
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li>
                    <a href='/il_gruppo'>Gruppo </a>
                  </li>
                  <li>
                    <a href='/la_struttura'>Struttura </a>
                  </li>
                  <li>
                    <a href='/organigramma_direzione_generale'>Organigramma </a>
                  </li>
                  <li>
                    <a href='/la_storia'>Storia </a>
                  </li>
                  <li>
                    <a href='/rete_vendita'>Rete Vendita </a>
                  </li>
                  <li>
                    <a href='/ricerca_casi'>Casi di successo </a>
                  </li>
                  <li>
                    <a href='/partnership'>Partner tecnologici </a>
                  </li>
                  <li>
                    <a href='/come_raggiungerci'>Come raggiungerci </a>
                  </li>
                  <li>
                    <a href='/ricerca_press' rel='nofollow' title='Marketing & Press'> Marketing & Press</a>
                  </li>
                </ul>
              </div>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Formazione
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                  <li>
                    <a href="#">Clienti</a>
                    <ul>
                      <li>
                        <a href="/formazione_a_catalogo">Formazione a catalogo</a>
                      </li>
                      <li>
                        <a href="/convegni">Convegni</a>
                      </li>
                      <li>
                        <a href="/formazione_finanziata">Formazione finanziata</a>
                      </li>
                      <li>
                        <a href="/webinar">Webinar</a>
                      </li>
                      <li>
                        <a href="/formazione_personalizzata">Formazione personalizzata</a>
                      </li>
                      <li>
                        <a href="/euroconference">Euroconference</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Software Partner</a>
                    <ul>
                      <li>
                        <a href="/formazione_a_catalogo_swp">Formazione a catalogo</a>
                      </li>
                      <li>
                        <a href="/formazione_manageriale_swp">Formazione manageriale</a>
                      </li>
                      <li>
                        <a href="/formazione_finanziata_swp">Formazione finanziata</a>
                      </li>
                      <li>
                        <a href="/webinar_swp">Webinar</a>
                      </li>
                      <li>
                        <a href="/formazione_personalizzata_swp">Formazione personalizzata</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" role="button">
                  Rivenditori
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <ul class="menu">
                    <li>
                      <a href="/rivenditori?d=professional">
                        Software Partner
                        <br/>soluzioni per Professionisti
                      </a>
                    </li>
                    <li>
                      <a href="/rivenditori?d=business">
                        Software Partner
                        <br/> soluzioni per Aziende
                      </a>
                    </li>
                    <li>
                      <a href="/il_valore">
                        Il valore
                        <br />della qualificazione
                      </a>
                    </li>
                    <li>
                      <a href="/diventa-rivenditore?riv=true" id="dealer">
                        Diventa rivenditore TeamSystem
                      </a>
                    </li>
                  </ul>
              </div>
            </li>


            <li class="nav-item">
              <a href="" class="nav-link" title="">EVENTI </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" title="">PEOPLE </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" title="">MAGAZINE</a>
            </li>
          </ul>

        </div>
  
      </div>
    </nav>
  </section>




  <!-- *********************************************
    Hero
  *********************************************  -->
  <section class="hero hero--small mb-4">
    
    <div class="hero__slider mb-0">   


      <!-- Slide con video -->
      <div class="hero__slide">
          <div class="hero__wrapper">
            <div class="hero__copy">
              <h2 class="hero__title mb-3">
                Alyante® Enterprise
              </h2>
              <div class="hero__abstract mb-4">
                Soluzione <strong>ERP</strong> completa per la gestione dell’ impresa
              </div>
            </div>
            <video class="hero__video" autoplay loop poster="//ak8.picdn.net/shutterstock/videos/26153558/thumb/12.jpg" >
              <source src="https://ak8.picdn.net/shutterstock/videos/26153558/preview/stock-footage-the-future-connection-of-people-through-a-hologram-communication-and-sending-of-important-files-the.mp4"
                type="video/mp4">
            </video>
          </div>
        </div>
        <!-- /Slide con video -->     
      

    </div>
  </section>
  <!-- /Hero -->




  <!-- *********************************************
    Breadcrumb
  *********************************************  -->
  <section class="path mb-7">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Aziende</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">ALYANTE Enterprise</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Amministrazione, Finanza e Dichiarazione dei Redditi</li>
        </ol>
      </nav>
    </div>
  </section>


  <!-- *********************************************
    Intro
  *********************************************  -->
  <section class="mb-6">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 mb-4 mb-md-0">
          <h1 class="title-xl mb-5">
            Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit, sed diam nonummy
          </h1>
          <div>
            <h5>Area Amministrativa</h5>
            <p>
              ALYANTE Enterprise
              permette di assolvere agli obblighi e agli adempimenti contabili e fiscali, giornali e libri fiscali, registri iva,
              partitari, ecc. – ed è sempre aggiornata alle normative in vigore.
            </p>
            <p>
              La logica è multiaziendale, con gestione della contabilità ordinaria “a partita doppia”, denuncia periodica IVA mensile o
              trimestrale e contabilizzazione automatica della liquidazione.
            </p>
            <p>La struttura contabile è estremamente parametrizzabile, secondo le esigenze dell'Azienda:</p>
            <ul class="blue-dots">
              <li> Piano dei conti configurabile fino a 5 livelli</li>
              <li> Piano dei conti per gruppo di aziende</li>
              <li> Descrizioni personalizzate e in lingua per Azienda</li>
              <li> Autorizzazioni su movimentazione conti</li>
              <li> Autorizzazioni su consultazione saldo conti</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a href="" class="btn btn-xxl btn-orange-dark mb-4" title="">Richiedi demo</a><br class="d-none d-md-block">
          <a href="" class="btn btn-xl btn-icon" title="">
            <img src="img/prodotto/ico-download.png" alt="">
            <span>Scarica <br class="d-none d-md-block">brochure</spa>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- *********************************************
    Testo + Video
  *********************************************  -->
  <section class="mb-5 mb-md-6">
    <div class="container-fluid">
      <hr class="mb-5">
      <div class="row">
        <div class="col-md-6 mb-4 mb-md-0">
          <h2>
            Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit, sed diam nonummy
          </h2>
          <div>
            Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
            odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
            feugait nulla facilisi.
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
            id quod mazim placerat facer possim assum.
          </div>
        </div>
        <div class="col-md-6">
          [video]
        </div>
      </div>
    </div>
  </section>


  <!-- *********************************************
    CTA
  *********************************************  -->
  <section class="mb-6">
    <div class="container-fluid">
      <a href="" title="" class="big-cta">Vai al sito dedicato →</a>
    </div>
  </section>



  <!-- *********************************************
    Testo due colonne
  *********************************************  -->
  <section class="mb-5 mb-md-6">
    <div class="container-fluid">
      <div class="two-cols-text">
          <h2 class="mb-4">
            Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit, sed diam nonummy
          </h2>
          <div>
            Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
            odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
            feugait nulla facilisi.
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
            id quod mazim placerat facer possim assum.
          </div>
      </div>
    </div>
  </section>

  


  <!-- *********************************************
    Immagine + Video
  *********************************************  -->
  <section class="mb-5 mb-md-6">
    <div class="container-fluid">
      <hr class="mb-5">
      <div class="row">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="https://source.unsplash.com/800x480/?office,young" class="img-fluid" alt="">
        </div>
        <div class="col-md-6">
          <h2 class="mb-4">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
          </h2>
          <div>
            Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
            te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
            mazim placerat facer possim assum.
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

  
  <!-- *********************************************
    Liste
  *********************************************  -->
  <section class="funzioni mb-6">
    <div class="container-fluid">
      <hr class="mb-5">
      <div class="row">
        <div class="col-md-6 mb-4 mb-md-0">
          <h6 class="funzioni__title">
            Funzioni principali</h6>
          <ul class="list-unstyled">
            <li>Contabilità generale ed IVA</li>
            <li>Gestione cespiti</li>
            <li>Bilancio CEE</li>
            <li>IVA periodica, annuale telematica</li>
            <li>Estratto conto bancario</li>
            <li>Cash flow</li>
            <li>Contabilità analitica/industriale</li>
            <li>Analisi di bilancio</li>
            <li>Ratei e risconti in automatico</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h6 class="funzioni__title">Punti di forza</h6>
          <ul class="list-unstyled">
            <li>Gestione multiaziendale</li>
            <li>Cash flow alimentato da tutte le fonti aziendali</li>
            <li>Sincronizzazione flussi bancari</li>
            <li>Gestione dei bilanci consolidati</li>
            <li>Diversi regimi fiscali/IVA</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- *********************************************
    FAQ
  *********************************************  -->
  <section class="">
    <div class="container-fluid">
      <h3 class="section-title mb-5">FAQ Guida Fatture Pubblica Amministrazione</h3>
      <div class="faq">
        <a href="" class="faq__pill" title="">Normativa →</a>
        <a href="" class="faq__pill" title="">A chi si rivolge →</a>
        <a href="" class="faq__pill" title="">Come aderire al servizio →</a>
        <a href="" class="faq__pill" title="">Lorem ipsum →</a>
        <a href="" class="faq__pill" title="">Lorem ipsum →</a>
        <a href="" class="faq__pill" title="">Lorem ipsum →</a>
        <a href="" class="faq__pill" title="">Lorem ipsum →</a>
        <a href="" class="faq__pill" title="">Lorem ipsum →</a>
      </div>
    </div>
  </section>


  <!-- *********************************************
    LINK
  *********************************************  -->
  <section class="my-6">
    <div class="container-fluid">
      <h3 class="section-title mb-5">
        Link approfondimento
      </h3>
      <div class="three-cols-text">
        <ul class="links-list">    
          <li><a href="" class="" title="">Link lorem ipsum</a></li>
          <li><a href="" class="" title="">Link lorem ipsum</a></li>
          <li><a href="" class="" title="">Link lorem ipsum servizio</a></li>
          <li><a href="" class="" title="">Lorem ipsum</a></li>
          <li><a href="" class="" title="">Lorem ipsum</a></li>
          <li><a href="" class="" title="">Lorem ipsum servizio</a></li>
          <li><a href="" class="" title="">Lorem ipsum</a></li>
          <li><a href="" class="" title="">Lorem ipsum</a></li>
        </ul>
        </div>
    </div>
  </section>


  <!-- *********************************************
    Strumenti
  *********************************************  -->
  <section class="my-6">
    <div class="container-fluid">
      <h3 class="section-title mb-5">
        Gli strumenti di ALYANTE Enterprise
      </h3>    
      <div class="strumenti">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Funzionalità
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Soluzioni a valore aggiunto
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Applicazioni mobile
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- *********************************************
    Banner
  *********************************************  -->
  <section class="my-6">
    <div class="container-fluid">
      <div class="banner" style="background-image: url(img/prodotto/banner.jpg)">
        Acquista online il pacchetto Fattura PA. <br>
  Vai al TeamSystem Store
        <footer class="mt-3">
          <a href="" title="" class="btn btn-white">
            Scopri di più
          </a>
        </foote>
      </div>
    </div>
  </section>



	<!-- *********************************************
    Footer
  *********************************************  -->
  <footer class="main-footer py-6 py-lg-8">
    <div class="container-fluid">
      <div class="row mb-5 mb-lg-8">
  
        <div class="order-lg-2 col-lg-5 col-xl-4 offset-lg-1 main-footer__links mb-5 mb-lg-0">
          <div class="row w-100">
            <div class="col-sm-4 mb-3 mb-md-0">
              <h5 class="main-footer__title--sm mb-4">PRODOTTI</h5>
              <a href="" title="">ALYANTE Enterprise</a>
              <a href="" title="">LYNFA Studio</a>
              <a href="" title="">AGYO PRIVACY</a>
              <a href="" title="">AGYO FATTURAZIONE </a>
              <a href="" title="">REVISO</a>
              <a href="" title="">MYTHO</a>
              <a href="" title="">FATTURE IN CLOUD</a>
              <a href="" title="">WELFARE</a>
              <a href="" title="">FIRMA DIGITALE</a>
              <a href="" title="">CONSERVAZIONE</a>
              <a href="" title="">MOVIMENTI BANCARI</a>
            </div>
            <div class="col-sm-4 mb-3 mb-md-0">
              <h5 class="main-footer__title--sm mb-4">GRUPPO</h5>
              <a href="" title="">Il Gruppo</a>
              <a href="" title="">Careers</a>
              <a href="" title="">Contatti</a>
              <a href="" title="">Come Raggiungerci</a>
              <a href="" title="">Casi Di Successo</a>
              <a href="" title="">Marketing &amp; Press</a>
              <a href="" title="">PRIVACY</a>
              <a href="" title="">COOKIE POLICY</a>
              <a href="" title="">COMPLIANCE</a>
            </div>
            <div class="col-sm-4 mb-3 mb-md-0">
              <h5 class="main-footer__title--sm mb-4">Link utili</h5>
              <a href="" class="" title="">Energia digitale</a>
              <a href="" class="" title="">Il Blog di ALYANTE</a>
              <a href="" class="" title="">Il Blog di LYNFA</a>
              <a href="" class="" title="">Store</a>
              <a href="" class="" title="">International</a>
              <a href="" class="" title="">AREE RIVENDITORI</a>
              <a href="" class="" title="">LINK</a>
              <a href="" class="" title="">TERMS &amp; CONDITIONS</a>
              <a href="" class="" title="">NETWORK</a>
              <a href="" class="" title="">MAPPA DEL SITO</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-12 col-md-8 col-lg-3 main-footer__newsletter mb-5 mb-md-0">
          <h4 class="main-footer__newsletter-title">
            Iscriviti alla Newsletter
          </h4>
          <form action="">
            <input type="email" class="form-control form-control-lg mb-3" placeholder="Il tuo indirizzo email">
            <button type="submit" class="btn btn-lg d-block d-sm-inline-block btn-fucsia float-sm-right">
              Iscriviti »
            </button>
          </form>
        </div>
  
        <div class="main-footer__socialize order-lg-3 col-md-3 col-lg-2 offset-md-1">
          <h5 class="main-footer__title--sm mb-4">Seguici su</h5>
          <div class="main-footer__socials">
            <a href="" title="" target="_blank" class="main-footer__social mb-3">
              <i class="fa fa-facebook"></i>
              <span>Facebook</span>
            </a>
            <a href="" title="" target="_blank" class="main-footer__social mb-3">
              <i class="fa fa-linkedin"></i>
              <span>Linkedin</span>
            </a>
            <a href="" title="" target="_blank" class="main-footer__social mb-3">
              <i class="fa fa-youtube"></i>
              <span>YouTube</span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <img src="img/ui/ts-white.svg" alt="">
        </div>
        <div class="col-md-8 main-footer__bottom">
          © Copyright 2017 - TeamSystem S.p.A. società con socio unico soggetta all’attività di direzione e coordinamento di TeamSystem
          Holding S.p.A. - Cap. Soc. € 24.000.000 I.v. - C.C.I.A.A. di Pesaro e Urbino - P.I. 01035310414 - Sede Legale: Via
          Sandro Pertini, 88 - 61122 Pesaro (PU) - Tutti i diritti riservati
        </div>
      </div>
    </div>
  </footer>




  <!-- Teamsystem font -->
  <!-- <script type="text/javascript" src="https://www.teamsystem.com//use.typekit.net/xgp5dft.js"></script> -->
	<script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>


  
  

  <!-- Bootstrap core JavaScript -->	
  <!-- <script src="vendor/jquery/dist/jquery.min.js"></script>	 -->
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	
  
  <!-- Libraries -->
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>

 

	<!-- FX -->
	<script src="vendor/scrollreveal/dist/scrollreveal.min.js"></script>

	<!-- JS Websolute -->
	<script src="js/montaggio-statico.js"></script>
  <script src="js/main.js"></script>
  

  <!-- Alyante -->
  <script src="js/alyante.js"></script>
  
	

</body>

</html>