








<!DOCTYPE html> 
<html lang="it">  
 
<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content=""> 
	<meta name="author" content=""> 

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#897054">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

	<title>ICA Group</title>
     

	<!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,600,700,900" rel="stylesheet">


	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  
  <!-- jquery UI -->
  

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  
  <!-- Errore di MIME TYPE col file locale -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
  <!-- <link href="vendor/@fancyapps/jquery.fancybox.min.css" rel="stylesheet" type="text/css">-->
 

	<!-- Global styles -->
	<link href="css/global.css" rel="stylesheet">
  <link href="components/main-menu/main-menu.css" rel="stylesheet">
  <link href="components/main-footer/main-footer.css" rel="stylesheet">
  <link href="components/galleries/galleries.css" rel="stylesheet">
  <link href="components/text-sections/text-sections.css" rel="stylesheet">
  <link href="components/forms/forms.css" rel="stylesheet">

  <!-- Page specific styles -->
  
  <link href="components/hero/hero.css" rel="stylesheet" type="text/css">
  <link href="components/complex-media/complex-media.css" rel="stylesheet" type="text/css">
  <link href="components/settori-correlati/settori-correlati.css" rel="stylesheet" type="text/css">
  <link href="pages/innovation-camp/innovation-camp.css" rel="stylesheet" type="text/css">


</head>

<body>
 
  

<!-- components/main-menu -->
<section class="main-menu">
  <div class="position-relative">
    <div class="menu-container">
      <div class="wrapper">
        <a href="home.html" title="" class="logo">
          <img src="img/loghi/ica-group.svg" alt="" class="">
        </a>

        <button class="mobile-toggler">
          menu
          <span class="ico">
            <img src="img/ui/ico-menu.svg" class="menu" alt="">
            <img src="img/ui/x-close.svg" class="x" alt="" >
          </span>
        </button>        

        <!-- Primary menu -->
        <ul class="primary">      
          <li>
            <!-- NB. Dare all'attributo data-title di tutte  le voci di primo livello lo stesso testo del link -->
            <a title="" data-title="Prodotti">Prodotti </a>
            <div class="megamenu">  
              <div class="mm-links">
                <div class="link-group link-group--image d-none d-xl-block">
                  <img src="components/main-menu/img/img.jpg" class="d-block mb-4 img-fluid" alt="">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, et a, deleniti officia tempora facilis consectetur molestias id inventore neque sequi dolor asperiores labore quaerat? In impedit aliquam sapiente voluptates?
                </div> 
                <div class="link-group link-group--expand">
                  <button class="title">tipi di prodotto</button>
                  <ul> 
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua per esterni"> Vernici all’acqua per esterni </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua per interni"> Vernici all’acqua per interni </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua BIO"> Vernici all’acqua BIO </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici UV a solvente"> Vernici UV a solvente </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici UV all’acqua"> Vernici UV all’acqua </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici per lampade UV LED"> Vernici per lampade UV LED </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici poliuretaniche"> Vernici poliuretaniche </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici poliesteri"> Vernici poliesteri </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici acriliche"> Vernici acriliche </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Coloranti"> Coloranti </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici ignifughe"> Vernici ignifughe </a>
                    </li>
                    
                  </ul>
                </div>
                <div class="link-group link-group--expand">
                  <button class="title">Settori</button>
                  <ul>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Serramenti esterni"> Serramenti esterni </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Case e rivestimenti in legno"> Case e rivestimenti in legno </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Sottotetti, perlinati e travature"> Sottotetti, perlinati e travature </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Decking"> Decking </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili da giardino e arredo urbano"> Mobili da giardino e arredo urbano </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili moderni"> Mobili moderni </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili in stile"> Mobili in stile </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Cucine"> Cucine </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Porte"> Porte </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Complementi d’arredo"> Complementi d’arredo </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Contract"> Contract </a></li>
                     
                  </ul>
                </div> 
                <div class="link-group link-group--double">
                  <div class="mb-4">
                    <button class="title mb-3">il gruppo</button>
                    <img src="img/logo_ica.svg" alt="" width="51" height="51" class="mr-4">
                    <img src="img/loghi/ico.svg" alt="" width="65" height="51" class="">
                  </div>
                  <div class="link-group--faidate">
                    <button class="title">
                      vernici per <strong>fai da te?</strong>
                    </button>
                    <a href="" title="" class="">
                      <img src="components/main-menu/img/pennello.png" class="" alt="" width="125" height="223">
                      <div class="copy">
                        <img src="img/loghi/icaforyou.svg" class="d-block mr-2 mb-3" alt="" width="112" height="52">
                        <strong class="text-link">vai al sito</strong>
                      </div>
                    </a>
                  </div>
                </div> 

                
              </div>
            </div>           
          </li>
          <li>
            <a href="innovation-camp.html" data-title="Innovation camp">
              Innovation camp
            </a>
          </li>
          <li><a href="progetti.html" data-title="Inspiration">inspiration</a></li>
          <li><a href="magazine.html" data-title="Il gruppo">il gruppo</a></li>
          <li><a href="news.html" data-title="News">News</a></li>
          <li><a href="rete-vendita.html" data-title="rete vendita">rete vendita</a></li>
          <li><a href="contatti.html" data-title="contattaci">contattaci</a></li>
          <li class="d-lg-none"><a href="#">Punti vendita</a></li>
        </ul>
        <!-- /Primary menu -->

        <!-- Secondary menu -->
        <div class="secondary">
          <ul class="link-group top">
            <li>
              
              <a 
                data-fancybox 
                data-src="#fancy-search" 
                href="javascript:;" 
                class="item"               
              >
                <img src="components/main-menu/img/ico-search.svg" alt="" width="20" height="20">
              </a>
            </li>
            <li>
              <a 
                data-fancybox 
                data-src="#fancy-country" 
                href="javascript:;" 
                class="item"  
              >
                ITA
                <img src="img/ui/arrow-down.svg" alt="" width="13" height="6">
              </a>
              
            </li>
            <li>
              <a href="" class="item">
                <img src="components/main-menu/img/ico-reserved.svg" alt="" width="15" height="20">
              </a>
            </li>
          </ul>
           <ul class="link-group bottom">
            <li><a href="jobs.html" title="">Jobs</a></li>
            <li><a href="download.html" title="">Download</a></li>
            <li><a href="press.html" title="">Press</a></li>
          </ul>
        </div>
        <!-- /Secondary menu -->

      </div>
    </div>     
  </div>  
</section>
<!-- /components/main-menu -->



<!-- Search fancy -->
<div id="fancy-search" class="fancy fancy--search" style="display: none">
  <h3 class="title-xl-bd mb-5">
    <img src="components/main-menu/img/ico-search.svg" alt="" width="30">
    Cerca nel sito
  </h3>
  <form class="form-horizontal">
    <div class="input-group">
      <input class="form-control" type="text">
      <div class="input-group-append">
        <button class="btn btn-primary">Cerca</button>
      </div>          
    </div>
  </form>
</div>
<!-- /Search fancy -->


<!-- Lang-country fancy -->
<div id="fancy-country" class="fancy fancy--country" style="display: none">
  <h3 class="title-xl-bd mb-5">
    <img src="components/main-menu/img/ico-world.svg" alt="" width="30">
    Choose your network
  </h3>
  <div class="wrapper">
    <div class="country">
      <h5 class="mb-3">Nazione</h5>
      <ul>
        
        <li>
          <a href="" title="">
            Global
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Italia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Cina
          </a>
        </li>
        
        <li>
          <a href="" title="">
            USA
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Germania
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Polonia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Francia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Spagna
          </a>
        </li>
        
        <li>
          <a href="" title="">
            India
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Russia
          </a>
        </li>
        
      </ul>
    </div>
    <div class="lang">
      <h5 class="mb-3">Lingua</h5>
      <ul>
        
        <li>
          <a href="" title="">
            Italiano
          </a>
        </li>
        
        <li>
          <a href="" title="">
            English
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>
<!-- /Lang-country fancy -->




 
 
   

  


  

  <!-- components/hero -->
  <section class="hero ">    
      
    <div class="slider mb-0">      

      

        
        
      
        
        <div class="hero-slide">
          <hero-slide inline-template :current-slide="currentSlide"
          @playing="checkPlaying"
          >
            <!-- N.B. classe wrapper--align-top per testo allineato in alto -->
            <div 
              class="wrapper "
              :class="{'video-playing': isPlaying}"
              :data-current-slide="currentSlide">
              <div class="copy ">
                
                <h2 class="title title-huge mb-2 ">
                  tecnologia e scoperta
                </h2>
                <a href="" title="" class="btn-play" @click="playPause"></a>
              </div>
              <div class="image" style="background-image: url(components/hero/img/hero-video.jpg)"> 
              </div>
              <video class="video"    
                @click="stop"
                @ended="stop"
                poster="components/hero/img/hero-video.jpg" >
                <source src="components/hero/img/colors.mp4" type="video/mp4">
              </video>
            </div>       
          </hero-slide>    
        </div>
        


        



      



      
      
      
      <!-- Slide con video di sfondo -->
      
    
      

    </div>

    <!-- Infonav -->
    
    <!-- /Infonav -->


  </section>
  <!-- /components/hero -->


  
   

  

<!-- components/text-sections -->
<section class="text-section mt-5 mb-6">
  <div class="container-fluid">
    
    <div class="row">
      
<div class="col-10 offset-1 col-xl-5 col-xxl-4 offset-xxl-2 flex-v-center">
  <div>
    <div class="text-xl mb-4 mb-md-5 c-black"  data-reveal>
      Un <strong>laboratorio</strong> interamente dedicato ai nostri clienti, ai designer e ai progettisti.  
    </div>
    
    
    <a href="" title="" class="btn btn-outline-primary mb-2 mb-xl-0" data-reveal>
      prenota una visita
    </a>
    
  </div>
</div>

      <div class="col-10 offset-1 col-xl-4 col-xxl-3 text-right">
        
<div class="flex-v-center justify-content-around">
  
    <img src="pages/innovation-camp/img/loghi.png" class="img-fluid">
  
</div>

      </div> 
    </div> 
  </div>
</section>
<!-- /components/text-sections -->



  
  

<!-- components/complex-media -->
<section class="complex-media mb-6">
  <div class="media">
    <div class="poster" style="background-image: url(pages/innovation-camp/img/poster.jpg)">
      <a data-fancybox class="btn-play" href="https://www.youtube.com/watch?v=hjoV1QS8hw4&autoplay=1" title></a>
    </div>
  </div>
  <div class="copy pb-6">
    <h3 class="title-xxxl-bd">Un luogo di ispirazione</h3>
    <p class="text-xl">
      dove mettiamo a tua disposizione tecnologia, conoscenza e ricerca
    </p>
  </div>
  <div class="bg" style="background-image: url(pages/innovation-camp/img/video_bg.jpg)"></div>
  <img src="img/ui/palette.png" alt="" class="palette">
</section>
<!-- /components/complex-media -->
 

  
  

<!-- components/text-sections -->
<section class="text-section mt-5 mb-6">
  <div class="container-fluid">
    
    
<div class="row">
  <div class="col-10 offset-1 col-xl-4 offset-xxl-2">
    <h3 class="title-xxl mb-4 mb-lg-5 c-black" data-reveal><strong>Tech</strong></h3>
  </div>
</div>

    
    <div class="row">
      
<div class="col-10 offset-1 col-xl-5 col-xxl-4 offset-xxl-2 ">
  <div>
    <div class="text-xl mb-4 mb-md-5 silver"  data-reveal>
      Uno spazio con i più moderni impianti di verniciatura per valutare in prima persona le performance dei nostri prodotti.  
    </div>
    
    
  </div>
</div>

      <div class="col-10 offset-1 col-xl-4 col-xxl-3 text-right">
        
<div class="flex-v-center justify-content-around">
  
    <img src="img/loghi/lifelab-tech.svg" alt="" width="276">
  
</div>

      </div> 
    </div> 
  </div>
</section>
<!-- /components/text-sections -->



  <div class="slided-bg slided-bg-top-bottom slided-bg-red">
     

<!-- components/galleries -->
<section class="container-fluid">
  <div class="row">
    <div class="col-10 offset-1 col-xxl-8 offset-xxl-2">    
      <div class="horizontal-gallery" data-direction="rtl">
        
          
          <div>
            <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
          </div>
          
          <div>
            <img src="components/galleries/img/img-2.jpg" alt="" class="blur-shadow">
          </div>
          
          <div>
            <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
          </div>
          
        
        
      </div>
    </div>
  </div>
</section>
<!-- /components/galleries -->

  
    

<!-- components/text-sections -->
<section class="text-section mb-7 ">  
  <div class="container-fluid"> 
    <div class="row">

      

       
      <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-lg-6 order-md-2 offset-lg-1  mb-lg-0">
        <img src="pages/innovation-camp/img/tech.jpg" alt="" class="blur-shadow">
      </div>
      <div class="col-10 offset-1 col-md-6 offset-md-0 col-lg-4 col-xxl-3 offset-lg-1 offset-xxl-2 flex-v-center">
        <div class="">
          
          
          
          <div class="mb-5 " data-reveal>
            Con l'aiuto di tecnici specializzati puoi effettuare test applicativi e raggiungere i risultati che hai sempre desiderato.            
          </div>
          
          <a href="" title="" class="btn btn-outline-primary">scopri tutti i nostri servizi</a>            
        </div>
      </div> 
      

    </div>
  </div> 
</section>  
<!-- /components/text-sections -->

  </div>

  

<!-- components/text-sections -->
<section class="text-section mt-5 mb-6">
  <div class="container-fluid">
    
    
<div class="row">
  <div class="col-10 offset-1 col-xl-4 offset-xxl-2">
    <h3 class="title-xxl mb-4 mb-lg-5 c-black" data-reveal><strong>Discovery</strong></h3>
  </div>
</div>

    
    <div class="row">
      
<div class="col-10 offset-1 col-xl-5 col-xxl-4 offset-xxl-2 ">
  <div>
    <div class="text-xl mb-4 mb-md-5 silver"  data-reveal>
      Un concentrato di creatività e soluzione per l'interior design. Uno spazio dove puoi visionare colori ed effetti di tendenza e toccare con mano materiali e forme diverse. Mettiamo a tua dispozione anche tutte le informazioni per poterli realizzare facilmente.  
    </div>
    
    
  </div>
</div>

      <div class="col-10 offset-1 col-xl-4 col-xxl-3 text-right">
        
<div class="flex-v-center justify-content-around">
  
    <img src="img/loghi/lifelab-discovery.svg" alt="" width="276">
  
</div>

      </div> 
    </div> 
  </div>
</section>
<!-- /components/text-sections -->

 

  <div class="slided-bg slided-bg-top-bottom slided-bg-cyan">
     

<!-- components/galleries -->
<section class="container-fluid overflow-hidden">
  <div class="row">
    <div class="col-10 offset-1 col-xxl-8 offset-xxl-2">    
      <div class="horizontal-gallery" data-direction="ltr">
        
          
          <div>
            <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
          </div>
          
          <div>
            <img src="components/galleries/img/img-2.jpg" alt="" class="blur-shadow">
          </div>
          
          <div>
            <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
          </div>
          
        
        
      </div>
    </div>
  </div>
</section>
<!-- /components/galleries -->


    

<!-- components/text-sections -->
<section class="text-section mb-7 ">  
  <div class="container-fluid"> 
    <div class="row">

      

       
      <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-0 col-lg-6 offset-md-0  mb-lg-0">
        <img src="pages/innovation-camp/img/discovery.jpg" alt="" class="blur-shadow">
      </div>
      <div class="col-10 offset-1 col-md-6 offset-md-0 col-lg-4 col-xxl-3 offset-lg-1 flex-v-center">
        <div class="">
          
          
          
          <div class="mb-5 " data-reveal>
            Con l'aiuto di tecnici specializzati puoi effettuare test applicativi e raggiungere i risultati che hai sempre desiderato.            
          </div>
          
          <a href="" title="" class="btn btn-outline-primary">scopri tutti i nostri servizi</a>            
        </div>
      </div> 
      

    </div>
  </div> 
</section>  
<!-- /components/text-sections -->

  </div>


  
<!-- components/settori-correlati -->
<section class="settori-correlati mb-7">
  <div class="container-fluid">
    <div class="row">
      <div class="col-10 offset-1 col-md-6 offset-md-3 mb-4">
        <h5 class="title-xl c-black text-uppercase" data-reveal>
          <strong>ICA</strong>INNOVATION<strong>CAMP</strong> <br>
          è anche
        </h5>
        <img src="components/settori-correlati/img/line.svg" alt="" class="line my-4"  data-reveal>        
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-8 offset-md-2">
        <div class="settori">
          
          <a href="" title="" class="flex-center" data-reveal>
            <img src="img/loghi/icaforyou.svg" alt="" data-width="164" data-height="77">
          </a>
          
          <a href="" title="" class="flex-center" data-reveal>
            <img src="img/loghi/lifelab-discovery.svg" alt="" data-width="205" data-height="67">
          </a>
          
          <a href="" title="" class="flex-center" data-reveal>
            <img src="img/loghi/icaacademy.png" alt="" data-width="84" data-height="101">
          </a>
          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /components/settori-correlati -->


  

  
  

  

<!-- components/main-footer -->

<section class="main-prefooter">
  <img src="img/ui/lifeincolor.svg" alt="" class="lifeincolor mb-4">
  <img src="img/ui/palette.png" alt="" class="palette">
  <main class="container-fluid py-5">
    <div class="row">
      <div class="col-md-4 text-md-center mb-5 mb-md-0">
        <h4 class="title title-md mb-4">L'ISPIRAZIONE SEMPRE CON TE</h4>
        <header>
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/application-book.png" alt="" width="52" height="52">
              </a>
            </li>  
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/google-play.svg" alt="" width="90" height="27">
              </a>
            </li>  
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/app-store.svg" alt="" width="90" height="27">
              </a>
            </li>  
            
          </ul>
        </header>
        <p>
          Il modo migliore per rimanere aggiornati sul mondo ICA Group e sui nuovi effetti. Video, immagini e cataloghi vi permetteranno di guardare da vicino le tendenze colore e le più innovative finiture per esterni e per interni.
        </p>
      </div>
      <div class="col-md-4 text-md-center mb-5 mb-md-0">
        <h4 class="title title-md mb-4">RICEVI IL NOSTRO MAGAZINE</h4>
        <header>
          <form class="form--on-dark">
            <div class="d-xl-flex flex-nowrap align-items-start">
              
<div class="form-group">
  
  
  <input type="email" class="form-control" id="" aria-describedby="" placeholder="Inserisci la tua mail *" required>
  
  
</div>

              <button class="btn btn-white d-block d-xl-inline-block mb-4 mb-xl-0">Iscriviti</button>
            </div>
          </form>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
      <div class="col-md-4 text-md-center mb-5 mb-md-0"> 
        <h4 class="title title-md mb-4">SEGUICI</h4>
        <header>
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/linkedin.svg" alt="" width="35" height="35">
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/youtube.svg" alt="" width="52" height="36">
              </a>
            </li>
            
          </ul>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
    </div> 
  </main>  
</section>

<section class="main-footer py-5 pt-md-6 pb-md-5">
  <div class="container-fluid">
    <div class="row mb-lg-5">
      <div class="col-2 offset-1 d-none d-xl-block">
        <img src="img/ui/icagroup.svg" alt="" class="img-fluid" width="200">
      </div>
      <div class="service-menu col-10 offset-1 col-xl-8 ">
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">prodotti</h4>
          <ul class="links">
            
            <li><a href="" title="">Vernici per LEGNO</a></li>
            
            <li><a href="" title="">Vernici per VETRO</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">innovation camp</h4>
          <ul class="links">
            
            <li><a href="" title="">ICA Lab</a></li>
            
            <li><a href="" title="">LifeLab</a></li>
            
            <li><a href="" title="">LifePerformance</a></li>
            
            <li><a href="" title="">ICA Academy</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">il gruppo</h4>
          <ul class="links">
            
            <li><a href="" title="">Chi Siamo</a></li>
            
            <li><a href="" title="">La Storia</a></li>
            
            <li><a href="" title="">Certificazioni</a></li>
            
            <li><a href="" title="">Lavora Con Noi</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">ispirazioni</h4>
          <ul class="links">
            
            <li><a href="" title="">Architetti e designer</a></li>
            
            <li><a href="" title="">Case Study</a></li>
            
            <li><a href="" title="">Scegli il colore</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1 col-xl-8">
        <ul class="bottom mb-4">
          <li><strong>© INDUSTRIA CHIMICA ADRIATICA SpA</strong></li>     
          <li> P.IVA 00909430431      </li>
          <li> Registro Imprese MC 00909430431      </li>
          <li> Capitale Sociale € 2.583.000,00 i.v.      </li>
          <li><a href="sitemap.html" title=""> sitemap </a></li>
        </ul>
      </div>
      <div class="col-10 offset-1 col-xl-2 offset-xl-0 text-xl-right">
        <a href="" title="" class="webagency">
          <img src="img/ui/websolute.svg"  width="14" alt="">
          websolute      
        </a>
      </div>
    </div>
  </div>  
</section>
<!-- /components/main-footer -->



  





  <!-- CDN -->


  
  <!-- Bootstrap core JavaScript -->	
	<script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <!-- <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	 -->
  
  <!-- Libraries -->
  <script src="vendor/modernizr/modernizr.min.js"></script>
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>


	<!-- Errore di MIME TYPE col file locale -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <!-- <script src="vendor/@fancyapps/jquery.fancybox.min.js" type="text/javascript"></script> -->
  
  
  
	<!-- FX -->
  <script src="vendor/animejs/anime.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@beta/dist/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.6.2/rellax.min.js"></script>
	
  
	
  <!-- Global JS --> 
  <script src="js/main.js"></script>
  <script src="components/text-sections/text-sections.js"></script>
  <script src="components/main-menu/main-menu.js"></script>
  <script src="components/galleries/galleries.js"></script> 
  <script src="components/forms/forms.js"></script> 
  <script src="components/main-footer/main-footer.js"></script> 
  
  <!-- Page specific scripts -->
  
  <script src="components/hero/hero.js"></script>
  <script src="components/settori-correlati/settori-correlati.js"></script>
  <script src="pages/innovation-camp/innovation-camp.js"></script>



</body>

</html>