








<!DOCTYPE html> 
<html lang="it">  
 
<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content=""> 
	<meta name="author" content=""> 

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#897054">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

	<title>ICA Group</title>
     

	<!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,600,700,900" rel="stylesheet">


	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  
  <!-- jquery UI -->
  

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  
  <!-- Errore di MIME TYPE col file locale -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
  <!-- <link href="vendor/@fancyapps/jquery.fancybox.min.css" rel="stylesheet" type="text/css">-->
 

	<!-- Global styles -->
	<link href="css/global.css" rel="stylesheet">
  <link href="components/main-menu/main-menu.css" rel="stylesheet">
  <link href="components/main-footer/main-footer.css" rel="stylesheet">
  <link href="components/galleries/galleries.css" rel="stylesheet">
  <link href="components/text-sections/text-sections.css" rel="stylesheet">
  <link href="components/forms/forms.css" rel="stylesheet">

  <!-- Page specific styles -->
  
  <link href="components/hero/hero.css" rel="stylesheet" type="text/css">
  <link href="components/tab-horizontal/tab-horizontal.css" rel="stylesheet" type="text/css">
  <link href="components/settori-correlati/settori-correlati.css" rel="stylesheet" type="text/css">
  <link href="pages/life-performance/life-performance.css" rel="stylesheet" type="text/css">


</head>

<body>
 
  

<!-- components/main-menu -->
<section class="main-menu">
  <div class="position-relative">
    <div class="menu-container">
      <div class="wrapper">
        <a href="home.html" title="" class="logo">
          <img src="img/loghi/ica-group.svg" alt="" class="">
        </a>

        <button class="mobile-toggler">
          menu
          <span class="ico">
            <img src="img/ui/ico-menu.svg" class="menu" alt="">
            <img src="img/ui/x-close.svg" class="x" alt="" >
          </span>
        </button>        

        <!-- Primary menu -->
        <ul class="primary">      
          <li>
            <!-- NB. Dare all'attributo data-title di tutte  le voci di primo livello lo stesso testo del link -->
            <a title="" data-title="Prodotti">Prodotti </a>
            <div class="megamenu">  
              <div class="mm-links">
                <div class="link-group link-group--image d-none d-xl-block">
                  <img src="components/main-menu/img/img.jpg" class="d-block mb-4 img-fluid" alt="">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, et a, deleniti officia tempora facilis consectetur molestias id inventore neque sequi dolor asperiores labore quaerat? In impedit aliquam sapiente voluptates?
                </div> 
                <div class="link-group link-group--expand">
                  <button class="title">tipi di prodotto</button>
                  <ul> 
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua per esterni"> Vernici all’acqua per esterni </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua per interni"> Vernici all’acqua per interni </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua BIO"> Vernici all’acqua BIO </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici UV a solvente"> Vernici UV a solvente </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici UV all’acqua"> Vernici UV all’acqua </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici per lampade UV LED"> Vernici per lampade UV LED </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici poliuretaniche"> Vernici poliuretaniche </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici poliesteri"> Vernici poliesteri </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici acriliche"> Vernici acriliche </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Coloranti"> Coloranti </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici ignifughe"> Vernici ignifughe </a>
                    </li>
                    
                  </ul>
                </div>
                <div class="link-group link-group--expand">
                  <button class="title">Settori</button>
                  <ul>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Serramenti esterni"> Serramenti esterni </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Case e rivestimenti in legno"> Case e rivestimenti in legno </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Sottotetti, perlinati e travature"> Sottotetti, perlinati e travature </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Decking"> Decking </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili da giardino e arredo urbano"> Mobili da giardino e arredo urbano </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili moderni"> Mobili moderni </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili in stile"> Mobili in stile </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Cucine"> Cucine </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Porte"> Porte </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Complementi d’arredo"> Complementi d’arredo </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Contract"> Contract </a></li>
                     
                  </ul>
                </div> 
                <div class="link-group link-group--double">
                  <div class="mb-4">
                    <button class="title mb-3">il gruppo</button>
                    <img src="img/logo_ica.svg" alt="" width="51" height="51" class="mr-4">
                    <img src="img/loghi/ico.svg" alt="" width="65" height="51" class="">
                  </div>
                  <div class="link-group--faidate">
                    <button class="title">
                      vernici per <strong>fai da te?</strong>
                    </button>
                    <a href="" title="" class="">
                      <img src="components/main-menu/img/pennello.png" class="" alt="" width="125" height="223">
                      <div class="copy">
                        <img src="img/loghi/icaforyou.svg" class="d-block mr-2 mb-3" alt="" width="112" height="52">
                        <strong class="text-link">vai al sito</strong>
                      </div>
                    </a>
                  </div>
                </div> 

                
              </div>
            </div>           
          </li>
          <li>
            <a href="innovation-camp.html" data-title="Innovation camp">
              Innovation camp
            </a>
          </li>
          <li><a href="progetti.html" data-title="Inspiration">inspiration</a></li>
          <li><a href="magazine.html" data-title="Il gruppo">il gruppo</a></li>
          <li><a href="news.html" data-title="News">News</a></li>
          <li><a href="rete-vendita.html" data-title="rete vendita">rete vendita</a></li>
          <li><a href="contatti.html" data-title="contattaci">contattaci</a></li>
          <li class="d-lg-none"><a href="#">Punti vendita</a></li>
        </ul>
        <!-- /Primary menu -->

        <!-- Secondary menu -->
        <div class="secondary">
          <ul class="link-group top">
            <li>
              
              <a 
                data-fancybox 
                data-src="#fancy-search" 
                href="javascript:;" 
                class="item"               
              >
                <img src="components/main-menu/img/ico-search.svg" alt="" width="20" height="20">
              </a>
            </li>
            <li>
              <a 
                data-fancybox 
                data-src="#fancy-country" 
                href="javascript:;" 
                class="item"  
              >
                ITA
                <img src="img/ui/arrow-down.svg" alt="" width="13" height="6">
              </a>
              
            </li>
            <li>
              <a href="" class="item">
                <img src="components/main-menu/img/ico-reserved.svg" alt="" width="15" height="20">
              </a>
            </li>
          </ul>
           <ul class="link-group bottom">
            <li><a href="jobs.html" title="">Jobs</a></li>
            <li><a href="download.html" title="">Download</a></li>
            <li><a href="press.html" title="">Press</a></li>
          </ul>
        </div>
        <!-- /Secondary menu -->

      </div>
    </div>     
  </div>  
</section>
<!-- /components/main-menu -->



<!-- Search fancy -->
<div id="fancy-search" class="fancy fancy--search" style="display: none">
  <h3 class="title-xl-bd mb-5">
    <img src="components/main-menu/img/ico-search.svg" alt="" width="30">
    Cerca nel sito
  </h3>
  <form class="form-horizontal">
    <div class="input-group">
      <input class="form-control" type="text">
      <div class="input-group-append">
        <button class="btn btn-primary">Cerca</button>
      </div>          
    </div>
  </form>
</div>
<!-- /Search fancy -->


<!-- Lang-country fancy -->
<div id="fancy-country" class="fancy fancy--country" style="display: none">
  <h3 class="title-xl-bd mb-5">
    <img src="components/main-menu/img/ico-world.svg" alt="" width="30">
    Choose your network
  </h3>
  <div class="wrapper">
    <div class="country">
      <h5 class="mb-3">Nazione</h5>
      <ul>
        
        <li>
          <a href="" title="">
            Global
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Italia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Cina
          </a>
        </li>
        
        <li>
          <a href="" title="">
            USA
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Germania
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Polonia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Francia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Spagna
          </a>
        </li>
        
        <li>
          <a href="" title="">
            India
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Russia
          </a>
        </li>
        
      </ul>
    </div>
    <div class="lang">
      <h5 class="mb-3">Lingua</h5>
      <ul>
        
        <li>
          <a href="" title="">
            Italiano
          </a>
        </li>
        
        <li>
          <a href="" title="">
            English
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>
<!-- /Lang-country fancy -->




 
 
      

  


  

  <!-- components/hero -->
  <section class="hero ">    
      
    <div class="slider mb-0">      

      

        
        
      
        


        
        <div class="hero-slide">
          <!-- N.B. classe wrapper--align-top per testo allineato in alto -->
          <div class="wrapper ">
            <div class="copy ">

              

              
                
                <h3 class="title-xl-blk mb-3">LIFE PERFORMANCE</h3> 
                
                <div class="title title-huge mb-3 mb-md-5">
                  prove chimico-fisiche
                </div>
                
              
              

            </div>
            <div class="media">
              <div class="image" style="background-image: url(pages/life-performance/img/hero.jpg)"> </div>
            </div>
          </div>
        </div>
        



      



      
      
      
      <!-- Slide con video di sfondo -->
      
    
      

    </div>

    <!-- Infonav -->
    
    <!-- /Infonav -->


  </section>
  <!-- /components/hero -->


  


  
  
  <section class="mt-5">
    


<!-- components/tab-horizontal -->
<section class="tab-horizontal mb-0">
  <div class="row">
    <aside class="aside col-md-5 col-lg-3">
      <nav class="nav py-3 py-lg-4">
        
        <button 
          class="mb-2 mb-lg-3"
          :class="{'active': selected === 0}" 
          @click="showSlide(0)" >
          Il laboratorio 
        </button>
        
        <button 
          class="mb-2 mb-lg-3"
          :class="{'active': selected === 1}" 
          @click="showSlide(1)" >
          Test di performance 
        </button>
        
        <button 
          class="mb-2 mb-lg-3"
          :class="{'active': selected === 2}" 
          @click="showSlide(2)" >
          Strumenti all&#39;avanguardia 
        </button>
        
      </nav> 
    </aside>
    <div class="col-md-7 col-lg-9">

      
      <!-- Slide -->
      <main class="main pt-5" :data-index="0" v-show="selected === 0">

        
    <div class="copy cols mb-5" data-anime>
      <p>
      Il laboratorio Life Performance di prove Chimico Fisiche nasce nel 2002 a seguito della necessità di ICA Spa di avere un laboratorio per i test delle proprie vernici. L’area di questo laboratorio si avvale di un team di chimici, altamente qualificati ed è dotata di strumentazioni innovative per la valutazione del prodotto verniciante sia allo stato liquido, che una volta applicato ed essiccato.
      </p>

      <p>
      Ad oggi il laboratorio riceve più di 3000 campioni all’anno, ed esegue quasi 5200 prove nell’arco dello stesso periodo. Tra l’elenco delle prestazioni abilitate, si possono scegliere 
      </p>

      <p>
        tra più di 200 test differenti, che coprono tutto il settore degli arredi da interno, degli infissi e delle pavimentazioni; ogni test viene effettuato in conformità alle principali norme del mercato nazionale (UNI) ed internazionale (EN, DIN, ISO, ecc.).<br>
Il personale è costantemente aggiornato sugli aspetti normativi che disciplinano i requisiti di settore, partecipando a corsi e convegni ed entrando in contatto con i più prestigiosi Istituti di Ricerca, Università, Associazioni di categoria e aziende leader del settore legno e arredo. 
Partecipa inoltre a gruppi di lavoro UNI per la stesura di normative che riguardano il settore arredo.<br>
Grazie al diretto contatto sia con l’area produttiva che di ricerca il laboratorio Life Performance sicuro di poter offrire al cliente un supporto completo sulla scelta del ciclo di verniciatura più adatto al superamento dei requisiti prestazionali previsti dalle normative vigenti.
      </p>
      <a href="" class="btn btn-primary">Richiedi test</a>

    </div>
  

      </main>
      <!-- Slide --> 
      
      <!-- Slide -->
      <main class="main pt-5" :data-index="1" v-show="selected === 1">

        
    <div class="copy cols mb-5" data-anime>
      <p>
      Il laboratorio Life Performance di prove Chimico Fisiche nasce nel 2002 a seguito della necessità di ICA Spa di avere un laboratorio per i test delle proprie vernici. L’area di questo laboratorio si avvale di un team di chimici, altamente qualificati ed è dotata di strumentazioni innovative per la valutazione del prodotto verniciante sia allo stato liquido, che una volta applicato ed essiccato.
      </p>

      <p>
      Ad oggi il laboratorio riceve più di 3000 campioni all’anno, ed esegue quasi 5200 prove nell’arco dello stesso periodo. Tra l’elenco delle prestazioni abilitate, si possono scegliere 
      </p>

      <p>
        tra più di 200 test differenti, che coprono tutto il settore degli arredi da interno, degli infissi e delle pavimentazioni; ogni test viene effettuato in conformità alle principali norme del mercato nazionale (UNI) ed internazionale (EN, DIN, ISO, ecc.).<br>
Il personale è costantemente aggiornato sugli aspetti normativi che disciplinano i requisiti di settore, partecipando a corsi e convegni ed entrando in contatto con i più prestigiosi Istituti di Ricerca, Università, Associazioni di categoria e aziende leader del settore legno e arredo. 
Partecipa inoltre a gruppi di lavoro UNI per la stesura di normative che riguardano il settore arredo.<br>
Grazie al diretto contatto sia con l’area produttiva che di ricerca il laboratorio Life Performance sicuro di poter offrire al cliente un supporto completo sulla scelta del ciclo di verniciatura più adatto al superamento dei requisiti prestazionali previsti dalle normative vigenti.
      </p>
      <a href="" class="btn btn-primary">Richiedi test</a>

    </div>
  

      </main>
      <!-- Slide --> 
      
      <!-- Slide -->
      <main class="main pt-5" :data-index="2" v-show="selected === 2">

        
    <div class="copy cols mb-5" data-anime>
      <p>
      Il laboratorio Life Performance di prove Chimico Fisiche nasce nel 2002 a seguito della necessità di ICA Spa di avere un laboratorio per i test delle proprie vernici. L’area di questo laboratorio si avvale di un team di chimici, altamente qualificati ed è dotata di strumentazioni innovative per la valutazione del prodotto verniciante sia allo stato liquido, che una volta applicato ed essiccato.
      </p>

      <p>
      Ad oggi il laboratorio riceve più di 3000 campioni all’anno, ed esegue quasi 5200 prove nell’arco dello stesso periodo. Tra l’elenco delle prestazioni abilitate, si possono scegliere 
      </p>

      <p>
        tra più di 200 test differenti, che coprono tutto il settore degli arredi da interno, degli infissi e delle pavimentazioni; ogni test viene effettuato in conformità alle principali norme del mercato nazionale (UNI) ed internazionale (EN, DIN, ISO, ecc.).<br>
Il personale è costantemente aggiornato sugli aspetti normativi che disciplinano i requisiti di settore, partecipando a corsi e convegni ed entrando in contatto con i più prestigiosi Istituti di Ricerca, Università, Associazioni di categoria e aziende leader del settore legno e arredo. 
Partecipa inoltre a gruppi di lavoro UNI per la stesura di normative che riguardano il settore arredo.<br>
Grazie al diretto contatto sia con l’area produttiva che di ricerca il laboratorio Life Performance sicuro di poter offrire al cliente un supporto completo sulla scelta del ciclo di verniciatura più adatto al superamento dei requisiti prestazionali previsti dalle normative vigenti.
      </p>
      <a href="" class="btn btn-primary">Richiedi test</a>

    </div>
  

      </main>
      <!-- Slide --> 
      



    </div>
  </div>
</section> 
<!-- /components/tab-horizontal -->

  </section>

  <div class="pt-4 slided-bg slided-bg-bottom mb-4 mb-lg-6">
    
<!-- components/galleries -->
<div class="centered-gallery">
  
  <div>
    
    <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
    
    
  </div>
  
  <div>
    
    <img src="components/galleries/img/img-2.jpg" alt="" class="blur-shadow">
    
    
  </div>
  
  <div>
    
    <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
    
    
  </div>
  
</div>
<!-- components/galleries -->

  </div>

  <section class="test-qa mb-5 mb-lg-7">
    <div class="slider">
      
      <div>
        <article class="test-qa__item" style="background-image:url(pages/life-performance/img/microscope.jpg)">
          <div class="px-3 px-md-5">
            <h4 class="title-xmd mb-3">
              Perché scegliere i nostri test?
            </h4>
            <div class="test-qa__answer">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum tenetur sapiente dolore adipisci.
            </div>
          </di>
        </article>
      </div>
      
      <div>
        <article class="test-qa__item" style="background-image:url(pages/life-performance/img/ampoule.jpg)">
          <div class="px-3 px-md-5">
            <h4 class="title-xmd mb-3">
              Perché scegliere i nostri test?
            </h4>
            <div class="test-qa__answer">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum tenetur sapiente dolore adipisci.
            </div>
          </di>
        </article>
      </div>
      
      <div>
        <article class="test-qa__item" style="background-image:url(pages/life-performance/img/tubes.jpg)">
          <div class="px-3 px-md-5">
            <h4 class="title-xmd mb-3">
              Perché scegliere i nostri test?
            </h4>
            <div class="test-qa__answer">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum tenetur sapiente dolore adipisci.
            </div>
          </di>
        </article>
      </div>
      
      <div>
        <article class="test-qa__item" style="background-image:url(pages/life-performance/img/microscope.jpg)">
          <div class="px-3 px-md-5">
            <h4 class="title-xmd mb-3">
              Perché scegliere i nostri test?
            </h4>
            <div class="test-qa__answer">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum tenetur sapiente dolore adipisci.
            </div>
          </di>
        </article>
      </div>
      
      <div>
        <article class="test-qa__item" style="background-image:url(pages/life-performance/img/ampoule.jpg)">
          <div class="px-3 px-md-5">
            <h4 class="title-xmd mb-3">
              Perché scegliere i nostri test?
            </h4>
            <div class="test-qa__answer">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum tenetur sapiente dolore adipisci.
            </div>
          </di>
        </article>
      </div>
      
      <div>
        <article class="test-qa__item" style="background-image:url(pages/life-performance/img/tubes.jpg)">
          <div class="px-3 px-md-5">
            <h4 class="title-xmd mb-3">
              Perché scegliere i nostri test?
            </h4>
            <div class="test-qa__answer">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum tenetur sapiente dolore adipisci.
            </div>
          </di>
        </article>
      </div>
      
    </div>
  </section>

  <!-- Test correlati -->
  <section class="test-lanci container-fluid mb-7">
    <h3 class="title-xmd text-center text-uppercase mb-5 c-black">
      <strong>I nostri test</strong> <br> su diversi tipi di materiali
    </h3>
    <div class="row">
      <div class="col-lg-10 offset-lg-1">
        <div class="test-lanci__slider row no-gutters">
          
          <article class="test-lanci__item col-md-4 mb-6 px-0">
            <div class="test-lanci__content">
              <div>
                <h5 class="test-lanci__material title-md mb-3">legno</h5>
                <a href="" class="btn btn-primary mr-0" title="">richiedi test</a>
              </div>
            </div>
            <img src="pages/life-performance/img/materiali/legno.jpg" class="test-lanci__thumb" alt="">
          </article>
          
          <article class="test-lanci__item col-md-4 mb-6 px-0">
            <div class="test-lanci__content">
              <div>
                <h5 class="test-lanci__material title-md mb-3">vetro</h5>
                <a href="" class="btn btn-primary mr-0" title="">richiedi test</a>
              </div>
            </div>
            <img src="pages/life-performance/img/materiali/vetro.jpg" class="test-lanci__thumb" alt="">
          </article>
          
          <article class="test-lanci__item col-md-4 mb-6 px-0">
            <div class="test-lanci__content">
              <div>
                <h5 class="test-lanci__material title-md mb-3">plastica</h5>
                <a href="" class="btn btn-primary mr-0" title="">richiedi test</a>
              </div>
            </div>
            <img src="pages/life-performance/img/materiali/plastica.jpg" class="test-lanci__thumb" alt="">
          </article>
          
          <article class="test-lanci__item col-md-4 mb-6 px-0">
            <div class="test-lanci__content">
              <div>
                <h5 class="test-lanci__material title-md mb-3">alluminio</h5>
                <a href="" class="btn btn-primary mr-0" title="">richiedi test</a>
              </div>
            </div>
            <img src="pages/life-performance/img/materiali/alluminio.jpg" class="test-lanci__thumb" alt="">
          </article>
          
          <article class="test-lanci__item col-md-4 mb-6 px-0">
            <div class="test-lanci__content">
              <div>
                <h5 class="test-lanci__material title-md mb-3">pvc</h5>
                <a href="" class="btn btn-primary mr-0" title="">richiedi test</a>
              </div>
            </div>
            <img src="pages/life-performance/img/materiali/pvc.jpg" class="test-lanci__thumb" alt="">
          </article>
          
          <article class="test-lanci__item col-md-4 mb-6 px-0">
            <div class="test-lanci__content">
              <div>
                <h5 class="test-lanci__material title-md mb-3">metallo</h5>
                <a href="" class="btn btn-primary mr-0" title="">richiedi test</a>
              </div>
            </div>
            <img src="pages/life-performance/img/materiali/metallo.jpg" class="test-lanci__thumb" alt="">
          </article>
          
        </div>
      </div>
    </div>
  </section>
  <!-- /Test correlati -->


  
  
<!-- components/settori-correlati -->
<section class="settori-correlati mb-7">
  <div class="container-fluid">
    <div class="row">
      <div class="col-10 offset-1 col-md-6 offset-md-3 mb-4">
        <h5 class="title-xl c-black text-uppercase" data-reveal>
          <strong>ICA</strong>INNOVATION<strong>CAMP</strong> <br>
          è anche
        </h5>
        <img src="components/settori-correlati/img/line.svg" alt="" class="line my-4"  data-reveal>        
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-8 offset-md-2">
        <div class="settori">
          
          <a href="" title="" class="flex-center" data-reveal>
            <img src="img/loghi/icaforyou.svg" alt="" data-width="164" data-height="77">
          </a>
          
          <a href="" title="" class="flex-center" data-reveal>
            <img src="img/loghi/lifelab-discovery.svg" alt="" data-width="205" data-height="67">
          </a>
          
          <a href="" title="" class="flex-center" data-reveal>
            <img src="img/loghi/icaacademy.png" alt="" data-width="84" data-height="101">
          </a>
          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /components/settori-correlati -->

  

  

  

<!-- components/main-footer -->

<section class="main-prefooter">
  <img src="img/ui/lifeincolor.svg" alt="" class="lifeincolor mb-4">
  <img src="img/ui/palette.png" alt="" class="palette">
  <main class="container-fluid py-5">
    <div class="row">
      <div class="col-md-4 text-md-center mb-5 mb-md-0">
        <h4 class="title title-md mb-4">L'ISPIRAZIONE SEMPRE CON TE</h4>
        <header>
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/application-book.png" alt="" width="52" height="52">
              </a>
            </li>  
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/google-play.svg" alt="" width="90" height="27">
              </a>
            </li>  
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/app-store.svg" alt="" width="90" height="27">
              </a>
            </li>  
            
          </ul>
        </header>
        <p>
          Il modo migliore per rimanere aggiornati sul mondo ICA Group e sui nuovi effetti. Video, immagini e cataloghi vi permetteranno di guardare da vicino le tendenze colore e le più innovative finiture per esterni e per interni.
        </p>
      </div>
      <div class="col-md-4 text-md-center mb-5 mb-md-0">
        <h4 class="title title-md mb-4">RICEVI IL NOSTRO MAGAZINE</h4>
        <header>
          <form class="form--on-dark">
            <div class="d-xl-flex flex-nowrap align-items-start">
              
<div class="form-group">
  
  
  <input type="email" class="form-control" id="" aria-describedby="" placeholder="Inserisci la tua mail *" required>
  
  
</div>

              <button class="btn btn-white d-block d-xl-inline-block mb-4 mb-xl-0">Iscriviti</button>
            </div>
          </form>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
      <div class="col-md-4 text-md-center mb-5 mb-md-0"> 
        <h4 class="title title-md mb-4">SEGUICI</h4>
        <header>
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/linkedin.svg" alt="" width="35" height="35">
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/youtube.svg" alt="" width="52" height="36">
              </a>
            </li>
            
          </ul>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
    </div> 
  </main>  
</section>

<section class="main-footer py-5 pt-md-6 pb-md-5">
  <div class="container-fluid">
    <div class="row mb-lg-5">
      <div class="col-2 offset-1 d-none d-xl-block">
        <img src="img/ui/icagroup.svg" alt="" class="img-fluid" width="200">
      </div>
      <div class="service-menu col-10 offset-1 col-xl-8 ">
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">prodotti</h4>
          <ul class="links">
            
            <li><a href="" title="">Vernici per LEGNO</a></li>
            
            <li><a href="" title="">Vernici per VETRO</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">innovation camp</h4>
          <ul class="links">
            
            <li><a href="" title="">ICA Lab</a></li>
            
            <li><a href="" title="">LifeLab</a></li>
            
            <li><a href="" title="">LifePerformance</a></li>
            
            <li><a href="" title="">ICA Academy</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">il gruppo</h4>
          <ul class="links">
            
            <li><a href="" title="">Chi Siamo</a></li>
            
            <li><a href="" title="">La Storia</a></li>
            
            <li><a href="" title="">Certificazioni</a></li>
            
            <li><a href="" title="">Lavora Con Noi</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">ispirazioni</h4>
          <ul class="links">
            
            <li><a href="" title="">Architetti e designer</a></li>
            
            <li><a href="" title="">Case Study</a></li>
            
            <li><a href="" title="">Scegli il colore</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1 col-xl-8">
        <ul class="bottom mb-4">
          <li><strong>© INDUSTRIA CHIMICA ADRIATICA SpA</strong></li>     
          <li> P.IVA 00909430431      </li>
          <li> Registro Imprese MC 00909430431      </li>
          <li> Capitale Sociale € 2.583.000,00 i.v.      </li>
          <li><a href="sitemap.html" title=""> sitemap </a></li>
        </ul>
      </div>
      <div class="col-10 offset-1 col-xl-2 offset-xl-0 text-xl-right">
        <a href="" title="" class="webagency">
          <img src="img/ui/websolute.svg"  width="14" alt="">
          websolute      
        </a>
      </div>
    </div>
  </div>  
</section>
<!-- /components/main-footer -->



  





  <!-- CDN -->


  
  <!-- Bootstrap core JavaScript -->	
	<script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <!-- <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	 -->
  
  <!-- Libraries -->
  <script src="vendor/modernizr/modernizr.min.js"></script>
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>


	<!-- Errore di MIME TYPE col file locale -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <!-- <script src="vendor/@fancyapps/jquery.fancybox.min.js" type="text/javascript"></script> -->
  
  
  
	<!-- FX -->
  <script src="vendor/animejs/anime.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@beta/dist/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.6.2/rellax.min.js"></script>
	
  
	
  <!-- Global JS --> 
  <script src="js/main.js"></script>
  <script src="components/text-sections/text-sections.js"></script>
  <script src="components/main-menu/main-menu.js"></script>
  <script src="components/galleries/galleries.js"></script> 
  <script src="components/forms/forms.js"></script> 
  <script src="components/main-footer/main-footer.js"></script> 
  
  <!-- Page specific scripts -->
  
  <script src="components/hero/hero.js"></script>
  <script src="components/tab-horizontal/tab-horizontal.js"></script>
  <script src="components/settori-correlati/settori-correlati.js"></script>
  <script src="pages/life-performance/life-performance.js"></script>



</body>

</html>