








<!DOCTYPE html> 
<html lang="it">  
 
<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content=""> 
	<meta name="author" content=""> 

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#897054">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

	<title>ICA Group</title>
     

	<!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,600,700,900" rel="stylesheet">


	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  
  <!-- jquery UI -->
  

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  
  <!-- Errore di MIME TYPE col file locale -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
  <!-- <link href="vendor/@fancyapps/jquery.fancybox.min.css" rel="stylesheet" type="text/css">-->
 

	<!-- Global styles -->
	<link href="css/global.css" rel="stylesheet">
  <link href="components/main-menu/main-menu.css" rel="stylesheet">
  <link href="components/main-footer/main-footer.css" rel="stylesheet">
  <link href="components/galleries/galleries.css" rel="stylesheet">
  <link href="components/text-sections/text-sections.css" rel="stylesheet">
  <link href="components/forms/forms.css" rel="stylesheet">

  <!-- Page specific styles -->
  
  <link href="components/hero/hero.css" rel="stylesheet" type="text/css">
  <link href="components/news-preview/news-preview.css" rel="stylesheet" type="text/css">
  <link href="components/casehistory-preview/casehistory-preview.css" rel="stylesheet" type="text/css">
  <link href="components/sottolinee-lanci/sottolinee-lanci.css" rel="stylesheet" type="text/css">
  <link href="components/vernici-faidate/vernici-faidate.css" rel="stylesheet" type="text/css">
  <link href="components/lanci-fiere-news/lanci-fiere-news.css" rel="stylesheet" type="text/css">
  <link href="pages/linea/linea.css" rel="stylesheet" type="text/css">


</head>

<body>
 
  

<!-- components/main-menu -->
<section class="main-menu">
  <div class="position-relative">
    <div class="menu-container">
      <div class="wrapper">
        <a href="home.html" title="" class="logo">
          <img src="img/loghi/ica-group.svg" alt="" class="">
        </a>

        <button class="mobile-toggler">
          menu
          <span class="ico">
            <img src="img/ui/ico-menu.svg" class="menu" alt="">
            <img src="img/ui/x-close.svg" class="x" alt="" >
          </span>
        </button>        

        <!-- Primary menu -->
        <ul class="primary">      
          <li>
            <!-- NB. Dare all'attributo data-title di tutte  le voci di primo livello lo stesso testo del link -->
            <a title="" data-title="Prodotti">Prodotti </a>
            <div class="megamenu">  
              <div class="mm-links">
                <div class="link-group link-group--image d-none d-xl-block">
                  <img src="components/main-menu/img/img.jpg" class="d-block mb-4 img-fluid" alt="">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, et a, deleniti officia tempora facilis consectetur molestias id inventore neque sequi dolor asperiores labore quaerat? In impedit aliquam sapiente voluptates?
                </div> 
                <div class="link-group link-group--expand">
                  <button class="title">tipi di prodotto</button>
                  <ul> 
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua per esterni"> Vernici all’acqua per esterni </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua per interni"> Vernici all’acqua per interni </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici all’acqua BIO"> Vernici all’acqua BIO </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici UV a solvente"> Vernici UV a solvente </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici UV all’acqua"> Vernici UV all’acqua </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici per lampade UV LED"> Vernici per lampade UV LED </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici poliuretaniche"> Vernici poliuretaniche </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici poliesteri"> Vernici poliesteri </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici acriliche"> Vernici acriliche </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Coloranti"> Coloranti </a>
                    </li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li>
                      <a href="prodotto.html" title="" data-title="Vernici ignifughe"> Vernici ignifughe </a>
                    </li>
                    
                  </ul>
                </div>
                <div class="link-group link-group--expand">
                  <button class="title">Settori</button>
                  <ul>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Serramenti esterni"> Serramenti esterni </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Case e rivestimenti in legno"> Case e rivestimenti in legno </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Sottotetti, perlinati e travature"> Sottotetti, perlinati e travature </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Decking"> Decking </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili da giardino e arredo urbano"> Mobili da giardino e arredo urbano </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili moderni"> Mobili moderni </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Mobili in stile"> Mobili in stile </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Cucine"> Cucine </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Porte"> Porte </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Complementi d’arredo"> Complementi d’arredo </a></li>
                    
                    <!-- NB. Dare all'attributo data-title lo stesso testo del link -->
                    <li><a href="settore.html" title="" data-title="Contract"> Contract </a></li>
                     
                  </ul>
                </div> 
                <div class="link-group link-group--double">
                  <div class="mb-4">
                    <button class="title mb-3">il gruppo</button>
                    <img src="img/logo_ica.svg" alt="" width="51" height="51" class="mr-4">
                    <img src="img/loghi/ico.svg" alt="" width="65" height="51" class="">
                  </div>
                  <div class="link-group--faidate">
                    <button class="title">
                      vernici per <strong>fai da te?</strong>
                    </button>
                    <a href="" title="" class="">
                      <img src="components/main-menu/img/pennello.png" class="" alt="" width="125" height="223">
                      <div class="copy">
                        <img src="img/loghi/icaforyou.svg" class="d-block mr-2 mb-3" alt="" width="112" height="52">
                        <strong class="text-link">vai al sito</strong>
                      </div>
                    </a>
                  </div>
                </div> 

                
              </div>
            </div>           
          </li>
          <li>
            <a href="innovation-camp.html" data-title="Innovation camp">
              Innovation camp
            </a>
          </li>
          <li><a href="progetti.html" data-title="Inspiration">inspiration</a></li>
          <li><a href="magazine.html" data-title="Il gruppo">il gruppo</a></li>
          <li><a href="news.html" data-title="News">News</a></li>
          <li><a href="rete-vendita.html" data-title="rete vendita">rete vendita</a></li>
          <li><a href="contatti.html" data-title="contattaci">contattaci</a></li>
          <li class="d-lg-none"><a href="#">Punti vendita</a></li>
        </ul>
        <!-- /Primary menu -->

        <!-- Secondary menu -->
        <div class="secondary">
          <ul class="link-group top">
            <li>
              
              <a 
                data-fancybox 
                data-src="#fancy-search" 
                href="javascript:;" 
                class="item"               
              >
                <img src="components/main-menu/img/ico-search.svg" alt="" width="20" height="20">
              </a>
            </li>
            <li>
              <a 
                data-fancybox 
                data-src="#fancy-country" 
                href="javascript:;" 
                class="item"  
              >
                ITA
                <img src="img/ui/arrow-down.svg" alt="" width="13" height="6">
              </a>
              
            </li>
            <li>
              <a href="" class="item">
                <img src="components/main-menu/img/ico-reserved.svg" alt="" width="15" height="20">
              </a>
            </li>
          </ul>
           <ul class="link-group bottom">
            <li><a href="jobs.html" title="">Jobs</a></li>
            <li><a href="download.html" title="">Download</a></li>
            <li><a href="press.html" title="">Press</a></li>
          </ul>
        </div>
        <!-- /Secondary menu -->

      </div>
    </div>     
  </div>  
</section>
<!-- /components/main-menu -->



<!-- Search fancy -->
<div id="fancy-search" class="fancy fancy--search" style="display: none">
  <h3 class="title-xl-bd mb-5">
    <img src="components/main-menu/img/ico-search.svg" alt="" width="30">
    Cerca nel sito
  </h3>
  <form class="form-horizontal">
    <div class="input-group">
      <input class="form-control" type="text">
      <div class="input-group-append">
        <button class="btn btn-primary">Cerca</button>
      </div>          
    </div>
  </form>
</div>
<!-- /Search fancy -->


<!-- Lang-country fancy -->
<div id="fancy-country" class="fancy fancy--country" style="display: none">
  <h3 class="title-xl-bd mb-5">
    <img src="components/main-menu/img/ico-world.svg" alt="" width="30">
    Choose your network
  </h3>
  <div class="wrapper">
    <div class="country">
      <h5 class="mb-3">Nazione</h5>
      <ul>
        
        <li>
          <a href="" title="">
            Global
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Italia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Cina
          </a>
        </li>
        
        <li>
          <a href="" title="">
            USA
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Germania
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Polonia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Francia
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Spagna
          </a>
        </li>
        
        <li>
          <a href="" title="">
            India
          </a>
        </li>
        
        <li>
          <a href="" title="">
            Russia
          </a>
        </li>
        
      </ul>
    </div>
    <div class="lang">
      <h5 class="mb-3">Lingua</h5>
      <ul>
        
        <li>
          <a href="" title="">
            Italiano
          </a>
        </li>
        
        <li>
          <a href="" title="">
            English
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>
<!-- /Lang-country fancy -->




 
 
      
  
  


  

  <!-- components/hero -->
  <section class="hero ">    
      
    <div class="slider mb-0">      

      

        
        
      
        


        
        <div class="hero-slide">
          <!-- N.B. classe wrapper--align-top per testo allineato in alto -->
          <div class="wrapper ">
            <div class="copy ">

              

              
                
                <div class="title title-huge mb-3 mb-md-5">
                  arborea
                </div>
                
                <img src="img/loghi/arborea.svg" alt="" class="logo" height="150">
                
              
              

            </div>
            <div class="media">
              <div class="image" style="background-image: url(pages/sottolinea/img/hero.jpg)"> </div>
            </div>
          </div>
        </div>
        



      



      
      
      
      <!-- Slide con video di sfondo -->
      
    
      

    </div>

    <!-- Infonav -->
    
    <!-- /Infonav -->


  </section>
  <!-- /components/hero -->


  

  <div class="container-fluid mt-6 mb-6">
    <div class="row">
      <div class="col-10 offset-1 col-md-6 col-xxl-5 offset-xxl-2 mb-5 mb-md-0">
        <p>La linea Arborea, vernici all’acqua per esterni, si contraddistingue per il perfetto connubio tra l’elevata e duratura protezione dei serramenti insieme ad una bellezza a prova di tempo.
ICA Group da oltre due decenni sviluppa prodotti all’acqua per esterni ed ha quindi una lunga esperienza sul campo che le permette di selezionare con sapienza le materie prime e le formulazioni più adatte al loro utilizzo.
I prodotti della gamma Arborea vengono inoltre sottoposti a severi test di laboratorio, anche grazie alla collaborazione con istituti di ricerca esterni, per l’analisi delle performance in termini di durata nel tempo.
</p>
        
      </div>
      <aside class="col-10 offset-1 col-md-3 offset-md-1 text-sm">
        <img src="img/loghi/arborea.svg" alt="" height="150" class="img-fluid">
      </aside>
    </div>
  </div> 

  

  <!-- components/sottolinee-lanci --> 
<section class="sottolinee-lanci container-fluid mb-6">
  <div class="row">
    <div class="col-10 offset-1">
      <h4 class="text-xl-bd c-dark text-center mb-5 mb-lg-6">
        <strong>Le sottolinee migliori per questo settore</strong>
      </h4>
    </div>
  </div>
  <div class="row">
    <div class="col-10 offset-1">
      <div class="row slider">
        
        <div class="item mx-4">
          <a href="sottolinea.html" class="mb-4">
            <div class="image mb-4">
              <img src="img/loghi/linea-arborea-colorclassic.png" alt="" class="img-fluid">
            </div>
            <div class="copy">
              <div class="mb-4">
                Impregnanti all’acqua colorati 
  trasparenti specificatamente formulati 
  per l’applicazione su serramenti e 
  manufatti in legno esposti all’esterno.
              </div>
            </div>
          </a> 
        </div>
        
        <div class="item mx-4">
          <a href="sottolinea.html" class="mb-4">
            <div class="image mb-4">
              <img src="img/loghi/linea-arborea-naturalmatter.png" alt="" class="img-fluid">
            </div>
            <div class="copy">
              <div class="mb-4">
                Impregnanti all’acqua colorati 
  trasparenti specificatamente formulati 
  per l’applicazione su serramenti e 
  manufatti in legno esposti all’esterno.
              </div>
            </div>
          </a> 
        </div>
        
        <div class="item mx-4">
          <a href="sottolinea.html" class="mb-4">
            <div class="image mb-4">
              <img src="img/loghi/linea-arborea-pastel.png" alt="" class="img-fluid">
            </div>
            <div class="copy">
              <div class="mb-4">
                Impregnanti all’acqua colorati 
  trasparenti specificatamente formulati 
  per l’applicazione su serramenti e 
  manufatti in legno esposti all’esterno.
              </div>
            </div>
          </a> 
        </div>
        
        <div class="item mx-4">
          <a href="sottolinea.html" class="mb-4">
            <div class="image mb-4">
              <img src="img/loghi/linea-arborea-metal.png" alt="" class="img-fluid">
            </div>
            <div class="copy">
              <div class="mb-4">
                Impregnanti all’acqua colorati 
  trasparenti specificatamente formulati 
  per l’applicazione su serramenti e 
  manufatti in legno esposti all’esterno.
              </div>
            </div>
          </a> 
        </div>
        
        <div class="item mx-4">
          <a href="sottolinea.html" class="mb-4">
            <div class="image mb-4">
              <img src="img/loghi/linea-arborea-nanotech.png" alt="" class="img-fluid">
            </div>
            <div class="copy">
              <div class="mb-4">
                Impregnanti all’acqua colorati 
  trasparenti specificatamente formulati 
  per l’applicazione su serramenti e 
  manufatti in legno esposti all’esterno.
              </div>
            </div>
          </a> 
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- /components/sottolinee-lanci --> 


  <!-- components/vernici-faidate --> 
<section class="vernici-faidate container-fluid mb-6">
  <div class="row">
    <div class="wrapper col-10 offset-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 c-black">
      <div class="copy">
        <h4 class="title-xxxl text-uppercase mb-4" data-reveal>vernici per <br> <strong>fai da te</strong></h4>
        <p class="text-xxl mb-5" data-reveal>
          A casa tua la tecnologia, la qualità  e le prestazioni di prodotti professionali per la verniciatura del legno.
        </p>
        <footer class="footer" data-reveal>
          <img src="img/loghi/icaforyou.svg" alt="" width="203" class="icaforyou d-none d-md-block mr-4 mr-lg-6">
          <a href="" class="btn btn-outline-primary">visita il sito dedicato</a>
        </footer>
      </div>
      <div class="">
        <img src="components/vernici-faidate/img/pennello.jpg" alt="" class="pennello mb-4" data-reveal></div>
    </div>
  </div>
</section>
<!-- /components/vernici-faidate --> 

  

<!-- components/lanci-fiere-news -->
<section class="lanci-fiere-news py-6 mb-7">  
  <div class="container-fluid"> 
    <div class="row">
      <div class="col-10 offset-1 col-xl-8 offset-xl-2">
        <h3 class="title-xl text-center c-black mb-5 mb-lg-6">
          <strong>ICA GROUP,</strong> <br> novità ed eventi del gruppo
        </h3>
      </div>
    </div>
    <div class="row mb-6">
      <div class="col-10 offset-1 col-xl-8 offset-xl-2">
        <div class="row">
          <div class="col-md-6">
            
            <div class="news-group">
              
              
<!-- components/lanci-fiere-news -->
<article class="item">
  <a href="news-dettaglio.html" class="row mb-4">
    <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
      <img src="pages/home/img/news.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-6">
      <div class="copy">
        <time class="mb-3"><strong>20 aprile 2018</strong> - fiere</time>
        <h5 class="title mb-4">
          Ligna 2017 Hannover
        </h5>
        <div class="abstract mb-4 mb-lg-2">
          Fiera internazionale dell’industria forestale e del legno
        </div>
      </div>
    </div>
  </a>
</article>
<!-- /components/lanci-fiere-news -->

              
              
<!-- components/lanci-fiere-news -->
<article class="item">
  <a href="news-dettaglio.html" class="row mb-4">
    <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
      <img src="pages/home/img/news.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-6">
      <div class="copy">
        <time class="mb-3"><strong>20 aprile 2018</strong> - fiere</time>
        <h5 class="title mb-4">
          Ligna 2017 Hannover
        </h5>
        <div class="abstract mb-4 mb-lg-2">
          Fiera internazionale dell’industria forestale e del legno
        </div>
      </div>
    </div>
  </a>
</article>
<!-- /components/lanci-fiere-news -->

              
              
<!-- components/lanci-fiere-news -->
<article class="item">
  <a href="news-dettaglio.html" class="row mb-4">
    <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
      <img src="pages/home/img/news.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-6">
      <div class="copy">
        <time class="mb-3"><strong>20 aprile 2018</strong> - fiere</time>
        <h5 class="title mb-4">
          Ligna 2017 Hannover
        </h5>
        <div class="abstract mb-4 mb-lg-2">
          Fiera internazionale dell’industria forestale e del legno
        </div>
      </div>
    </div>
  </a>
</article>
<!-- /components/lanci-fiere-news -->

              
            </div>
          </div>
          <div class="col-md-6">
            
            <div class="news-group">
              
              
<!-- components/lanci-fiere-news -->
<article class="item">
  <a href="news-dettaglio.html" class="row mb-4">
    <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
      <img src="pages/home/img/news.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-6">
      <div class="copy">
        <time class="mb-3"><strong>20 aprile 2018</strong> - fiere</time>
        <h5 class="title mb-4">
          Ligna 2017 Hannover
        </h5>
        <div class="abstract mb-4 mb-lg-2">
          Fiera internazionale dell’industria forestale e del legno
        </div>
      </div>
    </div>
  </a>
</article>
<!-- /components/lanci-fiere-news -->

              
              
<!-- components/lanci-fiere-news -->
<article class="item">
  <a href="news-dettaglio.html" class="row mb-4">
    <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
      <img src="pages/home/img/news.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-6">
      <div class="copy">
        <time class="mb-3"><strong>20 aprile 2018</strong> - fiere</time>
        <h5 class="title mb-4">
          Ligna 2017 Hannover
        </h5>
        <div class="abstract mb-4 mb-lg-2">
          Fiera internazionale dell’industria forestale e del legno
        </div>
      </div>
    </div>
  </a>
</article>
<!-- /components/lanci-fiere-news -->

              
              
<!-- components/lanci-fiere-news -->
<article class="item">
  <a href="news-dettaglio.html" class="row mb-4">
    <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
      <img src="pages/home/img/news.jpg" alt="" class="img-fluid">
    </div>
    <div class="col-lg-6">
      <div class="copy">
        <time class="mb-3"><strong>20 aprile 2018</strong> - fiere</time>
        <h5 class="title mb-4">
          Ligna 2017 Hannover
        </h5>
        <div class="abstract mb-4 mb-lg-2">
          Fiera internazionale dell’industria forestale e del legno
        </div>
      </div>
    </div>
  </a>
</article>
<!-- /components/lanci-fiere-news -->

              
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <a href="" class="btn btn-outline-primary">tutte le news</a>
    </footer>
  </div> 
</section>  
<!-- /components/lanci-fiere-news -->  

  
  <div class="bg-grey-lightest mb-6">
    
<!-- components/casehistory-preview --> 
<section class="casehistory-preview container-fluid py-6">
  <div class="row">  
    <div class="col-10 offset-1 col-md-6 col-lg-5 order-md-2">
      <img src="pages/prodotto/img/casehistory-1.jpg" alt="" class="blur-shadow">
    </div>
    <div class="col-10 offset-1 col-md-4 col-xxl-3 offset-xxl-2 text-xl flex-v-center">
      <div class="c-black">
        <h5 class="text-sm text-uppercase mb-3"> speciale prodotti</h5>
        <h4 class="title-lg mb-3">
          <strong>BELLEZZA E PROTEZIONE PER IL LEGNO E PER L’ACCOYA</strong> NELLE ARCHITETTURE MODERNE
        </h4>
        <a href="" title="" class="btn btn-outline-primary"> vai al case history </a>
      </div>
    </div>
  </div>
</section>
<!-- /components/casehistory-preview --> 

  </div>
  
  

  

  

<!-- components/main-footer -->

<section class="main-prefooter">
  <img src="img/ui/lifeincolor.svg" alt="" class="lifeincolor mb-4">
  <img src="img/ui/palette.png" alt="" class="palette">
  <main class="container-fluid py-5">
    <div class="row">
      <div class="col-md-4 text-md-center mb-5 mb-md-0">
        <h4 class="title title-md mb-4">L'ISPIRAZIONE SEMPRE CON TE</h4>
        <header>
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/application-book.png" alt="" width="52" height="52">
              </a>
            </li>  
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/google-play.svg" alt="" width="90" height="27">
              </a>
            </li>  
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/app-store.svg" alt="" width="90" height="27">
              </a>
            </li>  
            
          </ul>
        </header>
        <p>
          Il modo migliore per rimanere aggiornati sul mondo ICA Group e sui nuovi effetti. Video, immagini e cataloghi vi permetteranno di guardare da vicino le tendenze colore e le più innovative finiture per esterni e per interni.
        </p>
      </div>
      <div class="col-md-4 text-md-center mb-5 mb-md-0">
        <h4 class="title title-md mb-4">RICEVI IL NOSTRO MAGAZINE</h4>
        <header>
          <form class="form--on-dark">
            <div class="d-xl-flex flex-nowrap align-items-start">
              
<div class="form-group">
  
  
  <input type="email" class="form-control" id="" aria-describedby="" placeholder="Inserisci la tua mail *" required>
  
  
</div>

              <button class="btn btn-white d-block d-xl-inline-block mb-4 mb-xl-0">Iscriviti</button>
            </div>
          </form>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
      <div class="col-md-4 text-md-center mb-5 mb-md-0"> 
        <h4 class="title title-md mb-4">SEGUICI</h4>
        <header>
          <ul class="list-inline mb-0">
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/linkedin.svg" alt="" width="35" height="35">
              </a>
            </li>
            
            <li class="list-inline-item">
              <a href="" title="" target="_blank" class="app">
                <img src="components/main-footer/img/youtube.svg" alt="" width="52" height="36">
              </a>
            </li>
            
          </ul>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
    </div> 
  </main>  
</section>

<section class="main-footer py-5 pt-md-6 pb-md-5">
  <div class="container-fluid">
    <div class="row mb-lg-5">
      <div class="col-2 offset-1 d-none d-xl-block">
        <img src="img/ui/icagroup.svg" alt="" class="img-fluid" width="200">
      </div>
      <div class="service-menu col-10 offset-1 col-xl-8 ">
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">prodotti</h4>
          <ul class="links">
            
            <li><a href="" title="">Vernici per LEGNO</a></li>
            
            <li><a href="" title="">Vernici per VETRO</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">innovation camp</h4>
          <ul class="links">
            
            <li><a href="" title="">ICA Lab</a></li>
            
            <li><a href="" title="">LifeLab</a></li>
            
            <li><a href="" title="">LifePerformance</a></li>
            
            <li><a href="" title="">ICA Academy</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">il gruppo</h4>
          <ul class="links">
            
            <li><a href="" title="">Chi Siamo</a></li>
            
            <li><a href="" title="">La Storia</a></li>
            
            <li><a href="" title="">Certificazioni</a></li>
            
            <li><a href="" title="">Lavora Con Noi</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">ispirazioni</h4>
          <ul class="links">
            
            <li><a href="" title="">Architetti e designer</a></li>
            
            <li><a href="" title="">Case Study</a></li>
            
            <li><a href="" title="">Scegli il colore</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1 col-xl-8">
        <ul class="bottom mb-4">
          <li><strong>© INDUSTRIA CHIMICA ADRIATICA SpA</strong></li>     
          <li> P.IVA 00909430431      </li>
          <li> Registro Imprese MC 00909430431      </li>
          <li> Capitale Sociale € 2.583.000,00 i.v.      </li>
          <li><a href="sitemap.html" title=""> sitemap </a></li>
        </ul>
      </div>
      <div class="col-10 offset-1 col-xl-2 offset-xl-0 text-xl-right">
        <a href="" title="" class="webagency">
          <img src="img/ui/websolute.svg"  width="14" alt="">
          websolute      
        </a>
      </div>
    </div>
  </div>  
</section>
<!-- /components/main-footer -->



  





  <!-- CDN -->


  
  <!-- Bootstrap core JavaScript -->	
	<script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <!-- <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	 -->
  
  <!-- Libraries -->
  <script src="vendor/modernizr/modernizr.min.js"></script>
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>


	<!-- Errore di MIME TYPE col file locale -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <!-- <script src="vendor/@fancyapps/jquery.fancybox.min.js" type="text/javascript"></script> -->
  
  
  
	<!-- FX -->
  <script src="vendor/animejs/anime.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@beta/dist/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.6.2/rellax.min.js"></script>
	
  
	
  <!-- Global JS --> 
  <script src="js/main.js"></script>
  <script src="components/text-sections/text-sections.js"></script>
  <script src="components/main-menu/main-menu.js"></script>
  <script src="components/galleries/galleries.js"></script> 
  <script src="components/forms/forms.js"></script> 
  <script src="components/main-footer/main-footer.js"></script> 
  
  <!-- Page specific scripts -->
  
  <script src="components/hero/hero.js"></script>
  <script src="components/sottolinee-lanci/sottolinee-lanci.js"></script>
  <script src="components/news-preview/news-preview.js"></script>
  <script src="components/vernici-faidate/vernici-faidate.js"></script>
  <script src="components/lanci-fiere-news/lanci-fiere-news.js"></script>
  <script src="pages/linea/linea.js"></script>



</body>

</html>