




<!DOCTYPE html>
<html lang="it"> 

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#897054">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

	<title>ICA Group</title>
     

	<!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,600,700,900" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/8244c37b3caefb15d0b7ecb617b7b54e?family=PL+Avalon" rel="stylesheet" type="text/css"/>

	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  
  <!-- jquery UI -->
  

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  
  <!-- Errore di MIME TYPE col file locale -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
  <!-- <link href="vendor/@fancyapps/jquery.fancybox.min.css" rel="stylesheet" type="text/css">-->
 

	<!-- Global styles -->
	<link href="css/global.css" rel="stylesheet">
  <link href="components/main-menu/main-menu.css" rel="stylesheet">
  <link href="components/main-footer/main-footer.css" rel="stylesheet">
  <link href="components/galleries/galleries.css" rel="stylesheet">
  <link href="components/text-sections/text-sections.css" rel="stylesheet">

  <!-- Page specific styles -->
  
  <link href="components/hero/hero.css" rel="stylesheet" type="text/css">
  <link href="components/color-grid/color-grid.css" rel="stylesheet" type="text/css">
  <link href="pages/prodotto/prodotto.css" rel="stylesheet" type="text/css">


</head>

<body>
 
  
 
   

  



  <!-- components/hero -->
  <section class="hero ">
      
    <div class="slider mb-0">      

      
      
        
        <div>
          <hero-slide inline-template :current-slide="currentSlide">
            <div 
              class="wrapper" 
              :class="{'video-playing': isPlaying}"
              :data-current-slide="currentSlide">
              <div class="copy">
                
                <h2 class="title title-huge mb-2 ">
                  tecnologia e scoperta
                </h2>
                <a href="" title="" class="btn-play" @click="playPause"></a>
              </div>
              <div class="image" style="background-image: url(components/hero/img/hero-video.jpg)"> 
              </div>
              <video class="video"    
                @click="stop"
                @ended="stop"
                poster="components/hero/img/hero-video.jpg" >
                <source src="components/hero/img/colors.mp4" type="video/mp4">
              </video>
            </div>       
          </hero-slide>   
        </div>
        


        



      



      
      
      
      <!-- Slide con video di sfondo -->
      
    
      

    </div>
  </section>
  <!-- /components/hero -->


  


  

<!-- components/text-sections -->
<section class="mt-5 mb-6">
  <div class="container-fluid">
    <div class="row">
      <div class="col-10 offset-1 col-xl-4 offset-xxl-2">
        <h3 class="title-xxl mb-4 mb-lg-5 c-black"></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1 col-xl-4 offset-xxl-2 ">
        <div>
          <div class="text-xl mb-4 mb-md-5 c-black ">
            Un <strong>laboratorio</strong> interamente dedicato ai nostri clienti, ai designer e ai progettisti.  
          </div>
          
          
          <a href="" title="" class="btn btn-outline-primary">
            prenota una visita
          </a>
          
        </div>
      </div>
      <div class="col-10 offset-1 col-xl-4 text-right">
        
      </div> 
    </div> 
  </div>
</section>
<!-- /components/text-sections -->



  <!-- Video -->
  <section class="prodotto__video container-fluid">
    <div class="row">
      <div class="col-8 offset-3">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2lmGbC62RT4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <h3>Un luogo di ispirazione</h3>
      </div>
    </div>
  </section>
  <!-- /Video -->


  





<!-- components/color-grid -->

<!-- Aggiungere url json colori del prodotto nell'attributo data-json -->
<section class="scheda__colori container-fluid" data-json="components/color-grid/data/linea.json">
  <div class="row">
    <div class="col-10 offset-1"> 
    
      <header class="row mb-5">
        <div class="col-10 offset-1">
          <h3 class="main-title mb-4">Colori della stessa collezione</h3>
          
          <color-filter 
            v-on:selected="filter('kerlite')"
            inline-template>
            <button @click="selected" class="color-filter" :class="{'active': active}">
              <img src="img/kerlite.png" alt="kerlite"> 
            </button>
          </color-filter>
          
          <color-filter 
            v-on:selected="filter('14mm')"
            inline-template>
            <button @click="selected" class="color-filter" :class="{'active': active}">
              <img src="img/14mm.png" alt="14mm"> 
            </button>
          </color-filter>
          
          <color-filter 
            v-on:selected="filter('20mm')"
            inline-template>
            <button @click="selected" class="color-filter" :class="{'active': active}">
              <img src="img/20mm.png" alt="20mm"> 
            </button>
          </color-filter>
          
        </div>
      </header>

      

      <div class="slider" v-if="colorsData">
        <div v-for="page, pageIndex in Math.ceil(colorsData.length / tilesPerPage)">
          {{ pageIndex + 1 }}      
          <div class="color-grid">    


            <!-- Tessere colori -->
            <color-tile
              :data="color"
              :image="color.thumb"
              :key="index"
              :index="index"
              :is-detail-open="isDetailOpen"
              :json="color.detailsJSON"
              :open-id="openId"
              v-on:selected="setOpenRow"
              v-on:closed="closeDetail"
              v-for="color, index in colorsData"
              v-show="index >= (pageIndex * tilesPerPage) && index < ((pageIndex + 1) * tilesPerPage)"
              inline-template
              >
              <div
                class="color-tile" 
                :style="style"
                :data-order="row"
                :class="{'selected': openId === index && isSelected, 'unselected': isDetailOpen && openId !== index}"
                @click="openDetail"
              >
                <div class="content"> 
                  {{ data.label }}
                </div>
                <img :src="data.thumb" class="thumb" alt="">
              </div>    
            </color-tile> 
            <!-- /Tessere colori -->      

          </div>
        </div>
      </div>

    
    </div>
  </div>
</section>
<!-- /components/color-grid -->



 


   

<section class="container-fluid">
  <div class="row">
    <div class="col-10 offset-1 ">    
      <div class="horizontal-gallery" data-direction="ltr">
        
        <div>
          <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
        </div>
        
        <div>
          <img src="components/galleries/img/img-2.jpg" alt="" class="blur-shadow">
        </div>
        
        <div>
          <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
        </div>
        
      </div>
    </div>
  </div>
</section>



   

<section class="container-fluid">
  <div class="row">
    <div class="col-10 offset-1 ">    
      <div class="horizontal-gallery" data-direction="rtl">
        
        <div>
          <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
        </div>
        
        <div>
          <img src="components/galleries/img/img-2.jpg" alt="" class="blur-shadow">
        </div>
        
        <div>
          <img src="components/galleries/img/img-1.jpg" alt="" class="blur-shadow">
        </div>
        
      </div>
    </div>
  </div>
</section>



  
  

  

  

<!-- components/main-footer -->
<section class="main-prefooter">
  <img src="img/ui/lifeincolor.svg" alt="" class="lifeincolor mb-4">
  <img src="img/ui/palette.png" alt="" class="palette">
  <main class="container-fluid py-5">
    <div class="row">
      <div class="col-md-4 text-center">
        <h4 class="title title-md mb-5">L'ISPIRAZIONE SEMPRE CON TE</h4>
        <ul class="list-inline mb-5">
          
          <li class="list-inline-item">
            <a href="" title="" target="_blank" class="app">
              <img src="components/main-footer/img/application-book.png" alt="" width="52">
            </a>
          </li> 
          
          <li class="list-inline-item">
            <a href="" title="" target="_blank" class="app">
              <img src="components/main-footer/img/google-play.svg" alt="" width="90">
            </a>
          </li> 
          
          <li class="list-inline-item">
            <a href="" title="" target="_blank" class="app">
              <img src="components/main-footer/img/app-store.svg" alt="" width="90">
            </a>
          </li> 
          
        </ul>
        <p>
          Il modo migliore per rimanere aggiornati sul mondo ICA Group e sui nuovi effetti. Video, immagini e cataloghi vi permetteranno di guardare da vicino le tendenze colore e le più innovative finiture per esterni e per interni.
        </p>
      </div>
      <div class="col-md-4 text-center">
        <h4 class="title title-md mb-4">RICEVI IL NOSTRO MAGAZINE</h4>
        <form action="">
          
<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button">Button</button>
  </div>
</div>

        </form>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
      <div class="col-md-4 text-center">
        <h4 class="title title-md mb-4">SEGUICI</h4>
        <ul class="list-inline mb-5">
          
          <li class="list-inline-item">
            <a href="" title="" target="_blank" class="app">
              <img src="components/main-footer/img/linkedin.svg" alt="" width="35">
            </a>
          </li>
          
          <li class="list-inline-item">
            <a href="" title="" target="_blank" class="app">
              <img src="components/main-footer/img/youtube.svg" alt="" width="52">
            </a>
          </li>
          
        </ul>
        <p>
          Lorem ipsum dolor sit amet, consectetur  adipiscing elit. 
Vestibulum ut sollicitudin lacus. Praesent sed 
purus ac quam 
        </p>
      </div>
    </div> 
  </main>  
</section>

<section class="main-footer py-5 pt-md-6 pb-md-5">
  <div class="container-fluid">
    <div class="row mb-lg-5">
      <div class="col-2 offset-1 d-none d-xl-block">
        <img src="img/ui/icagroup.svg" alt="" class="img-fluid" width="200">
      </div>
      <div class="service-menu col-10 offset-1 col-xl-8 ">
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">prodotti</h4>
          <ul class="links">
            
            <li><a href="" title="">Vernici per LEGNO</a></li>
            
            <li><a href="" title="">Vernici per VETRO</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">innovation camp</h4>
          <ul class="links">
            
            <li><a href="" title="">ICA Lab</a></li>
            
            <li><a href="" title="">LifeLab</a></li>
            
            <li><a href="" title="">LifePerformance</a></li>
            
            <li><a href="" title="">ICA Academy</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">il gruppo</h4>
          <ul class="links">
            
            <li><a href="" title="">Chi Siamo</a></li>
            
            <li><a href="" title="">La Storia</a></li>
            
            <li><a href="" title="">Certificazioni</a></li>
            
            <li><a href="" title="">Lavora Con Noi</a></li>
            
          </ul>
        </div>
        
        <div class="link-group mb-4">
          <h4 class="title mb-3">ispirazioni</h4>
          <ul class="links">
            
            <li><a href="" title="">Architetti e designer</a></li>
            
            <li><a href="" title="">Case Study</a></li>
            
            <li><a href="" title="">Scegli il colore</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1 col-xl-8">
        <ul class="bottom mb-4">
          <li><strong>© INDUSTRIA CHIMICA ADRIATICA SpA</strong></li>     
          <li> P.IVA 00909430431      </li>
          <li> Registro Imprese MC 00909430431      </li>
          <li> Capitale Sociale € 2.583.000,00 i.v.      </li>
          <li><a href="sitemap.html" title=""> sitemap </a></li>
        </ul>
      </div>
      <div class="col-10 offset-1 col-xl-2 offset-xl-0 text-xl-right">
        <a href="" title="" class="webagency">
          <img src="img/ui/websolute.svg"  width="14" alt="">
          websolute      
        </a>
      </div>
    </div>
  </div>  
</section>
<!-- /components/main-footer -->



  









  
  <!-- Bootstrap core JavaScript -->	
	<script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <!-- <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	 -->
  
  <!-- Libraries -->
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>


	<!-- Errore di MIME TYPE col file locale -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <!-- <script src="vendor/@fancyapps/jquery.fancybox.min.js" type="text/javascript"></script> -->
  
  
  
	<!-- FX -->
  <script src="vendor/animejs/anime.min.js"></script>
	<script src="vendor/scrollreveal/dist/scrollreveal.min.js"></script>
  
	
  <!-- Global JS --> 
  <script src="js/main.js"></script>
  <script src="components/main-menu/main-menu.js"></script>
  <script src="components/galleries/galleries.js"></script> 
  
  <!-- Page specific scripts -->
  
  <script src="components/hero/hero.js"></script>
  <script src="components/color-grid/color-grid.js"></script>



</body>

</html>