<!DOCTYPE html>
<html lang="it">

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#897054">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

	<title>ICA Group</title>
   

	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  
  <!-- jquery UI -->
  

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  
  <!-- Errore di MIME TYPE col file locale -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
  <!-- <link href="vendor/@fancyapps/jquery.fancybox.min.css" rel="stylesheet" type="text/css">-->
 

	<!-- Global styles -->
	<link href="css/global.css" rel="stylesheet">
  <link href="components/main-menu/main-menu.css" rel="stylesheet">
  <link href="components/socialize/socialize.css" rel="stylesheet">
  <link href="components/main-footer/main-footer.css" rel="stylesheet">

  <!-- Page specific styles -->
  
  <link href="components/hero/hero.css" rel="stylesheet" type="text/css"> 
  <link href="components/socialize/socialize.css" rel="stylesheet" type="text/css">
  <link href="pages/prodotti/prodotti.css" rel="stylesheet" type="text/css">


</head>

<body>
 
  

<!-- Main menu -->
<section class="main-menu">
  <div class="position-relative">
    <div class="menu-container">
      <div class="wrapper">
        <a href="home.html" title="" class="logo">
          <img src="img/ui/cottodeste.png" alt="" class="">
        </a>

        <button class="mobile-toggler">
          menu
          <span class="ico">
            <img src="img/ui/ico-menu.svg" class="menu" alt="">
            <img src="img/ui/x-close.svg" class="x" alt="">
          </span>
        </button>
        
        <!-- Secondary menu -->
        <ul class="secondary">
          <li>
            <a href="/punti-vendita.html" title="" class="item">
              <img src="components/main-menu/img/ico-pin.svg" alt="" width="17">
              punti vendita
            </a>
          </li>
          <li>
            <button type="button" class="item" data-toggle="modal" data-target="#main-menu__search">
              <img src="components/main-menu/img/ico-search.svg" alt="" width="20">
              cerca
            </button>
          </li>
          <li>
            <button type="button" class="item" data-toggle="modal" data-target="#main-menu__lang">
              <img src="components/main-menu/img/ico-world.svg" alt="" width="17">
              it
            </button>
          </li>
        </ul>
        <!-- /Secondary menu -->
        

        <!-- Primary menu -->
        <ul class="primary">      
          <li>
            <a href="">Azienda</a>
            <div class="megamenu">  
              <div class="row"> 
                <div class="col-xl-5 mm-links">
                  <ul> 
                    <li class="title">cotto 'este</li>
                    
                    <li><a href="" title=""> storia e valori </a></li>
                    
                    <li><a href="" title=""> profilo aziendale </a></li>
                    
                    <li><a href="" title=""> certificazioni </a></li>
                    
                    <li><a href="" title=""> il gruppo </a></li>
                    
                  </ul>
                  <ul>
                    <li class="title">dove siamo</li>
                    
                    <li><a href="/sedi.html" title=""> sedi </a></li>
                    
                    <li><a href="/rete vendite.html" title=""> rete vendite </a></li>
                    
                    <li><a href="/showroom milano.html" title=""> showroom milano </a></li>
                    
                    <li><a href="/contatti.html" title=""> contatti </a></li>
                     
                  </ul> 
                </div>
                <div class="col-xl-7 sedi">
                  <ul>
                    
                    <li>
                      <a href="" title="" class="item"> 
                        <img src="components/main-menu/img/sedi-showroom.jpg" alt="" class="mb-4">
                        <span>showroom</span>
                      </a> 
                    </li>
                    
                    <li>
                      <a href="" title="" class="item"> 
                        <img src="components/main-menu/img/sedi-hq.jpg" alt="" class="mb-4">
                        <span>hq</span>
                      </a> 
                    </li>
                                        
                  </ul>
                </div>
              </div>
            </div>           
          </li>
          <li><a href="/innovazione-tecnologia">Innovazione e tecnologia</a></li>
          <li>
            <a href="prodotti.html">Prodotti</a>
            <div class="megamenu">  
              <div class="row">
                <div class="col mm-links">

                  <!-- Link mobile -->
                  <ul class="d-lg-none">
                    
                    <li><a href="" title=""> Kerlite </a></li>
                    
                    <li><a href="" title=""> 20mm </a></li>
                    
                    <li><a href="" title=""> 14mm </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">
                        TUTTI I PRODOTTI
                      </a>
                    </li>
                  </ul>

                  <!-- Link desktop --> 
                  <ul class="d-none d-lg-block">
                    <li class="title">Effetto</li>
                    
                    <li><a href="" title=""> legno </a></li>
                    
                    <li><a href="" title=""> pietra </a></li>
                    
                    <li><a href="" title=""> cotto </a></li>
                    
                    <li><a href="" title=""> decorato </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">
                        Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">Formato</li>
                    
                    <li><a href="" title=""> grande </a></li>
                    
                    <li><a href="" title=""> medio </a></li>
                    
                    <li><a href="" title=""> piccolo </a></li>
                    
                    <li><a href="" title=""> mosaico </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">Ambienti</li>
                    
                    <li><a href="" title=""> cucina </a></li>
                    
                    <li><a href="" title=""> living </a></li>
                    
                    <li><a href="" title=""> bagni </a></li>
                    
                    <li><a href="" title=""> interni </a></li>
                    
                    <li><a href="" title=""> esterni </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">tipologia</li>
                    
                    <li><a href="" title=""> pavimento </a></li>
                    
                    <li><a href="" title=""> rivestimento </a></li>
                    
                    <li><a href="" title=""> pavimento e rivestimento </a></li>
                    
                    <li><a href="" title=""> decorato </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">Spessore</li>
                    
                    <li><a href="" title=""> kerlite </a></li>
                    
                    <li><a href="" title=""> 14mm </a></li>
                    
                    <li><a href="" title=""> 20mm </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="col spessori">
                  <ul>
                  
                    <li class="item"> 
                      <!-- L'immagine di sfondo dev'essere quadrata -->
                      <div class="bg" style="background-image: url(components/main-menu/img/spessori-thin-bg.jpg)"></div>
                      <a href="" title="" class="logo" style="background-image: url(components/main-menu/img/spessori-thin.png)"></a>       
                      <img src="components/main-menu/img/square-spacer.svg" alt="" class="spacer">
                    </li>
                    
                    <li class="item"> 
                      <!-- L'immagine di sfondo dev'essere quadrata -->
                      <div class="bg" style="background-image: url(components/main-menu/img/spessori-extrathick-bg.jpg)"></div>
                      <a href="" title="" class="logo" style="background-image: url(components/main-menu/img/spessori-extrathick.png)"></a>       
                      <img src="components/main-menu/img/square-spacer.svg" alt="" class="spacer">
                    </li>
                    
                    <li class="item"> 
                      <!-- L'immagine di sfondo dev'essere quadrata -->
                      <div class="bg" style="background-image: url(components/main-menu/img/spessori-ultrathick-bg.jpg)"></div>
                      <a href="" title="" class="logo" style="background-image: url(components/main-menu/img/spessori-ultrathick.png)"></a>       
                      <img src="components/main-menu/img/square-spacer.svg" alt="" class="spacer">
                    </li>
                    
                  </ul>
                </div>

              </div>
            </div>
          </li>
          <li><a href="/progetti.html">Progetti</a></li>
          <li><a href="/magazine.html">Magazine</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/area-tecnica.html">Area tecnica</a></li>
          <li><a href="/download.html">Download</a></li>
          <li class="d-lg-none"><a href="#">Punti vendita</a></li>
        </ul>
        <!-- /Primary menu -->

      </div>
    </div>     
  </div>  
</section>
<!-- /Main menu -->



<!-- Search modal -->
<div class="modal fade" id="main-menu__search" tabindex="-1" role="dialog" aria-labelledby="main-menu__search" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-nobg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="title-xl-bd mb-5">
          <img src="components/main-menu/img/ico-search.svg" alt="" width="30">
          Cerca nel sito
        </h3>
        <form class="form-horizontal">
          <div class="d-flex flex-nowrap mb-4">
            <input class="form-control" type="email">
            <button class="text-link-line line-white ml-3">Cerca</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /Search modal -->


<!-- Lang modal -->
<div class="modal fade" id="main-menu__lang" tabindex="-1" role="dialog" aria-labelledby="main-menu__lang" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-nobg" role="document">    
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="title-xl-bd mb-5">
          <img src="components/main-menu/img/ico-world.svg" alt="" width="30">
          Choose your network
        </h3>
        <div>
          [Scelta]
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Lang modal -->


    
 
   


  



  <!-- components/hero -->
  <section class="hero">
      
    <div class="slider mb-0">      

      <!-- Slide senza video -->
      <div class="slide">
        <div class="wrapper">
          <div class="copy">
            <div class="title mb-3 mb-md-5">
              <span class="title-xxl-bd">oberhausen</span>
              <span class="title-xl">abitazione privata</span>
               
            </div>
            
            
          </div>
          <div class="media">
            <div class="image" style="background-image: url(pages/referenze/img/hero.jpg)"> </div>
          </div>
        </div>
      </div> 
      
      
      <!-- Slide con video -->
      <div class="slide">
        <div class="wrapper">
          <div class="copy">
            <h2 class="title mb-3 mb-md-5">
              <span class="title-xxl-bd">VIDEO DI SFONDO</span>
              <span class="title-xxl">SLIDE VIDEO</span>
            </h2>
            <a href="" title="" class="btn btn-white animejs">Scopri di più</a>
          </div>
          <div class="media">
            <video class="video" autoplay playsinline muted loop poster="//ak3.picdn.net/shutterstock/videos/1740973/thumb/1.jpg" >
              <source src="https://ak3.picdn.net/shutterstock/videos/1740973/preview/stock-footage-luxury-loft-apartment-interior-tracking-shot.mp4"
                type="video/mp4">
            </video>
          </div>
        </div>
      </div> 
    
      

    </div>
  </section>
  <!-- /components/hero -->


  
  
  <!-- Intro --> 
  <section class="prod__intro py-5 py-md-6">
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 offset-1 col-md-4 mb-4 mb-bd-0">
          <h3 class="title-xl text-uppercase">
            Le nostre referenze
          </h3>
        </div>
        <div class="col-10 offset-1 col-md-5 c-silver">
          Questa raccolta, vuole documentare alcune delle migliori realizzazioni di pavimenti e rivestimenti in gres porcellanato eseguite con i prodotti che Cotto d’Este mette a disposizione dell’architettura contemporanea.
L’intento è quello di proporre sia al cliente privato che al professionista dell’architettura, esempi di utilizzo delle nostre piastrelle gres porcellanato: le creazioni tecnologicamente più all’avanguardia ed esteticamente più raffinate. Cotto d’Este conferma così, accanto ad un’attenzione scrupolosa per le pavimentazioni della nobile tradizione italiana, la sua crescente vocazione al servizio dell’architettura. Consapevole che bellezza ed eccellenza tecnica sono gli indispensabili valori contemporanei, Cotto d’Este contribuisce grazie ai suoi pavimenti e rivestimenti con entusiasmo e dedizione al progetto dell’abitare umano del terzo millennio.        

        </div>
      </div>
    </div>
  </section>
  <!-- /Intro -->


  <!-- Filtri -->
  <section class="prod__listing">
    <div class="container-fluid">
      <div class="row">

        <div class="filters col-10 offset-1 col-md-2 mb-4 mb-bd-0">
          <button class="mobile-filters" v-show="isMobile" @click="mobileToggle">Toggle {{isMobile}}</button>
          <div class="mobile-collapse" v-show="!isMobile">
            
            <!-- 

            -->
            <filter-group :mobile-open="mobileOpen" :initially-open="true" inline-template>
              <div class="filter-group" >
                <h5 class="title" @click="toggle">
                  effetto
                  <img src="pages/prodotti/img/filter-arrow.svg" class="arrow" alt="" :class="{'open': open}">
                </h5>
                <div class="filter-types" v-show="initiallyOpen">
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> legno
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> pietra
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> cotto
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> decorato
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                </div>  
              </div>  
            </filter-group>
            
            <!-- 

            -->
            <filter-group :mobile-open="mobileOpen" :initially-open="true" inline-template>
              <div class="filter-group" >
                <h5 class="title" @click="toggle">
                  formato
                  <img src="pages/prodotti/img/filter-arrow.svg" class="arrow" alt="" :class="{'open': open}">
                </h5>
                <div class="filter-types" v-show="initiallyOpen">
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> grande
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> medio
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> piccolo
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> mosaico
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                </div>  
              </div>  
            </filter-group>
            
            <!-- 

            -->
            <filter-group :mobile-open="mobileOpen" :initially-open="false" inline-template>
              <div class="filter-group" >
                <h5 class="title" @click="toggle">
                  ambienti
                  <img src="pages/prodotti/img/filter-arrow.svg" class="arrow" alt="" :class="{'open': open}">
                </h5>
                <div class="filter-types" v-show="initiallyOpen">
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> cucina
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> living
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> bagni
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> interni
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> esterni
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                </div>  
              </div>  
            </filter-group>
            
            <!-- 

            -->
            <filter-group :mobile-open="mobileOpen" :initially-open="false" inline-template>
              <div class="filter-group" >
                <h5 class="title" @click="toggle">
                  colori
                  <img src="pages/prodotti/img/filter-arrow.svg" class="arrow" alt="" :class="{'open': open}">
                </h5>
                <div class="filter-types" v-show="initiallyOpen">
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> cucina
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> living
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> bagni
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> interni
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> esterni
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                </div>  
              </div>  
            </filter-group>
            
            <!-- 

            -->
            <filter-group :mobile-open="mobileOpen" :initially-open="false" inline-template>
              <div class="filter-group" >
                <h5 class="title" @click="toggle">
                  tipologia
                  <img src="pages/prodotti/img/filter-arrow.svg" class="arrow" alt="" :class="{'open': open}">
                </h5>
                <div class="filter-types" v-show="initiallyOpen">
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> pavimento
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> rivestimento
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> pavimento e rivestimento
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                </div>  
              </div>  
            </filter-group>
            
            <!-- 

            -->
            <filter-group :mobile-open="mobileOpen" :initially-open="false" inline-template>
              <div class="filter-group" >
                <h5 class="title" @click="toggle">
                  spessori
                  <img src="pages/prodotti/img/filter-arrow.svg" class="arrow" alt="" :class="{'open': open}">
                </h5>
                <div class="filter-types" v-show="initiallyOpen">
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> kerlite
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> 14mm
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> 20mm
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                </div>  
              </div>  
            </filter-group>
            
            <!-- 

            -->
            <filter-group :mobile-open="mobileOpen" :initially-open="false" inline-template>
              <div class="filter-group" >
                <h5 class="title" @click="toggle">
                  resistenza allo scivolamento
                  <img src="pages/prodotti/img/filter-arrow.svg" class="arrow" alt="" :class="{'open': open}">
                </h5>
                <div class="filter-types" v-show="initiallyOpen">
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> lorem
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> ipsum
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                  <filter-btn inline-template>
                    <button :class="{'selected': selected}"   
                      @click="toggle"> dolor
                      <img src="pages/prodotti/img/close.svg" class="remove" alt="" :class="{'selected': selected}">
                    </button>                
                  </filter-btn>
                  
                </div>  
              </div>  
            </filter-group>
            
          </div>
        </div>

        <div class="col-10 offset-1 col-md-7 d-flex justify-content-between flex-wrap">
          
          <div class="tile-wrap">
            <a href="scheda.html" title="" class="tile" style="background-image: url(pages/prodotti/img/thumb.jpg)">
              <div>
                <img src="img/logo-protect.png" alt="" class="protect mb-2">
                <h4 class="title">Cement project</h4>
                <div class="abstract">
                  <div class="py-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  </div>
                </div>
                <ul class="feats list-inline pt-3">
                  
                  <li class="list-inline-item">3 spessori</li>
                  
                  <li class="list-inline-item">3 formati</li>
                  
                  <li class="list-inline-item">3 colori</li>
                  
                  <li class="list-inline-item">3 speciali</li>
                  
                </ul>
                <div class="cta">
                  <span class="text-link-line line-white"> guarda </span>
                </div>
              </div>
            </a>
          </div>
          
          <div class="tile-wrap">
            <a href="scheda.html" title="" class="tile" style="background-image: url(pages/prodotti/img/thumb.jpg)">
              <div>
                <img src="img/logo-protect.png" alt="" class="protect mb-2">
                <h4 class="title">Cement project</h4>
                <div class="abstract">
                  <div class="py-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  </div>
                </div>
                <ul class="feats list-inline pt-3">
                  
                  <li class="list-inline-item">3 spessori</li>
                  
                  <li class="list-inline-item">3 formati</li>
                  
                  <li class="list-inline-item">3 colori</li>
                  
                  <li class="list-inline-item">3 speciali</li>
                  
                </ul>
                <div class="cta">
                  <span class="text-link-line line-white"> guarda </span>
                </div>
              </div>
            </a>
          </div>
          
          <div class="tile-wrap">
            <a href="scheda.html" title="" class="tile" style="background-image: url(pages/prodotti/img/thumb.jpg)">
              <div>
                <img src="img/logo-protect.png" alt="" class="protect mb-2">
                <h4 class="title">Cement project</h4>
                <div class="abstract">
                  <div class="py-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  </div>
                </div>
                <ul class="feats list-inline pt-3">
                  
                  <li class="list-inline-item">3 spessori</li>
                  
                  <li class="list-inline-item">3 formati</li>
                  
                  <li class="list-inline-item">3 colori</li>
                  
                  <li class="list-inline-item">3 speciali</li>
                  
                </ul>
                <div class="cta">
                  <span class="text-link-line line-white"> guarda </span>
                </div>
              </div>
            </a>
          </div>
          
          <div class="tile-wrap">
            <a href="scheda.html" title="" class="tile" style="background-image: url(pages/prodotti/img/thumb.jpg)">
              <div>
                <img src="img/logo-protect.png" alt="" class="protect mb-2">
                <h4 class="title">Cement project</h4>
                <div class="abstract">
                  <div class="py-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  </div>
                </div>
                <ul class="feats list-inline pt-3">
                  
                  <li class="list-inline-item">3 spessori</li>
                  
                  <li class="list-inline-item">3 formati</li>
                  
                  <li class="list-inline-item">3 colori</li>
                  
                  <li class="list-inline-item">3 speciali</li>
                  
                </ul>
                <div class="cta">
                  <span class="text-link-line line-white"> guarda </span>
                </div>
              </div>
            </a>
          </div>
          
          <div class="tile-wrap">
            <a href="scheda.html" title="" class="tile" style="background-image: url(pages/prodotti/img/thumb.jpg)">
              <div>
                <img src="img/logo-protect.png" alt="" class="protect mb-2">
                <h4 class="title">Cement project</h4>
                <div class="abstract">
                  <div class="py-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  </div>
                </div>
                <ul class="feats list-inline pt-3">
                  
                  <li class="list-inline-item">3 spessori</li>
                  
                  <li class="list-inline-item">3 formati</li>
                  
                  <li class="list-inline-item">3 colori</li>
                  
                  <li class="list-inline-item">3 speciali</li>
                  
                </ul>
                <div class="cta">
                  <span class="text-link-line line-white"> guarda </span>
                </div>
              </div>
            </a>
          </div>
          
          <div class="tile-wrap">
            <a href="scheda.html" title="" class="tile" style="background-image: url(pages/prodotti/img/thumb.jpg)">
              <div>
                <img src="img/logo-protect.png" alt="" class="protect mb-2">
                <h4 class="title">Cement project</h4>
                <div class="abstract">
                  <div class="py-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  </div>
                </div>
                <ul class="feats list-inline pt-3">
                  
                  <li class="list-inline-item">3 spessori</li>
                  
                  <li class="list-inline-item">3 formati</li>
                  
                  <li class="list-inline-item">3 colori</li>
                  
                  <li class="list-inline-item">3 speciali</li>
                  
                </ul>
                <div class="cta">
                  <span class="text-link-line line-white"> guarda </span>
                </div>
              </div>
            </a>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- /Filtri -->

  

<!-- Socialize -->
<div class="socialize">  
  <h3 class="title-xl mb-5 mb-lg-6 c-silver">Seguici sui social</h3>
  <div class="socials">      
    
    <a href="" class="item"> 
      <i class="fa fa-facebook mb-4"></i>
      <span> facebook/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-twitter mb-4"></i>
      <span> twitter/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-instagram mb-4"></i>
      <span> instagram/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-pinterest mb-4"></i>
      <span> pinterest/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-youtube mb-4"></i>
      <span> youtube/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-linkedin mb-4"></i>
      <span> linkedin/cottodeste</span>
    </a>
    
  </div>
</div>
<!-- /Socialize --> 



  

  

  

<!-- Main footer -->
<div class="main-footer">  

  <div class="newsletter-subscribe">
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 col-md-4 offset-1 d-flex align-items-center mb-4 mb-md-0">
          <h4 class="title-lg-bd">ISCRIVITI ALLA NEWSLETTER</h4>
        </div>
        <div class="col-10 offset-1 col-md-5">
          <form>
            <label class="c-black text-uppercase">Inserisci la tua mail</label>
            <div class="d-flex flex-nowrap mb-4">
              <input type="email" class="form-control">
              <button class="text-link-line line-white ml-3">Iscriviti</button>
            </div>
            <small>
              By clicking SUBSCRIBE, I consent to the processing of data in accordance with the Privacy Policy DLGS 196/2003              
            </small>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="footer pt-6 pb-5">
    <div class="container-fluid">
      <div class="row mb-5 mb-md-6">
        <div class="col-10 col-md-5 offset-1">
          <img src="img/ui/cottodeste.svg" width="230" alt="" class="mb-3 mb-md-5"><br>
          Via Emilia Romagna, 31 - 41049 Sassuolo (MO) - Italy<br>
          Tel. +39 0536.814911<br>
          Fax. +39 0536.814918
        </div>
        <div class="links col-5 d-none d-md-block">
          <div class="row">
            
            <a href="/prodotti.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> prodotti </a>
            
            <a href="/progetti.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> progetti </a>
            
            <a href="/ispirazione.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> ispirazione </a>
            
            <a href="/download.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> download </a>
            
            <a href="/storia.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> storia </a>
            
            <a href="/innovazione.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> innovazione </a>
            
            <a href="/inverstor relations.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> inverstor relations </a>
            
            <a href="/gruppo panaria.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> gruppo panaria </a>
            
            <a href="/F.A.Q..html" title="" class="text-link col-md-6 col-lg-4 mb-3"> F.A.Q. </a>
            
            <a href="/GUIDE.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> GUIDE </a>
            
            <a href="/APPS.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> APPS </a>
            
            <a href="/BLUE STYLE.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> BLUE STYLE </a>
            
          </div>
        </div>
      </div>
      <div class="bottom row">
        <div class="col-10 col-md-5 offset-1 mb-4 mb-md-0">
          © 2018 Cotto d'Este Nuove Superfici - Partita I.V.A. 01865640369 - Capitale Sociale Euro 22.677.645,50 Int.Vers.</div>
        <div class="service-links col-10 col-md-3 offset-1 offset-md-0 mb-6 mb-md-0">
          <a href="" title="" class="mr-3">Privacy</a>
          <a href="" title="" class="mr-3">Cookies</a>
          <a href="" title="" class="mr-3">Ceramics of Italy</a>
        </div>
        <div class="col-10 col-md-2 offset-1 offset-md-0 text-md-right">
          <a href="" title="" target="_blank">
            Designed by <img src="img/ui/websolute.png" width="15" height="15" alt=""> in Pesaro
          </a>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /Main footer --> 






  



  <!-- Styleguide -->
  <div class="container py-6 d-none">  
    <div class="mb-6">
      
      <span class="bg-black" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> black </span>
      
      <span class="bg-dark" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> dark </span>
      
      <span class="bg-land" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> land </span>
      
      <span class="bg-silver" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> silver </span>
      
      <span class="bg-white" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> white </span>
      
      <span class="bg-beige" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> beige </span>
      
      <span class="bg-swirl" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> swirl </span>
      
    </div>

    
      <h2 class="title-md"> .title-md </h2>
    
      <h2 class="title-md-bd"> .title-md-bd </h2>
    
      <h2 class="title-lg"> .title-lg </h2>
    
      <h2 class="title-lg-bd"> .title-lg-bd </h2>
    
      <h2 class="title-xl"> .title-xl </h2>
    
      <h2 class="title-xl-bd"> .title-xl-bd </h2>
    
      <h2 class="title-xxl"> .title-xxl </h2>
    
      <h2 class="title-xxl-bd"> .title-xxl-bd </h2>
    

    <hr>

    <p class="text-lg"> .text-lg 18px</p>
    <p class="text-xl"> .text-xl 24px</p>
    <p class="text-xxl"> .text-xxl 30px</p>

    <hr>

    <a href="" class="text-link-line">.text-link-line</a> <br>
    <a href="" class="text-link-line-double">.text-link-line-double</a> <br>
    <a href="" class="text-link">.text-link</a> [Testo statico]<br>

  </div>
  <!-- Styleguide -->



  
  <!-- Bootstrap core JavaScript -->	
	<script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <!-- <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	 -->
  
  <!-- Libraries -->
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>


	<!-- Errore di MIME TYPE col file locale -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <!-- <script src="vendor/@fancyapps/jquery.fancybox.min.js" type="text/javascript"></script> -->
  
  
  
	<!-- FX -->
  <script src="vendor/animejs/anime.min.js"></script>
	<script src="vendor/scrollreveal/dist/scrollreveal.min.js"></script>
  
	
  <!-- Global JS --> 
  <script src="js/main.js"></script>
  <script src="components/main-menu/main-menu.js"></script>
  
  <!-- Page specific scripts -->
  
  <script src="components/hero/hero.js"></script>
  <script src="pages/prodotti/prodotti.js"></script>



</body>

</html>