<!DOCTYPE html>
<html lang="it">

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#897054">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

	<title>ICA Group</title>
   

	<!-- Bootstrap custom CSS -->
  <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
  
  <!-- jquery UI -->
  

	<!-- Libs -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  
  <!-- Errore di MIME TYPE col file locale -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
  <!-- <link href="vendor/@fancyapps/jquery.fancybox.min.css" rel="stylesheet" type="text/css">-->
 

	<!-- Global styles -->
	<link href="css/global.css" rel="stylesheet">
  <link href="components/main-menu/main-menu.css" rel="stylesheet">
  <link href="components/socialize/socialize.css" rel="stylesheet">
  <link href="components/main-footer/main-footer.css" rel="stylesheet">

  <!-- Page specific styles -->
  
  <link href="components/hero/hero.css" rel="stylesheet" type="text/css">
  <link href="components/color-grid/color-grid.css" rel="stylesheet" type="text/css">
  <link href="components/news-preview/news-preview.css" rel="stylesheet" type="text/css">
  <link href="components/socialize/socialize.css" rel="stylesheet" type="text/css">
  <link href="pages/scheda/scheda.css" rel="stylesheet" type="text/css">


</head>

<body>
 
  

<!-- Main menu -->
<section class="main-menu">
  <div class="position-relative">
    <div class="menu-container">
      <div class="wrapper">
        <a href="home.html" title="" class="logo">
          <img src="img/ui/cottodeste.png" alt="" class="">
        </a>

        <button class="mobile-toggler">
          menu
          <span class="ico">
            <img src="img/ui/ico-menu.svg" class="menu" alt="">
            <img src="img/ui/x-close.svg" class="x" alt="">
          </span>
        </button>
        
        <!-- Secondary menu -->
        <ul class="secondary">
          <li>
            <a href="/punti-vendita.html" title="" class="item">
              <img src="components/main-menu/img/ico-pin.svg" alt="" width="17">
              punti vendita
            </a>
          </li>
          <li>
            <button type="button" class="item" data-toggle="modal" data-target="#main-menu__search">
              <img src="components/main-menu/img/ico-search.svg" alt="" width="20">
              cerca
            </button>
          </li>
          <li>
            <button type="button" class="item" data-toggle="modal" data-target="#main-menu__lang">
              <img src="components/main-menu/img/ico-world.svg" alt="" width="17">
              it
            </button>
          </li>
        </ul>
        <!-- /Secondary menu -->
        

        <!-- Primary menu -->
        <ul class="primary">      
          <li>
            <a href="">Azienda</a>
            <div class="megamenu">  
              <div class="row"> 
                <div class="col-xl-5 mm-links">
                  <ul> 
                    <li class="title">cotto 'este</li>
                    
                    <li><a href="" title=""> storia e valori </a></li>
                    
                    <li><a href="" title=""> profilo aziendale </a></li>
                    
                    <li><a href="" title=""> certificazioni </a></li>
                    
                    <li><a href="" title=""> il gruppo </a></li>
                    
                  </ul>
                  <ul>
                    <li class="title">dove siamo</li>
                    
                    <li><a href="/sedi.html" title=""> sedi </a></li>
                    
                    <li><a href="/rete vendite.html" title=""> rete vendite </a></li>
                    
                    <li><a href="/showroom milano.html" title=""> showroom milano </a></li>
                    
                    <li><a href="/contatti.html" title=""> contatti </a></li>
                     
                  </ul> 
                </div>
                <div class="col-xl-7 sedi">
                  <ul>
                    
                    <li>
                      <a href="" title="" class="item"> 
                        <img src="components/main-menu/img/sedi-showroom.jpg" alt="" class="mb-4">
                        <span>showroom</span>
                      </a> 
                    </li>
                    
                    <li>
                      <a href="" title="" class="item"> 
                        <img src="components/main-menu/img/sedi-hq.jpg" alt="" class="mb-4">
                        <span>hq</span>
                      </a> 
                    </li>
                                        
                  </ul>
                </div>
              </div>
            </div>           
          </li>
          <li><a href="/innovazione-tecnologia">Innovazione e tecnologia</a></li>
          <li>
            <a href="prodotti.html">Prodotti</a>
            <div class="megamenu">  
              <div class="row">
                <div class="col mm-links">

                  <!-- Link mobile -->
                  <ul class="d-lg-none">
                    
                    <li><a href="" title=""> Kerlite </a></li>
                    
                    <li><a href="" title=""> 20mm </a></li>
                    
                    <li><a href="" title=""> 14mm </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">
                        TUTTI I PRODOTTI
                      </a>
                    </li>
                  </ul>

                  <!-- Link desktop --> 
                  <ul class="d-none d-lg-block">
                    <li class="title">Effetto</li>
                    
                    <li><a href="" title=""> legno </a></li>
                    
                    <li><a href="" title=""> pietra </a></li>
                    
                    <li><a href="" title=""> cotto </a></li>
                    
                    <li><a href="" title=""> decorato </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">
                        Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">Formato</li>
                    
                    <li><a href="" title=""> grande </a></li>
                    
                    <li><a href="" title=""> medio </a></li>
                    
                    <li><a href="" title=""> piccolo </a></li>
                    
                    <li><a href="" title=""> mosaico </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">Ambienti</li>
                    
                    <li><a href="" title=""> cucina </a></li>
                    
                    <li><a href="" title=""> living </a></li>
                    
                    <li><a href="" title=""> bagni </a></li>
                    
                    <li><a href="" title=""> interni </a></li>
                    
                    <li><a href="" title=""> esterni </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">tipologia</li>
                    
                    <li><a href="" title=""> pavimento </a></li>
                    
                    <li><a href="" title=""> rivestimento </a></li>
                    
                    <li><a href="" title=""> pavimento e rivestimento </a></li>
                    
                    <li><a href="" title=""> decorato </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                  <ul class="d-none d-lg-block">
                    <li class="title">Spessore</li>
                    
                    <li><a href="" title=""> kerlite </a></li>
                    
                    <li><a href="" title=""> 14mm </a></li>
                    
                    <li><a href="" title=""> 20mm </a></li>
                    
                    <li class="see-all">
                      <a href="prodotti.html" title="">Tutti
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="col spessori">
                  <ul>
                  
                    <li class="item"> 
                      <!-- L'immagine di sfondo dev'essere quadrata -->
                      <div class="bg" style="background-image: url(components/main-menu/img/spessori-thin-bg.jpg)"></div>
                      <a href="" title="" class="logo" style="background-image: url(components/main-menu/img/spessori-thin.png)"></a>       
                      <img src="components/main-menu/img/square-spacer.svg" alt="" class="spacer">
                    </li>
                    
                    <li class="item"> 
                      <!-- L'immagine di sfondo dev'essere quadrata -->
                      <div class="bg" style="background-image: url(components/main-menu/img/spessori-extrathick-bg.jpg)"></div>
                      <a href="" title="" class="logo" style="background-image: url(components/main-menu/img/spessori-extrathick.png)"></a>       
                      <img src="components/main-menu/img/square-spacer.svg" alt="" class="spacer">
                    </li>
                    
                    <li class="item"> 
                      <!-- L'immagine di sfondo dev'essere quadrata -->
                      <div class="bg" style="background-image: url(components/main-menu/img/spessori-ultrathick-bg.jpg)"></div>
                      <a href="" title="" class="logo" style="background-image: url(components/main-menu/img/spessori-ultrathick.png)"></a>       
                      <img src="components/main-menu/img/square-spacer.svg" alt="" class="spacer">
                    </li>
                    
                  </ul>
                </div>

              </div>
            </div>
          </li>
          <li><a href="/progetti.html">Progetti</a></li>
          <li><a href="/magazine.html">Magazine</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/area-tecnica.html">Area tecnica</a></li>
          <li><a href="/download.html">Download</a></li>
          <li class="d-lg-none"><a href="#">Punti vendita</a></li>
        </ul>
        <!-- /Primary menu -->

      </div>
    </div>     
  </div>  
</section>
<!-- /Main menu -->



<!-- Search modal -->
<div class="modal fade" id="main-menu__search" tabindex="-1" role="dialog" aria-labelledby="main-menu__search" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-nobg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="title-xl-bd mb-5">
          <img src="components/main-menu/img/ico-search.svg" alt="" width="30">
          Cerca nel sito
        </h3>
        <form class="form-horizontal">
          <div class="d-flex flex-nowrap mb-4">
            <input class="form-control" type="email">
            <button class="text-link-line line-white ml-3">Cerca</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /Search modal -->


<!-- Lang modal -->
<div class="modal fade" id="main-menu__lang" tabindex="-1" role="dialog" aria-labelledby="main-menu__lang" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-nobg" role="document">    
    <div class="modal-content">
      <div class="modal-body">
        <h3 class="title-xl-bd mb-5">
          <img src="components/main-menu/img/ico-world.svg" alt="" width="30">
          Choose your network
        </h3>
        <div>
          [Scelta]
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /Lang modal -->


    
 
  

  



  <!-- components/hero -->
  <section class="hero">
      
    <div class="slider mb-0">      

      <!-- Slide senza video -->
      <div class="slide">
        <div class="wrapper">
          <div class="copy">
            <div class="title mb-3 mb-md-5">
              <span class="title-xxl-bd">CEMENT PROJECT</span>
              <span class="title-xl">URBAN SPACE</span>
               
            </div>
            
            
          </div>
          <div class="media">
            <div class="image" style="background-image: url(pages/scheda/img/hero.jpg)"> </div>
          </div>
        </div>
      </div> 
      
      
      <!-- Slide con video -->
      <div class="slide">
        <div class="wrapper">
          <div class="copy">
            <h2 class="title mb-3 mb-md-5">
              <span class="title-xxl-bd">VIDEO DI SFONDO</span>
              <span class="title-xxl">SLIDE VIDEO</span>
            </h2>
            <a href="" title="" class="btn btn-white animejs">Scopri di più</a>
          </div>
          <div class="media">
            <video class="video" autoplay playsinline muted loop poster="//ak3.picdn.net/shutterstock/videos/1740973/thumb/1.jpg" >
              <source src="https://ak3.picdn.net/shutterstock/videos/1740973/preview/stock-footage-luxury-loft-apartment-interior-tracking-shot.mp4"
                type="video/mp4">
            </video>
          </div>
        </div>
      </div> 
    
      

    </div>
  </section>
  <!-- /components/hero -->


  

  <!-- Intro --> 
  <section class="scheda__intro mb-4 mb-lg-5">
    <div class="container-fluid">
      <h1 class="title-xxl text-center text-uppercase pt-5 pb-4">Urban space</h1>
      <div class="row py-5">
        <div class="scheda__features col-10 offset-1">
          
          <div class="item">
            <div class="thumb"><img src="img/ui/ico-spessori--land.svg" alt=""></div>
            <h6 class="title mb-4">4 spessori</h6>
            <small class="copy">Lorem, ipsum, dolor, sit, amet</small>
          </div>
          
          <div class="item">
            <div class="thumb"><img src="img/ui/ico-formati--land.svg" alt=""></div>
            <h6 class="title mb-4">1 formati</h6>
            <small class="copy">Lorem, ipsum, dolor, sit, amet</small>
          </div>
          
          <div class="item">
            <div class="thumb"><img src="img/ui/ico-colori--land.svg" alt=""></div>
            <h6 class="title mb-4">9 colori</h6>
            <small class="copy">Lorem, ipsum, dolor, sit, amet</small>
          </div>
          
          <div class="item">
            <div class="thumb"><img src="img/ui/ico-finiture--land.svg" alt=""></div>
            <h6 class="title mb-4">5 finiture</h6>
            <small class="copy">Lorem, ipsum, dolor, sit, amet</small>
          </div>
          
        </div>  
      </div>
    </div>
  </section>
  <!-- /Intro --> 


  <!-- Gallery --> 
  <section class="scheda__gallery mb-6">
    <div class="container-fluid">

      <main class="row"> 
        <div class="col-12 col-lg-6 col-xl-7  mb-4">
          <div class="position-relative">
            <div class="slider">
              
              <div class="slide">
                <img src="pages/scheda/img/gall-1.jpg" alt="" class="img-fluid mx-auto">
              </div>
              
              <div class="slide">
                <img src="pages/scheda/img/gall-0.jpg" alt="" class="img-fluid mx-auto">
              </div>
              
              <div class="slide">
                <img src="pages/scheda/img/gall-1.jpg" alt="" class="img-fluid mx-auto">
              </div>
              
              <div class="slide">
                <img src="pages/scheda/img/gall-0.jpg" alt="" class="img-fluid mx-auto">
              </div>
              
              <div class="slide">
                <img src="pages/scheda/img/gall-1.jpg" alt="" class="img-fluid mx-auto">
              </div>
              
              <div class="slide">
                <img src="pages/scheda/img/gall-0.jpg" alt="" class="img-fluid mx-auto">
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-12 d-lg-none">
          <nav class="gallery-dots py-4">
          </nav>
        </div>
        <div class="col-10 offset-1 col-lg-4 col-xl-3 c-silver">
          <p>Cement Project è un sistema di superfici e colori che riprende con estrema fedeltà estetica e sensoriale gli effetti del cemento, tra cui il tradizionale cassero a doghe in legno. La collezione rimanda concettualmente alle grandi architetture brutaliste del novecento, da cui mutua il rigore e la forte carica espressiva, ma si apre nel suo utilizzo ad una grande varietà di interpretazioni.</p>
          
          <p>Il progetto gioca sulla combinazione di tre nuances che vanno dal grigio chiaro (Color-10), al grigio intermedio (Color-20) fino al grigio scuro (Color-30), declinate su tre superfici differenti Work, Cem e Land,ognuna proposta in diversi spessori e formati.</p>
          
          <p>Le superfici Cem e Land riprendono il cemento nella sua componente più pulita, compatta e urbana. Cem viene proposta in versione Kerlite plus 5.5mm, mentre Land viene presentato nel formato a spessore 14mm, cifra distintiva di Cotto d’Este.</p>
        </div>
      </main>
      <footer class="row mt-5 mb-sm-6 d-none d-lg-flex">
        <div class="col-10 offset-1">
          <div class="row justify-content-around flex-wrap">
            <button class="slick-nav slick-prev">
              <img src="img/ui/slick-prev-land.svg" alt="">
            </button>  
            <button class="slick-nav slick-next">
              <img src="img/ui/slick-next-land.svg" alt="">
            </button>
          </div>
        </div>
      </footer>
    </div>
  </section>
  <!-- /Gallery --> 

  
  





<!-- Color Grid -->
<!-- Aggiungere url json colori del prodotto nell'attributo data-json -->
<div class="scheda__colori container-fluid mb-7" data-json="pages/scheda/data/cement-project.json">
  <header class="row mb-5">
    <div class="col-10 offset-1">
      <h3 class="main-title mb-4">Colori della stessa collezione</h3>
      
      <color-filter 
        v-on:selected="filter('kerlite')"
        inline-template>
        <button @click="selected" class="color-filter" :class="{'active': active}">
          <img src="img/kerlite.png" alt="kerlite"> 
        </button>
      </color-filter>
      
      <color-filter 
        v-on:selected="filter('14mm')"
        inline-template>
        <button @click="selected" class="color-filter" :class="{'active': active}">
          <img src="img/14mm.png" alt="14mm"> 
        </button>
      </color-filter>
      
      <color-filter 
        v-on:selected="filter('20mm')"
        inline-template>
        <button @click="selected" class="color-filter" :class="{'active': active}">
          <img src="img/20mm.png" alt="20mm"> 
        </button>
      </color-filter>
      
    </div>
  </header>
  <div class="row">
    <div class="color-grid col-10 offset-1">  

      <!-- Tessere colori -->
      <color-tile
        :data="color"
        :image="color.thumb"
        :key="index"
        :index="index"
        :is-detail-open="isDetailOpen"
        :json="color.detailsJSON"
        :open-id="openId"
        v-on:selected="setOpenRow"
        v-on:closed="closeDetail"
        v-for="color, index in colorsFilteredList"
        v-if="colorsData"
        inline-template
        >
        <div
          class="color-tile" 
          :style="style"
          :data-order="row"
          :class="{'selected': openId === index && isSelected, 'unselected': isDetailOpen && openId !== index}"
          @click="openDetail"
        >
          <button class="close" @click="closeDetail" v-show="isDetailOpen && openId === index && isSelected">
          </button>
          <div class="content"> 
            <ul class="feats">
              <li v-for="feat in data.feats">{{ feat }}</li>
            </ul>
            <span class="text-link-line line-black" v-html="data.label"></span> 
          </div>
          <img :src="data.thumb" class="thumb" alt="">
        </div>    
      </color-tile> 
      <!-- /Tessere colori -->

      

      <!-- Pannello dettaglio -->
      <grid-detail 
        :data="detailData"
        :is-open="isDetailOpen" 
        :row="openRow" 
        inline-template 
      >
        <div  
          class="color-detail"
          :style="'order: ' + row"
          v-show="isOpen" 
          v-if="data"
          >
          <header class="header mt-6 mb-5">
            <div class="header-title mb-3 mr-4 mb-lg-0">
              <h4 class="prod-name" v-text="data.prodName"></h4>
              <h3 class="color-name" v-html="data.colorName"></h3>
            </div>              
            <a href="" title="" class="text-link-line mb-2 mb-lg-0 mr-2">share</a>
            <a href="" title="" class="text-link-line mb-2 mb-lg-0 mr-2">print</a>
            <a href="" title="" class="text-link-line mb-2 mb-lg-0 mr-2">wishlist</a>
            <a href="" title="" class="text-link-line mb-2 mb-lg-0 ml-auto">request info</a>
          </header>
          <main class="container-fluid mb-5">
            <div class="row">
              <div class="col" v-for="spessore, indexSpessori in data.spessori" :class="{'filetto': data.spessori.length > 1 && indexSpessori === 0, 'col-lg-6': data.spessori.length === 2, }">
                <div class="intro mb-5">
                  <img src="img/kerlite.png" class="logo" alt="" v-if="spessore.logo === 'kerlite'">
                  <img src="img/14mm.png" class="logo" alt="" v-if="spessore.logo === '14mm'">
                  <img src="img/20mm.png" class="logo" alt="" v-if="spessore.logo === '20mm'">
                  <div v-html="spessore.abstract"></div>
                </div>
                <div class="formati-speciali"> 
                  <div v-for="detail in spessore.detailGroups">
                    <h5 class="title mb-4" v-text="detail.label"></h5>
                    <ul class="formati-list">                
                      <li v-for="item in detail.items">
                        <img :src="item.img" alt="">
                        <strong v-text="item.formato"></strong>
                        <span v-text="item.spessori"></span>
                        <span v-text="item.finiture"></span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              
        

              

            </div> 
          </main> 
          <footer class="mb-6">
            <div class="slider">
              <!-- Generare id univoco per il data-search e il dettaglio -->
              <div data-fancybox="gallery" :data-src="'#fancy-image-' + index" title="" v-for="slide, index in data.gallery">
                <img :src="slide.thumb" :alt="slide.desc">
                <div style="display: none;" :id="'fancy-image-' + index" class="fancy-image">
                  <img :src="slide.zoom" :alt="slide.desc">
                  <a href="" title="" class="text-link-line">Share</a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </grid-detail>
      <!-- /Pannello dettaglio -->

    </div>
  </div>
</div>
<!-- Color Grid -->


 


  <!-- Finiture --> 
  <section class="scheda__finiture mb-7">
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 offset-1 col-lg-2 d-flex align-items-end mb-5 mb-lg-0">
          <h3 class="title-xl text-uppercase">Finiture </h3>
        </div>
        <div class="col-10 offset-1 col-lg-8 offset-lg-0">
          <ul class="nav nav-pills mb-5 mb-lg-6" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="title nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
            </li>
          </ul>
          <div class="tab-content c-silver" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <main class="mb-4 mb-lg-6">
              Questa superficie si ispira ai tradizionali casseri lignei realizzati dai carpentieri per le costruzioni in cemento armato e si caratterizza per impronte digitali uniche e irripetibili impresse nel cemento, che lasciano tracce indelebili delle fibre e dei nodi del legno. Work è una superficie capace di ricreare l’atmosfera tipica degli edifici metropolitani, pensata per rendere unici gli spazi residenziali, commerciali o pubblici, sia in interno che esterno a pavimento, parete o soffitto e ideale anche per facciate ventilate.</main>
              <footer>
                <img src="pages/scheda/img/finiture-0.jpg" alt="" class="img-fluid">
              </footer>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <main class="mb-4 mb-lg-6">
              Superficie questa tradizionali si ispira ai  casseri lignei  ideale anche per facciate  realizzati dai carpentieri per le armato e   uniche e irripetibili impresse nel cemento, che lasciano tracce sia in interno che esterno a pavimento, indelebili delle fibre e dei nodi del legno. Work è una superficie capace di costruzioni in cemento  ricreare l’atmosfera tipica degli edifici metropolitani, pensata per rendere unici gli spazi si caratterizza per residenziali, impronte digitali commerciali o pubblici,  parete o soffitto eventilate.
              </main>
              <footer>
                <img src="pages/scheda/img/finiture-1.jpg" alt="" class="img-fluid">
              </footer>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <main class="mb-4 mb-lg-6">
               Ideale anche per residenziali facciate superficie questa indelebili delle fibre e dei nodi tradizionali si ispira ai  casseri lignei    realizzati dai carpentieri per le armato e   uniche e irripetibili ricreare impresse nel cemento, che capace di costruzioni lasciano tracce sia in interno impronte digitali commerciali o pubblici, che esterno a pavimento,  del legno. Work è una superficie  in cemento   l’atmosfera tipica degli edifici metropolitani, pensata per rendere unici gli spazi si caratterizza per, parete o soffitto eventilate.
               </main>
               <footer>
                <img src="pages/scheda/img/finiture-2.jpg" alt="" class="img-fluid">
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Finiture --> 


  <!-- Download --> 
  <section class="scheda__download mb-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 offset-1 col-lg-8 offset-lg-3">
          <h5 class="title-md c-land text-uppercase mb-4">
            <strong>Cement project</strong><br>
            download
          </h5>
          <div class="abstract mb-5 mb-lg-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </div>
          <ul class="downloads">
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Catalogo
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Cement project
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Cement project
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Cement project
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Formati e pezzi speciali
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Cement project
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Catalogo
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Cement project
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Cement project
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
            <li class="mb-4 mb-lg-5">
              <a href="" title="">
                <img src="img/ui/ico-download.svg" alt="">
                <span>
                  Cement project
                  <small>PDF - 4,5 MB</small>
                </spa>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /Download --> 


  <!-- Punti vendita --> 
  <section class="scheda__map mb-7">
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 offset-1">
          <a href="/store-locator.html" title="" class="map py-6">
            <img src="img/ui/pin.svg" class="mb-3" alt="">
            <h5 class="title-lg">Trova il punto vendita</h5>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Punti vendita --> 


  

<!-- News Preview -->
<div class="news-preview mb-md-5 mb-lg-7">   
  <div class="container-fluid">
    <h3 class="title-lg text-center mb-4">
      OGNI GIORNO ALLA RICERCA DELLA BELLEZZA
    </h3>

    <header class="row mt-5 mb-sm-6">
      <div class="col-10 offset-1">
        <div class="row justify-content-around flex-wrap">
          <button class="slick-nav slick-prev">
            <img src="img/ui/slick-prev-land.svg" alt="">
          </button>        
          <a href="/news.html" title="" class="seeall text-link-line-double text-uppercase mb-6 mb-sm-0 mb-md-0">vedi tutte le news</a>
          <button class="slick-nav slick-next">
            <img src="img/ui/slick-next-land.svg" alt="">
          </button>
        </div>
      </div>
    </header>

    <div class="slider">
      
      <a href="/news-dettaglio.html" title="" class="item">
        <img src="components/news-preview/img/img.jpg" alt="">
        <footer class="px-4 py-5 px-lg-5 py-lg-5 px-xl-6 ">
          <span class="category mb-4">News</span>
          <h4 class="title mb-4">Cotto d'Este a Napoli per Arkeda</h4>
          <div class="abstract mb-5">
            Lorem ipsum dolor sit amet, consectetur 
  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </div>
          <span class="text-link-line">Leggi tutto</span>
        </footer>
      </a>
      
      <a href="/news-dettaglio.html" title="" class="item">
        <img src="components/news-preview/img/img.jpg" alt="">
        <footer class="px-4 py-5 px-lg-5 py-lg-5 px-xl-6 ">
          <span class="category mb-4">News</span>
          <h4 class="title mb-4">Cotto d'Este a Napoli per Arkeda</h4>
          <div class="abstract mb-5">
            Lorem ipsum dolor sit amet, consectetur 
  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </div>
          <span class="text-link-line">Leggi tutto</span>
        </footer>
      </a>
      
      <a href="/news-dettaglio.html" title="" class="item">
        <img src="components/news-preview/img/img.jpg" alt="">
        <footer class="px-4 py-5 px-lg-5 py-lg-5 px-xl-6 ">
          <span class="category mb-4">News</span>
          <h4 class="title mb-4">Cotto d'Este a Napoli per Arkeda</h4>
          <div class="abstract mb-5">
            Lorem ipsum dolor sit amet, consectetur 
  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </div>
          <span class="text-link-line">Leggi tutto</span>
        </footer>
      </a>
      
      <a href="/news-dettaglio.html" title="" class="item">
        <img src="components/news-preview/img/img.jpg" alt="">
        <footer class="px-4 py-5 px-lg-5 py-lg-5 px-xl-6 ">
          <span class="category mb-4">News</span>
          <h4 class="title mb-4">Cotto d'Este a Napoli per Arkeda</h4>
          <div class="abstract mb-5">
            Lorem ipsum dolor sit amet, consectetur 
  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </div>
          <span class="text-link-line">Leggi tutto</span>
        </footer>
      </a>
      
      <a href="/news-dettaglio.html" title="" class="item">
        <img src="components/news-preview/img/img.jpg" alt="">
        <footer class="px-4 py-5 px-lg-5 py-lg-5 px-xl-6 ">
          <span class="category mb-4">News</span>
          <h4 class="title mb-4">Cotto d'Este a Napoli per Arkeda</h4>
          <div class="abstract mb-5">
            Lorem ipsum dolor sit amet, consectetur 
  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          </div>
          <span class="text-link-line">Leggi tutto</span>
        </footer>
      </a>
       
    </div>
 
  </div>
</div>
<!-- /News Preview -->


 
  

<!-- Socialize -->
<div class="socialize">  
  <h3 class="title-xl mb-5 mb-lg-6 c-silver">Seguici sui social</h3>
  <div class="socials">      
    
    <a href="" class="item"> 
      <i class="fa fa-facebook mb-4"></i>
      <span> facebook/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-twitter mb-4"></i>
      <span> twitter/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-instagram mb-4"></i>
      <span> instagram/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-pinterest mb-4"></i>
      <span> pinterest/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-youtube mb-4"></i>
      <span> youtube/cottodeste</span>
    </a>
    
    <a href="" class="item"> 
      <i class="fa fa-linkedin mb-4"></i>
      <span> linkedin/cottodeste</span>
    </a>
    
  </div>
</div>
<!-- /Socialize --> 



  

  

  

<!-- Main footer -->
<div class="main-footer">  

  <div class="newsletter-subscribe">
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 col-md-4 offset-1 d-flex align-items-center mb-4 mb-md-0">
          <h4 class="title-lg-bd">ISCRIVITI ALLA NEWSLETTER</h4>
        </div>
        <div class="col-10 offset-1 col-md-5">
          <form>
            <label class="c-black text-uppercase">Inserisci la tua mail</label>
            <div class="d-flex flex-nowrap mb-4">
              <input type="email" class="form-control">
              <button class="text-link-line line-white ml-3">Iscriviti</button>
            </div>
            <small>
              By clicking SUBSCRIBE, I consent to the processing of data in accordance with the Privacy Policy DLGS 196/2003              
            </small>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="footer pt-6 pb-5">
    <div class="container-fluid">
      <div class="row mb-5 mb-md-6">
        <div class="col-10 col-md-5 offset-1">
          <img src="img/ui/cottodeste.svg" width="230" alt="" class="mb-3 mb-md-5"><br>
          Via Emilia Romagna, 31 - 41049 Sassuolo (MO) - Italy<br>
          Tel. +39 0536.814911<br>
          Fax. +39 0536.814918
        </div>
        <div class="links col-5 d-none d-md-block">
          <div class="row">
            
            <a href="/prodotti.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> prodotti </a>
            
            <a href="/progetti.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> progetti </a>
            
            <a href="/ispirazione.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> ispirazione </a>
            
            <a href="/download.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> download </a>
            
            <a href="/storia.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> storia </a>
            
            <a href="/innovazione.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> innovazione </a>
            
            <a href="/inverstor relations.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> inverstor relations </a>
            
            <a href="/gruppo panaria.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> gruppo panaria </a>
            
            <a href="/F.A.Q..html" title="" class="text-link col-md-6 col-lg-4 mb-3"> F.A.Q. </a>
            
            <a href="/GUIDE.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> GUIDE </a>
            
            <a href="/APPS.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> APPS </a>
            
            <a href="/BLUE STYLE.html" title="" class="text-link col-md-6 col-lg-4 mb-3"> BLUE STYLE </a>
            
          </div>
        </div>
      </div>
      <div class="bottom row">
        <div class="col-10 col-md-5 offset-1 mb-4 mb-md-0">
          © 2018 Cotto d'Este Nuove Superfici - Partita I.V.A. 01865640369 - Capitale Sociale Euro 22.677.645,50 Int.Vers.</div>
        <div class="service-links col-10 col-md-3 offset-1 offset-md-0 mb-6 mb-md-0">
          <a href="" title="" class="mr-3">Privacy</a>
          <a href="" title="" class="mr-3">Cookies</a>
          <a href="" title="" class="mr-3">Ceramics of Italy</a>
        </div>
        <div class="col-10 col-md-2 offset-1 offset-md-0 text-md-right">
          <a href="" title="" target="_blank">
            Designed by <img src="img/ui/websolute.png" width="15" height="15" alt=""> in Pesaro
          </a>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /Main footer --> 






  



  <!-- Styleguide -->
  <div class="container py-6 d-none">  
    <div class="mb-6">
      
      <span class="bg-black" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> black </span>
      
      <span class="bg-dark" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> dark </span>
      
      <span class="bg-land" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> land </span>
      
      <span class="bg-silver" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> silver </span>
      
      <span class="bg-white" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> white </span>
      
      <span class="bg-beige" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> beige </span>
      
      <span class="bg-swirl" style="width: 100px; height: 100px; padding: 50px; margin-bottom: 50px; display: inline-block"> swirl </span>
      
    </div>

    
      <h2 class="title-md"> .title-md </h2>
    
      <h2 class="title-md-bd"> .title-md-bd </h2>
    
      <h2 class="title-lg"> .title-lg </h2>
    
      <h2 class="title-lg-bd"> .title-lg-bd </h2>
    
      <h2 class="title-xl"> .title-xl </h2>
    
      <h2 class="title-xl-bd"> .title-xl-bd </h2>
    
      <h2 class="title-xxl"> .title-xxl </h2>
    
      <h2 class="title-xxl-bd"> .title-xxl-bd </h2>
    

    <hr>

    <p class="text-lg"> .text-lg 18px</p>
    <p class="text-xl"> .text-xl 24px</p>
    <p class="text-xxl"> .text-xxl 30px</p>

    <hr>

    <a href="" class="text-link-line">.text-link-line</a> <br>
    <a href="" class="text-link-line-double">.text-link-line-double</a> <br>
    <a href="" class="text-link">.text-link</a> [Testo statico]<br>

  </div>
  <!-- Styleguide -->



  
  <!-- Bootstrap core JavaScript -->	
	<script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- jQuery UI -->
  <!-- <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	 -->
  
  <!-- Libraries -->
  <script src="vendor/lodash/lodash.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/slick-carousel/slick/slick.min.js"></script>	
	<script src='vendor/vue/dist/vue.js'></script>
  <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>


	<!-- Errore di MIME TYPE col file locale -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <!-- <script src="vendor/@fancyapps/jquery.fancybox.min.js" type="text/javascript"></script> -->
  
  
  
	<!-- FX -->
  <script src="vendor/animejs/anime.min.js"></script>
	<script src="vendor/scrollreveal/dist/scrollreveal.min.js"></script>
  
	
  <!-- Global JS --> 
  <script src="js/main.js"></script>
  <script src="components/main-menu/main-menu.js"></script>
  
  <!-- Page specific scripts -->
  
  <script src="components/hero/hero.js"></script>
  <script src="components/color-grid/color-grid.js"></script>
  <script src="components/news-preview/news-preview.js"></script>
  <script src="pages/scheda/scheda.js"></script>



</body>

</html>