<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>splash</title>

<style>

body {
	margin: 0;
	background: #F2F2F2;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#videoWrapper {
	background: #fff;
	padding: 30px 10px;
	border-bottom: 1px solid #DBDBDB;
}
#videoWrapper > div {
	/*max-width: 820px !important;*/
	margin: 0 auto;
}
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 840px;
	width: 100%;
	color: #494F54;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2196F3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 0;
	padding-left: 30px;
}
.instuction h2 .num {
	position: absolute;
	font-style: italic;
	font-size: 1.7em;
	left: -8px;
	top: -8px;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2196F3;
}

.instuction .card {
	position:relative;
	background: #fff;
	padding: 25px;
	margin-bottom: 20px;
	border-radius: 2px;
	-webkit-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.instuction .card:hover {
	color: #2196F3;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.instuction .card .prev-video, .instuction .card .next-video{
	position:absolute;
	top:25%;
	width: 65px;
	text-align: center;
	font-size: 1.4em;
	font-weight:bold;
	display:block;
	color:#2196F3;
	text-decoration:none;
	font-style: normal;
}

.instuction .card .prev-video i, .instuction .card .next-video i{
	font-size: 40px;
	text-decoration:none;
	font-style: normal;
	font-weight:normal;
	display: inline-block;
	transform: scaleY(2);
}


.instuction .card .prev-video:hover i, .instuction .card .next-video:hover i{
	font-weight:bold;
}
.instuction .card .next-video{ right:-70px; }
.instuction .card .prev-video{ left:-70px;  }
@media all and (max-width: 1000px) {
	.instuction .card span {display: none;}
	.instuction .card .next-video{ right:-20px; }
	.instuction .card .prev-video{ left:-20px;  }
}

</style>


</head>
<body>
<div id="videoWrapper">
	<!-- Start EasyHtml5Video.com BODY section -->
<style type="text/css">.easyhtml5video .eh5v_script{display:none}</style>
<div class="easyhtml5video" style="position:relative;max-width:1920px;"><video  autoplay="autoplay" poster="eh5v.files/html5video/splash.jpg" style="width:100%" title="splash" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
<source src="eh5v.files/html5video/splash.m4v" type="video/mp4" />
<source src="eh5v.files/html5video/splash.webm" type="video/webm" />
<source src="eh5v.files/html5video/splash.ogv" type="video/ogg" />
<source src="eh5v.files/html5video/splash.mp4" />
<object type="application/x-shockwave-flash" data="eh5v.files/html5video/flashfox.swf" width="1920" height="1080" style="position:relative;">
<param name="movie" value="eh5v.files/html5video/flashfox.swf" />
<param name="allowFullScreen" value="true" />
<param name="flashVars" value="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=true&amp;poster=eh5v.files/html5video/splash.jpg&amp;src=splash.m4v" />
 <embed src="eh5v.files/html5video/flashfox.swf" width="1920" height="1080" style="position:relative;"  flashVars="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=true&amp;poster=eh5v.files/html5video/splash.jpg&amp;src=splash.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
<img alt="splash" src="eh5v.files/html5video/splash.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
</object>
</video><div class="eh5v_script"><a href="http://easyhtml5video.com">html video</a> by EasyHtml5Video.com v3.9.1</div></div>
<script src="eh5v.files/html5video/html5ext.js" type="text/javascript"></script>
<!-- End EasyHtml5Video.com BODY section -->

</div>



<div class="instuction">
	<p class="note">HTML code for the video <a href="file:///C:/Lavori/Lydos/video/eh5v.html">C:/Lavori/Lydos/video/eh5v.html</a></p>

	<h1>
		How to add this video to HTML page
	</h1>

	<div class="card">
		<h2><span class="num">1</span> Upload these folder to your server</h2>
		<ul>
			<li class="mono">eh5v.files/</li>
			<li class="note">Current location: <a href="file:///C:/Lavori/Lydos/video">C:/Lavori/Lydos/video</a>. <br>This folder should be located in the same folder as your html page</li>
		</ul>
		 
	</div>

	
	<div class="card">
		<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the video to appear</h2>
		<textarea id="videoCode" onclick="this.select()" rows="15">
		&lt;!-- Start EasyHtml5Video.com BODY section -->
&lt;style type="text/css">.easyhtml5video .eh5v_script{display:none}&lt;/style>
&lt;div class="easyhtml5video" style="position:relative;max-width:1920px;">&lt;video  autoplay="autoplay" poster="eh5v.files/html5video/splash.jpg" style="width:100%" title="splash" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
&lt;source src="eh5v.files/html5video/splash.m4v" type="video/mp4" />
&lt;source src="eh5v.files/html5video/splash.webm" type="video/webm" />
&lt;source src="eh5v.files/html5video/splash.ogv" type="video/ogg" />
&lt;source src="eh5v.files/html5video/splash.mp4" />
&lt;object type="application/x-shockwave-flash" data="eh5v.files/html5video/flashfox.swf" width="1920" height="1080" style="position:relative;">
&lt;param name="movie" value="eh5v.files/html5video/flashfox.swf" />
&lt;param name="allowFullScreen" value="true" />
&lt;param name="flashVars" value="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=true&amp;poster=eh5v.files/html5video/splash.jpg&amp;src=splash.m4v" />
 &lt;embed src="eh5v.files/html5video/flashfox.swf" width="1920" height="1080" style="position:relative;"  flashVars="autoplay=true&amp;controls=false&amp;fullScreenEnabled=false&amp;posterOnEnd=true&amp;loop=true&amp;poster=eh5v.files/html5video/splash.jpg&amp;src=splash.m4v"	allowFullScreen="true" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer_en" />
&lt;img alt="splash" src="eh5v.files/html5video/splash.jpg" style="position:absolute;left:0;" width="100%" title="Video playback is not supported by your browser" />
&lt;/object>
&lt;/video>&lt;div class="eh5v_script">&lt;a href="http://easyhtml5video.com">html video&lt;/a> by EasyHtml5Video.com v3.9.1&lt;/div>&lt;/div>
&lt;script src="eh5v.files/html5video/html5ext.js" type="text/javascript">&lt;/script>
&lt;!-- End EasyHtml5Video.com BODY section -->

		</textarea>
	</div>

</body>
</html>