<!DOCTYPE html>
<html lang="en">

<head> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="noindex">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff5f00">
  <meta name="theme-color" content="#ffffff">

	<title>TWT</title>
  

  <!-- Font -->
  <!-- <link href="https://db.onlinewebfonts.com/c/5fc0f841e0c03261f520e6a5160d10c9?family=Blair+ITC+Std" rel="stylesheet" type="text/css"/>
  <link href="https://db.onlinewebfonts.com/c/985a6e565ad52671dd899958ef068960?family=Blair+ITC" rel="stylesheet" type="text/css"/>
  <link href="https://db.onlinewebfonts.com/c/93b4921f7bb794c9265bb7efd6e50a06?family=BlairITC+TT" rel="stylesheet" type="text/css"/> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,600,700,900" rel="stylesheet">



	<!-- Bootstrap -->
  <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
  
  <!-- jquery UI
  <link href="vendor/jquery-ui-dist/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/jquery-ui-dist/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"> -->

	<!-- Libs -->
  <link href="vendor/slick-carousel/slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="vendor/slick-carousel/slick/slick.css" rel="stylesheet" type="text/css">
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">	


	<!-- Custom styles -->
	<link href="css/main.css" rel="stylesheet">

</head>

<body>

  <!-- Main nav -->
  <section class="main-nav">
    <div class="container-fluid">

      

      <nav class="primary">
        <ul>
          <li class="twt">
            <a href="?home" title="">
              <img src="img/ui/mark.svg" alt="" class="d-block d-sm-none">
              <img src="img/ui/twt.svg" alt="" class="d-none d-sm-block">
            </a>
          </li>
          <li class="spacer"></li>
          <li :class="{active: activePage === 'chisiamo'}">
            <a href="?chisiamo" title="">
              Chi siamo
            </a>
          </li>
          <li :class="{active: activePage === 'contatti'}">
            <a href="?contatti" title="">
              Contatti
            </a>
          </li>
        </ul>
      </nav>

      <!-- 
      <nav class="secondary">
        <a href="?contatti" title="">
          <strong>Contatti</strong></a>
        <a href="" title="" class="lang-country">
          <img src="img/ui/flag.svg" alt="">
          <span class="lang-country__lg">ITALIA</span> / 
          <span class="lang-country__country">Italiano</span></a>
        <a href="">
          <img src="img/ui/search.svg" alt="">
        </a>
      </nav>
      
      <nav class="primary">
        <ul>
          <li class="dropdown">
            <a href="" title="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">azienda</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="?chisiamo">l'azienda e la sua storia</a>
              <a class="dropdown-item" href="#">Fieramente "Made in Rovereto"</a>
            </div>
          </li>
          <li><a href="" title="">lavorazione infissi in legno</a></li>
          <li><a href="" title="">nadia</a></li>
          <li class="twt">
            <a href="?home" title="">
              <img src="img/ui/twt.svg" alt="">
            </a>
          </li>
          <li><a href="" title="">catalogo prodotti</a></li>
          <li><a href="" title="">download</a></li>
          <li><a href="" title="">news/eventi</a></li>
        </ul>
      </nav>
      -->
      
    </div>
  </section>
  <!-- /Main nav -->



  <!-- **************************************************
    Homepage
  *************************************************** -->
  <div data-page="home">

    <!-- Hero -->
    <section class="hero">
      <div class="slider">
        
        <!-- Slide con video -->
        <div>
          <hero-slide inline-template :current-slide="currentSlide">
            <div 
              class="wrapper" 
              :class="{'video-playing': isPlaying}"
              :data-current-slide="currentSlide">
              <div class="copy animated" >
                <h2 class="title-xl mb-2"><strong>high tech tools</strong></h2>
                <a href="" title="" class="btn-play" @click="playPause">
                  <img src="img/ui/play.svg" alt="">
                </a>
              </div>
              <div class="image" style="background-image: url(img/home/hero.jpg)">
              </div>
              <video class=""    
                @click="stop"
                @ended="stop">
                <source src="video/trailer.mp4" type="video/mp4">
              </video>
            </div>       
          </hero-slide>   
        </div>
        <!-- /Slide con video -->
        
        <div>
          <div 
            class="wrapper">
            <div class="copy animated" >
              <h2 class="title-xl"><strong>high tech tools</strong></h2>
            </div>
            <div class="image" style="background-image: url(img/home/hero_1.jpg)">
            </div>
          </div>      
        </div>


          <!-- <div style="background-image:url(img/home/hero.jpg)">
            <div class="wrapper"><h2 class="title-xl animated">high tech tools</h2></div>
          </div> -->
      </div>
    </section>
    <!-- /Hero -->


    <!-- Intro -->
    <section class="home-intro bg-twt py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9 offset-md-1">
            <h3 class="title-lg title-square mb-1">
              Ogni traguardo, <br> un punto di partenza
            </h3>
            <div class="text-lg mb-1">
              Abbiamo raggiunto un grande traguardo. Abbiamo dato vita a un nuovo germoglio, a una nuova idea di impresa, senza dimenticare da dove siamo partiti e i valori che le nostre singole storie ci hanno trasmesso.
            </div>
            <a href="" class="btn">
              la nostra storia
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- /Intro -->


    <!-- Le nostre divisioni -->
    <section class="divisioni">
      <div class="divisioni__title">
        <div class="container">
          <div class="row">
            <div class="col">
              <h3 class="title-xl mb-3">
                le nostre <br> divisioni
              </h3>
            </div>
          </div>
        </div>
      </div>
      
      <div class="divisioni__items">
        <div class="container-fluid">        
          <div class="row">
            <div class="col-6 col-lg-3">
              <a href="" title="" class="divisioni__item">
                <img src="img/home/divisioni/lavorazione-infissi.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>lavorazione</strong> infissi
                </h4>
              </a>
            </div>
            <div class="col-6 col-lg-3">
              <a href="" title="" class="divisioni__item">
                <img src="img/home/divisioni/nadia.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>NaDia</strong>
                  diamond coating
                </h4>
              </a>
            </div>
            <div class="col-6 col-lg-3">
              <a href="" title="" class="divisioni__item">
                <img src="img/home/divisioni/sistema-infissi.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>sistema</strong> infissi
                </h4>
              </a>
            </div>
            <div class="col-6 col-lg-3">
              <a href="" title="" class="divisioni__item">
                <img src="img/home/divisioni/catalogo.png" class="thumb" alt="">
                <h4 class="divisioni__item__title">
                  <img src="img/ui/mark.svg" alt="">
                  <strong>catalogo</strong> prodotti
                </h4>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="divisioni__copy row">
          <div class="col-lg-9">
            <p class="text-lg">
              Il nostro core business è da sempre la <strong>progettazione e produzione di utensili ad alta precisione</strong> per la realizzazione di sistemi di infissi in legno. E non solo.
            </p>
            <a href="" class="btn">
              scopri di più
            </a>
            <a href="" class="btn">
              trova il rivenditore
            </a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col">
            <div class="video-overflow mb-sm--2 mb-md--3">
              <img src="img/ui/play.svg" alt="" class="video-overflow__play" v-show="!isPlaying">
              <video class="" 
                @click="playPause"
                @ended="ended"
                >
                <source src="video/mov_bbb.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div>
      </div>
    </section>
    <!-- /Le nostere divisioni -->


    <section class="py-4 pt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
            <h3 class="title-xl mb-2">Lo sguardo verso <br>il futuro</h3> 
            <div class="text-lg">
              <p>
                Tre diverse esperienze Made in Italy tutte radicate nel territorio  trentino con la stessa voglia di fare e che oggi ci premia nei mercati dove siamo presenti 
                e con lo sguardo rivolto verso il futuro.
              </p>
              <img src="img/ui/mark.svg" alt="" class="my-2">
              <p><strong class="grey">Contattaci, <br>per maggiori informazioni</strong></p>
            </div>
            <footer>
              <a href="" class="btn btn-inline">
                più info sui prodotti
              </a>
              <a href="" class="btn btn-inline">
                soluzioni su misura
              </a>
              <a href="" class="btn btn-inline">
                richiedi un preventivo
              </a>
            </footer>
          </div>
        </div>
      </div>
    </section>
 
  </div>



  <!-- **************************************************
    Contatti
  *************************************************** -->
  <div data-page="contatti">

    <section class="pt-4 pb-2 pb-mb-4">
      <div class="container">
        <div class="row">
          <div class="col-9 offset-1">
            <h3 class="title-xl">
              contatti
            </h3>
            <p class="text-lg">
              <strong>TWT S.r.l. </strong><br>
              Via dell’artigiano, 57 (Z.I.) - 38068 Rovereto (TN) - Italy<br>
              Tel. +39 0464 076401 - Fax +39 0464 436316<br>
              <a href="mailto:info@twt.tools">
                info@twt.tools
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contatti__separator">
      <img src="img/contatti/photo.jpg" alt="" class="img-fluid">
    </section>

    <section class="contatti__form mt-md--3 mb-4 pt-3 pt-lg-0">
      <div class="container-fluid">
        <div class="container">
          <form action="">
            <div class="row">
              <div class="col-12 col-sm-6">
                <label for="">Nome *</label>
                <!-- Test classe error -->
                <input type="text" class="form-control error" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Cognome *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Ragione sociale *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Settore di attività *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">Divisione TWT di interesse</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Stato *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">Provincia *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Città</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">CAP *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">indirizzo *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              
              <div class="col-12 col-sm-6">
                <label for="">Telefono</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">E-mail *</label>
                <input type="text" class="form-control" placeholder="" required>
              </div>
              <div class="col-12 col-sm-6">
                <label for="">Tipo di richiesta *</label>
                <select name="" id="" class="form-control">
                  <option value="">Richiesta informazioni</option>
                  <option value=""></option>
                  <option value=""></option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label for="">messaggio</label>
                <textarea name="" id="" class="form-control" rows="3">
                </textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-sm-6">
                <label class="custom-control custom-checkbox error">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Accettazione
                    <a href="" title="" data-toggle="modal" data-target="#exampleModal">privacy</a>
                  </span>
                </label>
                <label class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input">
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Iscrizione newsletter</span>
                </label>
              </div>
              <div class="col-12 col-sm-6 required-info text-sm-right">
                *
                <strong>Dati obbligatori</strong> °
                <strong>Obbligatorio</strong> solo per Richiesta cataloghi cartacei
              </div>
            </div>
            <div class="row">
              <div class="col text-center mt-2">
                <button type="submit" class="btn">
                  invia la richiesta
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>



  <!-- **************************************************
    Chi siamo 
  *************************************************** -->
  <div data-page="chisiamo">

    <!-- Hero -->
    <section class="hero mb-3">
      <div class="slider">    
        <div>
          <div class="wrapper">
            <div class="copy animated">
              <h2 class="title-xl">
                <strong>ogni traguardo</strong>
                <br> un punto di partenza
              </h2>
            </div>
            <div class="image" style="background-image: url(img/chisiamo/hero.jpg)">
            </div>
          </div>
        </div>    
      </div>
    </section>
    <!-- /Hero -->

    <section class="mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="text-lg">
              <p class="orange">
                  <strong>Abbiamo raggiunto un grande traguardo.</strong> Abbiamo dato vita ad un nuovo germoglio, ad una nuova idea di impresa, senza dimenticare da dove siamo partiti e i valori che le nostre singole storie ci hanno trasmesso.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
              </p>
            </div>
            <footer>
              <a href="" class="btn btn-inline d-block d-md-inline-block">
                contattaci
              </a>
              <a href="" class="btn btn-inline d-block d-md-inline-block">
                soluzioni su misura
              </a>
              <a href="" class="btn btn-inline d-block d-md-inline-block">
                richiedi un preventivo
              </a>
            </footer>
          </div>
        </div>
      </div>
    </section>

    <section class="fullslider mb--4">
      <div class="slider">
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
        <div>
          <img src="img/chisiamo/fullslider/img.jpg" alt="">
        </div>
      </div>
    </section>


    <section class="grid bg-dark pt-5 pb-2 pb-md-4">
      <div class="container">
        <div class="row text-center ">
          <h3 class="title-xl white mb-3">
            designed and <br> produced in italy
          </h3>
        </div>
        <div class="row">
          <div class="grid__item col mb-2">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">made in italy</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
          <div class="grid__item col mb-2">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">soluzioni a 360°</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="grid__item col mb-2">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">tecnologia evoluta</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
          <div class="grid__item col mb-2">
            <img src="img/ui/mark.svg" class="grid__mark" alt="">
            <div class="grid__copy">
              <h4 class="grid__title mb-1">ad alta precisione</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Servizi -->
    <section class="hexagons bg-twt py-3 py-md-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h4 class="title-xl mb-2">
              I nostri servizi
            </h4>
            <div class="text-lg mb-2">
              Abbiamo raggiunto un grande traguardo. Abbiamo dato vita ad un nuovo germoglio, ad una nuova idea di impresa, senza dimenticare da dove siamo partiti e i valori che le nostre singole storie ci hanno trasmesso.
            </div>
          </div>
        </div>

        <!-- Moltiplicato con VueJS solo per montaggio statico -->
        <div class="hexagons__item row mb-2 mb-md-0" v-for="item, index in items">
          <div class="col-md-4 col-lg-3 image">
            <img :src="'img/chisiamo/servizi/' + item.id + '.png'" alt="">
          </div>

          <!-- Classi degli elementi pari aggiunte con VueJS solo per montaggio statico -->
          <div class="col-md-8 col-lg-5 text flex-v-center" :class="{'order-md-first': index % 2 !== 0, 'offset-lg-4': index % 2 !== 0}">
            <div>
              <h5 class="title-md"><strong>{{item.label}}</strong></h5>
              <div class="text-md">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
          </div>
        </div>
        <!-- /Moltiplicato con VueJS solo per montaggio statico -->        

      </div>
    </section>
    <!-- /Servizi -->

    <!-- Trentino -->
    <section class="chisiamo__eccellenza">
      <div class="banner-title" style="background-image: url(img/chisiamo/eccellenza/trentino.jpg)">
        <div class="container flex-v-center">
          <h4 class="title-xl">
            <strong>
              l'eccellenza <br>
            </strong>
            trentina
          </h4>
        </div >
      </div>
      <div class="container py-2 py-md-4">
        <div class="row mb-2">
          <div class="col-md-9">
            <div class="text-lg">
              <strong class="grey">Tre diverse esperienze Made in Italy</strong> tutte radicate nel territorio  trentino con la stessa voglia di fare e che oggi ci premia nei mercati dove siamo presenti e con lo sguardo rivolto verso il futuro.</div>
          </div>
        </div>
        <div class="row">

          <!-- Moltiplicato con VueJS solo per montaggio statico -->
          <a href="" class="box-link" v-for="item in items">
            <span class="box-link__cta">leggi la nostra storia</span>
            <img :src="'img/chisiamo/eccellenza/' + item + '.png'" alt="">
          </a>
          <!-- /Moltiplicato con VueJS solo per montaggio statico -->

        </div>
      </div>
    </section>
    <!-- /Trentino -->

  </div>


  <!-- Breadcrumb -->
  <section class="breadcrumb mb-1">
    <div class="container-fluid">
      <ul>
          <li><a href="">Home</a></li>
          <li>Contatti</li>
      </ul>      
    </div>
  </section>
  <!-- /Breadcrumb -->


  <!-- Main footer -->
  <section class="main-footer">
    <div class="container-fluid">
      <hr>
      <div class="prefooter row py-3">
        <div class="col-6 col-lg-3">
          <div class="links">
            <h4 class="prefooter__title mb-1">lavorazione infissi in legno</h4>
            <a href="" title="">Progettazione</a>
            <a href="" title="">Produzione utensili su misura</a>
            <a href="" title="">Assistenza post vendita</a>
            <a href="" title="">Topflix</a>
            <a href="" title="">Logifix</a>
            <a href="" title="">Unifix</a>
            <a href="" title="">4 Life</a>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="links">
            <h4 class="prefooter__title mb-1">nadia</h4>
            <a href="" title="">Il processo NaDia – Diamond Coating</a>
            <a href="" title="">Gli ambiti di applicazione</a>
            <a href="" title="">I vantaggi</a>
          </div>

          <div class="links">
            <h4 class="prefooter__title mb-1">i sistemi di infissi</h4>
            <a href="" title="">EsperiaLife</a>
            <a href="" title="">Newform flex</a>
            <a href="" title="">Multi window Apps</a>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="links">
            <h4 class="prefooter__title mb-1">catalogo prodotti</h4>
            <a href="" title="">Lame</a>
            <a href="" title="">Utensili</a>
            <a href="" title="">Coltelli, inserti e ricambi</a>
            <a href="" title="">Frese elicoidali</a>
            <a href="" title="">Foratura</a>
            <a href="" title="">PCD Tools</a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="newsletter mb-1 mt-2 mt-lg-0">
            <h4 class="prefooter__title mb-1">newsletter</h4>
            <form class="form-inline" action="">
              <input type="text" class="form-control" placeholder="I requirednserisci la tua mail">
              <button type="submit" class="">
                <img src="img/ui/mail.svg" alt="">
              </button>
            </form>
          </div>
          <div class="socials">
            <a href="" rel="me">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
            <a href="" rel="me">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <hr>
      <div class="bottom py-1 row">
        <div class="col-md-8">
          <strong>©TWT srl</strong> - via dell'Artigiano 57, Rovereto          P.I. 02434730228<br>
          <a href="" title="" data-toggle="modal" data-target="#modal">Privacy policy</a> 
          <!-- <a href="" title="">Sitemap</a> -->
        </div>
        <div class="col-md-4 text-md-right mt-1 mt-md-0">
          <a href="">
            <img src="img/ui/websolute.svg" alt="">
            Websolute</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Main footer -->


  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <h2 class="title-lg mb-1">Finalità e modalità del trattamento cui sono destinati i dati.</h2>
            Websolute Spa informa gli utenti del sito che i dati raccolti verranno utilizzati esclusivamente per gli scopi specificati qui sotto, e per tenere aggiornati gli utenti sulle novità, promozioni, concorsi e sulle attività di Websolute Spa in genere.
            Websolute Spa utilizzerà i dati raccolti per:
            a) dare esecuzione ai contratti di compravendita o di incarico per l'erogazione di servizi (fornitura di beni o servizi);
            b) attività di marketing diretto, anche tramite l'invio di newletters, messaggi di tipo Mms o Sms o di altro tipo;
            c) ricerche di mercato o altre ricerche utili al miglioramento dei propri prodotti o servizi.
            I dati raccolti potranno essere trattati in forma elettronica o cartacea, e saranno, comunque, sempre protetti da sistemi di sicurezza adeguati e costantemente aggiornati e conservati in un ambiente sicuro e controllato.
            Per il trattamento di tali dati, Websolute Spa si atterrà a quanto prescritto dall'Autorità Garante con il provvedimento di autorizzazione generale n. 2/2007 e sue successive modifiche ed integrazioni. In tal caso, il consenso dell'interessato dovrà essere prestato per iscritto, utilizzando l'apposito modulo che verrà recapitato all'atto dell'attivazione del servizio.
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- /Modal -->

  
  <!-- jQuery UI 
    <script src="vendor/jquery-ui-dist/jquery-ui.min.js"></script>	-->
    
  <!-- Libraries -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>	
  <script src="vendor/lodash/lodash.min.js"></script>
  <script src="vendor/slick-carousel/slick/slick.min.js"></script>	
  <script src="vendor/rellax/rellax.min.js"></script>
  <script src='vendor/vue/dist/vue.js'></script>
  <script src='vendor/scrollreveal/dist/scrollreveal.min.js'></script>
  <!--
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/stickyfilljs/dist/stickyfill.min.js"></script>-->
      
      
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>	

	<!-- FX 
	<script src="vendor/scrollreveal/dist/scrollreveal.min.js"></script>-->

	<!-- JS Websolute -->
	<script src="js/montaggio-statico.js"></script>
	<script src="js/main.js"></script>

</body>

</html>